### TOP_METHODS (Ochiai)
1. thefuck.rules.mkdir_p##get_new_command(command,settings) | score=0.3481553119113957
2. thefuck.rules.mkdir_p##match(command,settings) | score=0.3481553119113957
3. thefuck.main##print_alias(entry_point) | score=0.2581988897471611
4. thefuck.main##fix_command() | score=0.2581988897471611
5. thefuck.main##main() | score=0.2581988897471611


### CODE_SNIPPETS



---
Rank: 1
Method: thefuck.rules.mkdir_p##get_new_command(command,settings)
Ochiai_Score: 0.3481553119113957
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\rules\mkdir_p.py
Status: OK
Snippet:
def get_new_command(command):
    return re.sub('\\bmkdir (.*)', 'mkdir -p \\1', command.script)


---
Rank: 2
Method: thefuck.rules.mkdir_p##match(command,settings)
Ochiai_Score: 0.3481553119113957
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\rules\mkdir_p.py
Status: OK
Snippet:
def match(command):
    return ('mkdir' in command.script
            and 'No such file or directory' in command.output)


---
Rank: 3
Method: thefuck.main##print_alias(entry_point)
Ochiai_Score: 0.2581988897471611
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\main.py
Status: NOT_FOUND
Snippet:
(Could not locate function definition in resolved file.)


---
Rank: 4
Method: thefuck.main##fix_command()
Ochiai_Score: 0.2581988897471611
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\main.py
Status: NOT_FOUND
Snippet:
(Could not locate function definition in resolved file.)


---
Rank: 5
Method: thefuck.main##main()
Ochiai_Score: 0.2581988897471611
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\main.py
Status: NOT_FOUND
Snippet:
(Could not locate function definition in resolved file.)

