### TOP_METHODS (Ochiai)
1. thefuck.rules.fix_file##get_new_command(command,settings) | score=0.25425669046549126
2. thefuck.rules.fix_file##match(command,settings) | score=0.25425669046549126
3. thefuck.rules.fix_file##_search(stderr) | score=0.25425669046549126
4. thefuck.rules.fix_file##_make_pattern(pattern) | score=0.25425669046549126
5. thefuck.main##wait_output(settings,popen) | score=0.14907119849998599


### CODE_SNIPPETS



---
Rank: 1
Method: thefuck.rules.fix_file##get_new_command(command,settings)
Ochiai_Score: 0.25425669046549126
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\rules\fix_file.py
Status: OK
Snippet:
def get_new_command(command):
    m = _search(command.output)

    # Note: there does not seem to be a standard for columns, so they are just
    # ignored by default
    if settings.fixcolcmd and 'col' in m.groupdict():
        editor_call = settings.fixcolcmd.format(editor=os.environ['EDITOR'],
                                                file=m.group('file'),
                                                line=m.group('line'),
                                                col=m.group('col'))
    else:
        editor_call = settings.fixlinecmd.format(editor=os.environ['EDITOR'],
                                                 file=m.group('file'),
                                                 line=m.group('line'))

    return shell.and_(editor_call, command.script)


---
Rank: 2
Method: thefuck.rules.fix_file##match(command,settings)
Ochiai_Score: 0.25425669046549126
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\rules\fix_file.py
Status: OK
Snippet:
def match(command):
    if 'EDITOR' not in os.environ:
        return False

    return _search(command.output)


---
Rank: 3
Method: thefuck.rules.fix_file##_search(stderr)
Ochiai_Score: 0.25425669046549126
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\rules\fix_file.py
Status: OK
Snippet:
def _search(output):
    for pattern in patterns:
        m = pattern(output)
        if m and os.path.isfile(m.group('file')):
            return m


---
Rank: 4
Method: thefuck.rules.fix_file##_make_pattern(pattern)
Ochiai_Score: 0.25425669046549126
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\rules\fix_file.py
Status: OK
Snippet:
def _make_pattern(pattern):
    pattern = pattern.replace('{file}', '(?P<file>[^:\n]+)') \
                     .replace('{line}', '(?P<line>[0-9]+)') \
                     .replace('{col}', '(?P<col>[0-9]+)')
    return re.compile(pattern, re.MULTILINE)


---
Rank: 5
Method: thefuck.main##wait_output(settings,popen)
Ochiai_Score: 0.14907119849998599
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\thefuckCODE\thefuck\main.py
Status: NOT_FOUND
Snippet:
(Could not locate function definition in resolved file.)

