tqdm/tests/tests_main.py::test_main FAILED                               [100%]

=================================== FAILURES ===================================
__________________________________ test_main ___________________________________

fp = <_io.TextIOWrapper name="<_io.FileIO name=8 mode='rb+' closefd=True>" mode=
'r+' encoding='utf-8'>

    def main(fp=sys.stderr):
        """
        Paramters (internal use only)
        ---------
        fp  : file-like object for tqdm
        """
        try:
            log = sys.argv.index('--log')
        except ValueError:
            logLevel = 'INFO'
        else:
            # sys.argv.pop(log)
            # logLevel = sys.argv.pop(log)
            logLevel = sys.argv[log + 1]
        logging.basicConfig(level=getattr(logging, logLevel))
        log = logging.getLogger(__name__)

        d = tqdm.__init__.__doc__ + CLI_EXTRA_DOC

        opt_types = dict(RE_OPTS.findall(d))
        # opt_types['delim'] = 'chr'

        for o in UNSUPPORTED_OPTS:
            opt_types.pop(o)

        log.debug(sorted(opt_types.items()))

        # d = RE_OPTS.sub(r'  --\1=<\1>  : \2', d)
        split = RE_OPTS.split(d)
        opt_types_desc = zip(split[1::3], split[2::3], split[3::3])
        d = ''.join('\n  --{0}=<{0}>  : {1}{2}'.format(*otd)
                    for otd in opt_types_desc if otd[0] not in UNSUPPORTED_OPTS)

        d = """Usage:
      tqdm [--help | options]

    Options:
      -h, --help     Print this help and exit
      -v, --version  Print version and exit

    """ + d.strip('\n') + '\n'

        # opts = docopt(d, version=__version__)
        if any(v in sys.argv for v in ('-v', '--version')):
            sys.stdout.write(__version__ + '\n')
            sys.exit(0)
        elif any(v in sys.argv for v in ('-h', '--help')):
            sys.stdout.write(d + '\n')
            sys.exit(0)

        argv = RE_SHLEX.split(' '.join(["tqdm"] + sys.argv[1:]))
        opts = dict(zip(argv[1::2], argv[2::2]))

        log.debug(opts)
        opts.pop('log', True)

        tqdm_args = {'file': fp}
        try:
            for (o, v) in opts.items():
                try:
>                   tqdm_args[o] = cast(v, opt_types[o])
E                   KeyError: 'delims'

tqdm/_main.py:177: KeyError

During handling of the above exception, another exception occurred:

    @with_setup(pretest, posttest)
    def test_main():
        """Test command line pipes"""
        ls_out = _sh('ls').replace('\r\n', '\n')
        ls = subprocess.Popen('ls', stdout=subprocess.PIPE,
                              stderr=subprocess.STDOUT)
        res = _sh(sys.executable, '-c', 'from tqdm import main; main()',
                  stdin=ls.stdout, stderr=subprocess.STDOUT)
        ls.wait()

        # actual test:

        assert (ls_out in res.replace('\r\n', '\n'))

        # semi-fake test which gets coverage:
        _SYS = sys.stdin, sys.argv

        with closing(StringIO()) as sys.stdin:
            sys.argv = ['', '--desc', 'Test CLI-delims',
                        '--ascii', 'True', '--delim', r'\0', '--buf_size', '64']
            sys.stdin.write('\0'.join(map(str, _range(int(1e3)))))
            sys.stdin.seek(0)
>           main()

tqdm/tests/tests_main.py:37:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

fp = <_io.TextIOWrapper name="<_io.FileIO name=8 mode='rb+' closefd=True>" mode=
'r+' encoding='utf-8'>

    def main(fp=sys.stderr):
        """
        Paramters (internal use only)
        ---------
        fp  : file-like object for tqdm
        """
        try:
            log = sys.argv.index('--log')
        except ValueError:
            logLevel = 'INFO'
        else:
            # sys.argv.pop(log)
            # logLevel = sys.argv.pop(log)
            logLevel = sys.argv[log + 1]
        logging.basicConfig(level=getattr(logging, logLevel))
        log = logging.getLogger(__name__)

        d = tqdm.__init__.__doc__ + CLI_EXTRA_DOC

        opt_types = dict(RE_OPTS.findall(d))
        # opt_types['delim'] = 'chr'

        for o in UNSUPPORTED_OPTS:
            opt_types.pop(o)

        log.debug(sorted(opt_types.items()))

        # d = RE_OPTS.sub(r'  --\1=<\1>  : \2', d)
        split = RE_OPTS.split(d)
        opt_types_desc = zip(split[1::3], split[2::3], split[3::3])
        d = ''.join('\n  --{0}=<{0}>  : {1}{2}'.format(*otd)
                    for otd in opt_types_desc if otd[0] not in UNSUPPORTED_OPTS)

        d = """Usage:
      tqdm [--help | options]

    Options:
      -h, --help     Print this help and exit
      -v, --version  Print version and exit

    """ + d.strip('\n') + '\n'

        # opts = docopt(d, version=__version__)
        if any(v in sys.argv for v in ('-v', '--version')):
            sys.stdout.write(__version__ + '\n')
            sys.exit(0)
        elif any(v in sys.argv for v in ('-h', '--help')):
            sys.stdout.write(d + '\n')
            sys.exit(0)

        argv = RE_SHLEX.split(' '.join(["tqdm"] + sys.argv[1:]))
        opts = dict(zip(argv[1::2], argv[2::2]))

        log.debug(opts)
        opts.pop('log', True)

        tqdm_args = {'file': fp}
        try:
            for (o, v) in opts.items():
                try:
                    tqdm_args[o] = cast(v, opt_types[o])
                except KeyError as e:
>                   raise TqdmKeyError(str(e))
E                   tqdm._tqdm.TqdmKeyError: "'delims'"

tqdm/_main.py:179: TqdmKeyError
