================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-13 20:07:31
Total tests available: 692
Total components: 293

--- INITIAL TEST SELECTION ---
Initial observed tests: [10, 29, 32, 57, 65, 77, 112, 133, 135, 154, 178, 184, 190, 200, 206, 220, 224, 229, 231, 240, 242, 259, 262, 274, 314, 353, 375, 380, 388, 390, 404, 419, 424, 429, 433, 482, 485, 486, 508, 536, 578, 581, 583, 607, 617, 631, 640, 657, 664, 673]
Number of initial tests: 50
Failed tests in initial set: 1
Passed tests in initial set: 49
  Test #10: PASSED - Components: ['c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
  Test #29: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60']
  Test #32: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60']
  Test #57: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60']
  Test #65: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60']
  Test #77: FAILED - Components: ['c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
  Test #112: PASSED - Components: ['c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
  Test #133: PASSED - Components: ['c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
  Test #135: PASSED - Components: ['c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
  Test #154: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c175', 'c176', 'c177']
  Test #178: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c288', 'c289', 'c292']
  Test #184: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c124', 'c125']
  Test #190: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c140', 'c141', 'c292']
  Test #200: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c234', 'c235', 'c236', 'c237', 'c238']
  Test #206: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c234', 'c235', 'c236', 'c237', 'c238']
  Test #220: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c252', 'c253', 'c254', 'c255', 'c256']
  Test #224: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c277', 'c278']
  Test #229: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c198', 'c199', 'c200', 'c292']
  Test #231: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c198', 'c199', 'c200', 'c292']
  Test #240: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c266', 'c267', 'c268', 'c269']
  Test #242: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c266', 'c267', 'c268', 'c269']
  Test #259: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c266', 'c267', 'c268', 'c269']
  Test #262: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c266', 'c267', 'c268', 'c269']
  Test #274: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c266', 'c267', 'c268', 'c269']
  Test #314: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c266', 'c267', 'c268', 'c269']
  Test #353: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c184', 'c185', 'c293']
  Test #375: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c281', 'c282', 'c293']
  Test #380: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c207', 'c208', 'c293']
  Test #388: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c262', 'c263', 'c293']
  Test #390: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c262', 'c263', 'c293']
  Test #404: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c224', 'c225', 'c293']
  Test #419: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c242', 'c243', 'c244']
  Test #424: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c186', 'c187', 'c188', 'c189']
  Test #429: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c186', 'c187', 'c188', 'c189']
  Test #433: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c279', 'c280']
  Test #482: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c239', 'c240', 'c241']
  Test #485: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c239', 'c240', 'c241']
  Test #486: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c239', 'c240', 'c241']
  Test #508: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c144', 'c145', 'c146', 'c147']
  Test #536: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c182', 'c183', 'c290', 'c291']
  Test #578: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c115', 'c116']
  Test #581: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c173', 'c174', 'c292']
  Test #583: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c173', 'c174', 'c292']
  Test #607: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c213', 'c214']
  Test #617: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c119', 'c120', 'c121', 'c122', 'c123']
  Test #631: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c132', 'c133']
  Test #640: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c228', 'c229']
  Test #657: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c196', 'c197']
  Test #664: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c196', 'c197']
  Test #673: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c209', 'c210']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c106']
  Manual Diagnosis 2: ['c5']
  Manual Diagnosis 3: ['c6']
  Manual Diagnosis 4: ['c83']
  Manual Diagnosis 5: ['c84']
  Manual Diagnosis 6: ['c50']
  Manual Diagnosis 7: ['c51']
  Manual Diagnosis 8: ['c13']
  Manual Diagnosis 9: ['c14']
  Manual Diagnosis 10: ['c30']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 50 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.836

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400376264
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.011237693
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.011237693
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.011237693

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #88
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 51 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.836

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400390745
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.011032039
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.011032039
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.011032039

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #89
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 52 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.835

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400404618
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.010834285
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.010834285
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.010834285

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #90
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 53 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.835

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400417919
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.010643973
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.010643973
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.010643973

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #91
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 54 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.834

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400430684
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.010460682
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.010460682
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.010460682

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #92
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 55 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.834

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400442944
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.010284020
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.010284020
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.010284020

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #93
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 56 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.834

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400454728
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.010113626
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.010113626
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.010113626

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #94
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 57 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.833

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400466064
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.009949164
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.009949164
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.009949164

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #95
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 58 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.833

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400476977
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.009790323
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.009790323
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.009790323

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #97
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 59 / 692
Number of diagnoses: 10
Best diagnosis: ['c5'] with P = 0.142
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.832

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c5'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 2: ['c6'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 3: ['c50'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 4: ['c51'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 5: ['c13'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 6: ['c14'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 7: ['c30'] | P=0.142 | Entropy Contribution=0.400487490
  Rank 8: ['c106'] | P=0.001 | Entropy Contribution=0.009636813
  Rank 9: ['c83'] | P=0.001 | Entropy Contribution=0.009636813
  Rank 10: ['c84'] | P=0.001 | Entropy Contribution=0.009636813

Components by Suspicion (Descending Order):
  c5: Suspicion = 0.142
  c6: Suspicion = 0.142
  c13: Suspicion = 0.142
  c14: Suspicion = 0.142
  c30: Suspicion = 0.142
  c50: Suspicion = 0.142
  c51: Suspicion = 0.142
  c83: Suspicion = 0.001
  c84: Suspicion = 0.001
  c106: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #98
  Info Gain: 0.000
  Components in trace: ['c46', 'c48', 'c50', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-13 20:25:12
Duration: 1060.94 seconds
Final diagnosis: ['c5']
Probability: 0.142
Total tests used: 60 / 692
Total iterations: 10