### BUG_REPORT
Title: LookupTranslator accepts CharSequence as input, but fails to work with implementations other than String

Description:
The core of org.apache.commons.lang3.text.translate is a HashMap<CharSequence, CharSequence> lookupMap.
From the Javadoc of CharSequence (emphasis mine):

This interface does not refine the general contracts of the equals and hashCode methods. The result of comparing two objects that implement CharSequence is therefore, in general, undefined. Each object may be implemented by a different class, and there is no guarantee that each class will be capable of testing its instances for equality with those of the other. It is therefore inappropriate to use arbitrary CharSequence instances as elements in a set or as keys in a map.
The current implementation causes code such as the following to not work as expected:

CharSequence cs1 = "1 < 2";
CharSequence cs2 = CharBuffer.wrap("1 < 2".toCharArray());

System.out.println(StringEscapeUtils.ESCAPE_HTML4.translate(cs1));
System.out.println(StringEscapeUtils.ESCAPE_HTML4.translate(cs2));


... which gives the following results (but should be identical):

1 < 2
1 < 2


The problem, at a minimum, is that CharBuffer.equals is even documented in the Javadoc that:

A char buffer is not equal to any other type of object.
... so a lookup on a CharBuffer in the Map will always fail when compared against the String implementations that it contains.
An obvious work-around is to instead use something along the lines of either of the following:

System.out.println(StringEscapeUtils.ESCAPE_HTML4.translate(cs2.toString()));
System.out.println(StringEscapeUtils.escapeHtml4(cs2.toString()));


... which forces everything back to a String.  However, this is not practical when working with large sets of data, which would require significant heap allocations and garbage collection concerns.  (As such, I was actually trying to use the translate method that outputs to a Writer - but simplified the above examples to omit this.)
Another option that I'm considering is to use a custom CharSequence wrapper around a char[] that implements hashCode() and equals() to work with those implemented on String.  (However, this will be interesting due to the symmetric assumption - which is further interesting that String.equals is currently implemented using instanceof - even though String is final...)


### FAILING_TEST
org.apache.commons.lang3.text.translate.LookupTranslator.translate(CharSequence,int,Writer)
org.apache.commons.lang3.StringEscapeUtils.escapeHtml4(String)
org.apache.commons.lang3.StringEscapeUtils.escapeHtml3(String)
org.apache.commons.lang3.text.translate.LookupTranslator.LookupTranslator(CharSequence[])
org.apache.commons.lang3.StringEscapeUtils.unescapeHtml3(String)


### CODE_SNIPPETS


------------------------------------------------------------------------------------------
Function: org.apache.commons.lang3.text.translate.LookupTranslator.translate(CharSequence,int,Writer)
------------------------------------------------------------------------------------------
@Override
    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {
        int max = longest;
        if (index + longest > input.length()) {
            max = input.length() - index;
        }
        // descend so as to get a greedy algorithm
        for (int i = max; i >= shortest; i--) {
            final CharSequence subSeq = input.subSequence(index, index + i);
            final CharSequence result = lookupMap.get(subSeq.toString());
            if (result != null) {
                out.write(result.toString());
                return i;
            }
        }
        return 0;
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.StringEscapeUtils.escapeHtml4(String)
------------------------------------------------------------------------------------------
public static final String escapeHtml4(final String input) {
        return ESCAPE_HTML4.translate(input);
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.StringEscapeUtils.escapeHtml3(String)
------------------------------------------------------------------------------------------
public static final String escapeHtml3(final String input) {
        return ESCAPE_HTML3.translate(input);
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.text.translate.LookupTranslator.LookupTranslator(CharSequence[])
------------------------------------------------------------------------------------------
public LookupTranslator(final CharSequence[]... lookup) {
        lookupMap = new HashMap<String, CharSequence>();
        int _shortest = Integer.MAX_VALUE;
        int _longest = 0;
        if (lookup != null) {
            for (final CharSequence[] seq : lookup) {
                this.lookupMap.put(seq[0].toString(), seq[1]);
                final int sz = seq[0].length();
                if (sz < _shortest) {
                    _shortest = sz;
                }
                if (sz > _longest) {
                    _longest = sz;
                }
            }
        }
        shortest = _shortest;
        longest = _longest;
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.StringEscapeUtils.unescapeHtml3(String)
------------------------------------------------------------------------------------------
public static final String unescapeHtml3(final String input) {
        return UNESCAPE_HTML3.translate(input);
    }

------------------------------------------------------------------------------------------



### FAILURE_TRACE

------------------------------------------------------------------------------------------
Fail #1
Test: org.apache.commons.lang3.text.translate.LookupTranslatorTest#testLang882
Runtime: 1074670
------------------------------------------------------------------------------------------
java.lang.AssertionError: Incorrect codepoint consumption expected:<3> but was:<0> at org.junit.Assert.fail(Assert.java:88) at org.junit.Assert.failNotEquals(Assert.java:834) at org.junit.Assert.assertEquals(Assert.java:645) at org.apache.commons.lang3.text.translate.LookupTranslatorTest.testLang882(LookupTranslatorTest.java:48) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) at org.junit.runners.ParentRunner.run(ParentRunner.java:363) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)
