### BUG_REPORT
Title: StringIndexOutOfBoundsException when calling unescapeHtml4("&amp;#03")

Description:
When calling unescapeHtml4() on the String "" (or any String that contains these characters) an Exception is thrown:
Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 4
	at java.lang.String.charAt(String.java:686)
	at org.apache.commons.lang3.text.translate.NumericEntityUnescaper.translate(NumericEntityUnescaper.java:49)
	at org.apache.commons.lang3.text.translate.AggregateTranslator.translate(AggregateTranslator.java:53)
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:88)
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:60)
	at org.apache.commons.lang3.StringEscapeUtils.unescapeHtml4(StringEscapeUtils.java:351)


### FAILING_TEST
org.apache.commons.lang3.text.translate.NumericEntityUnescaper.translate(CharSequence,int,Writer)
org.apache.commons.lang3.StringEscapeUtils.escapeJava(String)
org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequence)
org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequence,Writer)
org.apache.commons.lang3.StringEscapeUtils.unescapeHtml3(String)


### CODE_SNIPPETS


------------------------------------------------------------------------------------------
Function: org.apache.commons.lang3.text.translate.NumericEntityUnescaper.translate(CharSequence,int,Writer)
------------------------------------------------------------------------------------------
@Override
    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {
        final int seqEnd = input.length();
        // Uses -2 to ensure there is something after the &#
        if(input.charAt(index) == '&' && index < seqEnd - 2 && input.charAt(index + 1) == '#') {
            int start = index + 2;
            boolean isHex = false;

            final char firstChar = input.charAt(start);
            if(firstChar == 'x' || firstChar == 'X') {
                start++;
                isHex = true;

                // Check there's more than just an x after the &#
                if(start == seqEnd) {
                    return 0;
                }
            }

            int end = start;
            // Note that this supports character codes without a ; on the end
            while(end < seqEnd && ( input.charAt(end) >= '0' && input.charAt(end) <= '9' ||
                                    input.charAt(end) >= 'a' && input.charAt(end) <= 'f' ||
                                    input.charAt(end) >= 'A' && input.charAt(end) <= 'F' ) )
            {
                end++;
            }

            final boolean semiNext = end != seqEnd && input.charAt(end) == ';';

            if(!semiNext) {
                if(isSet(OPTION.semiColonRequired)) {
                    return 0;
                } else
                if(isSet(OPTION.errorIfNoSemiColon)) {
                    throw new IllegalArgumentException("Semi-colon required at end of numeric entity");
                }
            }

            int entityValue;
            try {
                if(isHex) {
                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);
                } else {
                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);
                }
            } catch(final NumberFormatException nfe) {
                return 0;
            }

            if(entityValue > 0xFFFF) {
                final char[] chrs = Character.toChars(entityValue);
                out.write(chrs[0]);
                out.write(chrs[1]);
            } else {
                out.write(entityValue);
            }

            return 2 + end - start + (isHex ? 1 : 0) + (semiNext ? 1 : 0);
        }
        return 0;
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.StringEscapeUtils.escapeJava(String)
------------------------------------------------------------------------------------------
public static final String escapeJava(final String input) {
        return ESCAPE_JAVA.translate(input);
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequence)
------------------------------------------------------------------------------------------
public abstract int translate(CharSequence input, int index, Writer out) throws IOException;

    /**
     * Helper for non-Writer usage. 
     * @param input CharSequence to be translated
     * @return String output of translation
     */
    public final String translate(final CharSequence input) {
        if (input == null) {
            return null;
        }
        try {
            final StringWriter writer = new StringWriter(input.length() * 2);
            translate(input, writer);
            return writer.toString();
        } catch (final IOException ioe) {
            // this should never ever happen while writing to a StringWriter
            throw new RuntimeException(ioe);
        }
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequence,Writer)
------------------------------------------------------------------------------------------
public abstract int translate(CharSequence input, int index, Writer out) throws IOException;

    /**
     * Helper for non-Writer usage. 
     * @param input CharSequence to be translated
     * @return String output of translation
     */
    public final String translate(final CharSequence input) {
        if (input == null) {
            return null;
        }
        try {
            final StringWriter writer = new StringWriter(input.length() * 2);
            translate(input, writer);
            return writer.toString();
        } catch (final IOException ioe) {
            // this should never ever happen while writing to a StringWriter
            throw new RuntimeException(ioe);
        }
    }

------------------------------------------------------------------------------------------

Function: org.apache.commons.lang3.StringEscapeUtils.unescapeHtml3(String)
------------------------------------------------------------------------------------------
public static final String unescapeHtml3(final String input) {
        return UNESCAPE_HTML3.translate(input);
    }

------------------------------------------------------------------------------------------

