1 : org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems(),1.0,1
10 : org.jfree.chart.imagemap$StandardToolTipTagFragmentGenerator#generateToolTipFragment(java.lang.String),1.0,2
11 : org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath),0.25,1
13 : org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint),1.0,3
14 : org.jfree.chart.plot$XYPlot#removeRangeMarker(int,org.jfree.chart.plot.Marker,org.jfree.chart.util.Layer,boolean),0.5,1
15 : org.jfree.chart.plot$PiePlot#initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlot,java.lang.Integer,org.jfree.chart.plot.PlotRenderingInfo),0.5773502691896258,9
16 : org.jfree.data.category$DefaultIntervalCategoryDataset#setCategoryKeys(java.lang.Comparable[]),0.3535533905932737,9
17 : org.jfree.data.time$TimeSeries#clone(),0.5773502691896258,2
18 : org.jfree.data$DefaultKeyedValues#removeValue(java.lang.Comparable),1.0,1
19 : org.jfree.chart.plot$CategoryPlot#getRangeAxisIndex(org.jfree.chart.axis.ValueAxis),0.7071067811865475,1
2 : org.jfree.data.general$DatasetUtilities#iterateDomainBounds(org.jfree.data.xy.XYDataset),0.4082482904638631,15
21 : org.jfree.data.statistics$DefaultBoxAndWhiskerCategoryDataset#add(org.jfree.data.statistics.BoxAndWhiskerItem,java.lang.Comparable,java.lang.Comparable),1.0,2
22 : org.jfree.data$KeyedObjects2D#removeColumn(java.lang.Comparable),0.5773502691896258,1
24 : org.jfree.chart.renderer$GrayPaintScale#getPaint(double),1.0,1
25 : org.jfree.chart.renderer.category$StatisticalBarRenderer#drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int),0.7071067811865475,14
26 : org.jfree.chart.axis$Axis#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo),0.9380831519646858,22
3 : org.jfree.data.time$TimeSeries#createCopy(int,int),0.5773502691896258,1
4 : org.jfree.chart.plot$XYPlot#getDataRange(org.jfree.chart.axis.ValueAxis),1.0,1
5 : org.jfree.data.xy$XYSeries#addOrUpdate(java.lang.Number,java.lang.Number),0.7071067811865475,1
6 : org.jfree.chart.util$ShapeList#equals(java.lang.Object),0.0947027447620756,12
7 : org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int),0.4472135954999579,2
9 : org.jfree.data.time$TimeSeries#createCopy(org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.RegularTimePeriod),0.7071067811865475,1
