1 : org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String),0.5,1
10 : org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean),0.1666666666666666,20
11 : org.apache.commons.lang3$RandomStringUtils#random(int,int,int,boolean,boolean,char[],java.util.Random),0.5773502691896258,1
12 : org.apache.commons.lang3$RandomStringUtils#random(int,int,int,boolean,boolean,char[],java.util.Random),0.8164965809277261,1
13 : org.apache.commons.lang3$SerializationUtils$ClassLoaderAwareObjectInputStream#resolveClass(java.io.ObjectStreamClass),1.0,1
14 : org.apache.commons.lang3$StringUtils#equals(java.lang.CharSequence,java.lang.CharSequence),0.2425356250363329,1
15 : org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map),1.0,1
16 : org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String),0.7071067811865475,1
17 : org.apache.commons.lang3.text.translate$CharSequenceTranslator#translate(java.lang.CharSequence,java.io.Writer),0.2041241452319315,26
18 : org.apache.commons.lang3.time$FastDateFormat#parsePattern(),1.0,3
19 : org.apache.commons.lang3.text.translate$NumericEntityUnescaper#translate(java.lang.CharSequence,int,java.io.Writer),0.5773502691896258,1
20 : org.apache.commons.lang3$StringUtils#join(java.lang.Object[],char),0.7071067811865475,1
21 : org.apache.commons.lang3.time$DateUtils#isSameLocalTime(java.util.Calendar,java.util.Calendar),1.0,1
22 : org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int),0.4714045207910317,3
24 : org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String),1.0,3
25 : org.apache.commons.lang3.text.translate$EntityArrays#<clinit>(),0.2085144140570747,3
26 : org.apache.commons.lang3.time$FastDateFormat#format(java.util.Date),0.1796053020267749,4
27 : org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String),1.0,1
28 : org.apache.commons.lang3.text.translate$NumericEntityUnescaper#translate(java.lang.CharSequence,int,java.io.Writer),0.5773502691896258,1
29 : org.apache.commons.lang3$SystemUtils#toJavaVersionInt(java.lang.String),1.0,1
3 : org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String),0.5773502691896258,1
30 : org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]),0.4472135954999579,1
31 : org.apache.commons.lang3$StringUtils#containsAny(java.lang.CharSequence,char[]),0.5773502691896258,1
32 : org.apache.commons.lang3.builder$HashCodeBuilder#isRegistered(java.lang.Object),0.3535533905932737,5
33 : org.apache.commons.lang3$ClassUtils#toClass(java.lang.Object[]),1.0,1
34 : org.apache.commons.lang3.builder$ToStringStyle#isRegistered(java.lang.Object),0.4931969619160718,20
35 : org.apache.commons.lang3$ArrayUtils#add(java.lang.Object[],java.lang.Object),1.0,1
36 : org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String),1.0,1
37 : org.apache.commons.lang3$ArrayUtils#addAll(java.lang.Object[],java.lang.Object[]),0.5,1
38 : org.apache.commons.lang3.time$FastDateFormat#format(java.util.Calendar,java.lang.StringBuffer),1.0,1
39 : org.apache.commons.lang3$StringUtils#replaceEach(java.lang.String,java.lang.String[],java.lang.String[],boolean,int),1.0,1
4 : org.apache.commons.lang3.text.translate$LookupTranslator#translate(java.lang.CharSequence,int,java.io.Writer),0.2,1
40 : org.apache.commons.lang$StringUtils#containsIgnoreCase(java.lang.String,java.lang.String),0.7071067811865475,1
41 : org.apache.commons.lang$ClassUtils#getPackageName(java.lang.Class),0.7071067811865475,1
42 : org.apache.commons.lang$Entities#escape(java.io.Writer,java.lang.String),0.2357022603955158,17
43 : org.apache.commons.lang.text$ExtendedMessageFormat#appendQuotedString(java.lang.String,java.text.ParsePosition,java.lang.StringBuffer,boolean),1.0,2
44 : org.apache.commons.lang$NumberUtils#createNumber(java.lang.String),0.5773502691896258,1
45 : org.apache.commons.lang$WordUtils#abbreviate(java.lang.String,int,int,java.lang.String),1.0,1
46 : org.apache.commons.lang$StringEscapeUtils#escapeJavaStyleString(java.io.Writer,java.lang.String,boolean),0.7071067811865475,1
47 : org.apache.commons.lang.text$StrBuilder#appendFixedWidthPadLeft(java.lang.Object,int,char),0.4082482904638631,2
48 : org.apache.commons.lang.builder$EqualsBuilder#append(java.lang.Object,java.lang.Object),0.25,1
49 : org.apache.commons.lang.math$Fraction#reduce(),1.0,1
5 : org.apache.commons.lang3$LocaleUtils#toLocale(java.lang.String),0.5773502691896258,1
50 : org.apache.commons.lang.time$FastDateFormat#getDateTimeInstance(int,int,java.util.Locale),0.7071067811865475,4
51 : org.apache.commons.lang$BooleanUtils#toBoolean(java.lang.String),1.0,1
52 : org.apache.commons.lang$StringEscapeUtils#escapeJavaStyleString(java.io.Writer,java.lang.String,boolean),1.0,3
53 : org.apache.commons.lang.time$DateUtils#modify(java.util.Calendar,int,boolean),0.7071067811865475,1
54 : org.apache.commons.lang$LocaleUtils#toLocale(java.lang.String),0.7071067811865475,1
55 : org.apache.commons.lang.time$StopWatch#stop(),0.4472135954999579,3
57 : org.apache.commons.lang$LocaleUtils#isAvailableLocale(java.util.Locale),1.0,2
58 : org.apache.commons.lang.math$NumberUtils#createNumber(java.lang.String),0.7071067811865475,2
59 : org.apache.commons.lang.text$StrBuilder#appendFixedWidthPadRight(java.lang.Object,int,char),0.5773502691896258,1
6 : org.apache.commons.lang3.text.translate$CharSequenceTranslator#translate(java.lang.CharSequence,java.io.Writer),0.1796053020267749,33
60 : org.apache.commons.lang.text$StrBuilder#contains(char),0.7071067811865475,1
61 : org.apache.commons.lang.text$StrBuilder#indexOf(java.lang.String),0.5,2
62 : org.apache.commons.lang$Entities#unescape(java.lang.String),0.4629100498862757,1
63 : org.apache.commons.lang.time$DurationFormatUtils#formatPeriod(long,long,java.lang.String,boolean,java.util.TimeZone),1.0,1
64 : org.apache.commons.lang.enums$ValuedEnum#compareTo(java.lang.Object),0.6546536707079772,1
65 : org.apache.commons.lang.time$DateUtils#modify(java.util.Calendar,int,boolean),0.4472135954999579,2
7 : org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String),1.0,1
8 : org.apache.commons.lang3.time$FastDatePrinter$TimeZoneNameRule#appendTo(java.lang.StringBuffer,java.util.Calendar),0.7071067811865475,3
9 : org.apache.commons.lang3.time$FastDateParser#init(),0.1400280084028009,11
