10 : org.apache.commons.math3.analysis.differentiation$DSCompiler#atan2(double[],int,double[],int,double[],int),0.5773502691896258,1
100 : org.apache.commons.math.estimation$AbstractEstimator#getCovariances(org.apache.commons.math.estimation.EstimationProblem),0.5773502691896258,3
101 : org.apache.commons.math.complex$ComplexFormat#parse(java.lang.String,java.text.ParsePosition),0.3779644730092272,1
102 : org.apache.commons.math.stat.inference$ChiSquareTestImpl#chiSquare(double[],long[]),0.4140393356054125,8
103 : org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double),0.3535533905932737,5
105 : org.apache.commons.math.stat.regression$SimpleRegression#getSumSquaredErrors(),0.3333333333333333,3
106 : org.apache.commons.math.fraction$ProperFractionFormat#parse(java.lang.String,java.text.ParsePosition),0.5773502691896258,2
11 : org.apache.commons.math3.distribution$MultivariateNormalDistribution#density(double[]),0.5773502691896258,1
13 : org.apache.commons.math3.optimization.general$AbstractLeastSquaresOptimizer#squareRoot(org.apache.commons.math3.linear.RealMatrix),0.105999788000636,30
14 : org.apache.commons.math3.optim.nonlinear.vector.jacobian$AbstractLeastSquaresOptimizer#squareRoot(org.apache.commons.math3.linear.RealMatrix),0.0,768
15 : org.apache.commons.math3.util$FastMath#pow(double,double),0.7071067811865475,1
16 : org.apache.commons.math3.util$FastMath#cosh(double),0.2581988897471611,1
17 : org.apache.commons.math3.dfp$Dfp#multiply(org.apache.commons.math3.dfp.Dfp),1.0,1
18 : org.apache.commons.math3.optimization.direct$CMAESOptimizer$FitnessFunction#encode(double[]),0.5773502691896258,10
19 : org.apache.commons.math3.optimization.direct$CMAESOptimizer#checkParameters(),0.5,10
2 : org.apache.commons.math3.distribution$HypergeometricDistribution#getNumericalMean(),0.2294157338705617,1
20 : org.apache.commons.math3.optimization.direct$CMAESOptimizer$FitnessFunction#repairAndDecode(double[]),0.2773500981126146,18
22 : org.apache.commons.math3.distribution$FDistribution#isSupportLowerBoundInclusive(),0.7071067811865475,1
23 : org.apache.commons.math3.optimization.univariate$BrentOptimizer#doOptimize(),0.4472135954999579,3
24 : org.apache.commons.math3.optimization.univariate$BrentOptimizer#doOptimize(),0.4082482904638631,5
25 : org.apache.commons.math3.optimization.fitting$HarmonicFitter$ParameterGuesser#guessAOmega(),0.5,1
27 : org.apache.commons.math3.fraction$Fraction#percentageValue(),0.7071067811865475,1
28 : org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int),0.5,3
29 : org.apache.commons.math3.linear$OpenMapRealVector#ebeMultiply(org.apache.commons.math3.linear.RealVector),0.6666666666666666,1
3 : org.apache.commons.math3.util$MathArrays#linearCombination(double[],double[]),0.2886751345948129,1
30 : org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int),0.7071067811865475,2
31 : org.apache.commons.math3.util$ContinuedFraction#evaluate(double,double,int),1.0,1
32 : org.apache.commons.math3.geometry.euclidean.twod$PolygonsSet#computeGeometricalProperties(),1.0,1
33 : org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective(),0.4472135954999579,3
34 : org.apache.commons.math3.genetics$ListPopulation#iterator(),0.7071067811865475,2
36 : org.apache.commons.math.fraction$BigFraction#floatValue(),0.5,1
37 : org.apache.commons.math.complex$Complex#tan(),0.5773502691896258,4
38 : org.apache.commons.math.optimization.direct$BOBYQAOptimizer#prelim(double[],double[]),1.0,2
39 : org.apache.commons.math.ode.nonstiff$EmbeddedRungeKuttaIntegrator#integrate(org.apache.commons.math.ode.ExpandableStatefulODE,double),0.1458649914978945,12
4 : org.apache.commons.math3.geometry.euclidean.threed$SubLine#intersection(org.apache.commons.math3.geometry.euclidean.threed.SubLine,boolean),0.2672612419124244,2
40 : org.apache.commons.math.analysis.solvers$BracketingNthOrderBrentSolver#doSolve(),0.2672612419124244,8
41 : org.apache.commons.math.stat.descriptive.moment$Variance#evaluate(double[],double[]),0.7071067811865475,1
42 : org.apache.commons.math.optimization.linear$SimplexTableau#getSolution(),0.2294157338705617,3
43 : org.apache.commons.math.stat.descriptive$SummaryStatistics#addValue(double),0.2567762955065477,6
44 : org.apache.commons.math.ode$AbstractIntegrator#acceptStep(org.apache.commons.math.ode.sampling.AbstractStepInterpolator,double[],double[],double),0.2773500981126146,4
46 : org.apache.commons.math.complex$Complex#divide(org.apache.commons.math.complex.Complex),0.7071067811865475,2
47 : org.apache.commons.math.complex$Complex#divide(org.apache.commons.math.complex.Complex),0.7071067811865475,2
48 : org.apache.commons.math.analysis.solvers$BaseSecantSolver#doSolve(),0.3779644730092272,5
49 : org.apache.commons.math.linear$OpenMapRealVector#ebeMultiply(org.apache.commons.math.linear.RealVector),0.7071067811865475,2
5 : org.apache.commons.math3.complex$Complex#reciprocal(),1.0,1
50 : org.apache.commons.math.analysis.solvers$BaseSecantSolver#doSolve(),1.0,1
51 : org.apache.commons.math.analysis.solvers$BaseSecantSolver#doSolve(),0.2132007163556104,10
53 : org.apache.commons.math.complex$Complex#add(org.apache.commons.math.complex.Complex),0.2236067977499789,1
54 : org.apache.commons.math.dfp$Dfp#toDouble(),0.2294157338705617,3
55 : org.apache.commons.math.geometry$Vector3D#crossProduct(org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D),0.5,1
56 : org.apache.commons.math.util$MultidimensionalCounter#getCounts(int),1.0,2
57 : org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random),0.5773502691896258,2
58 : org.apache.commons.math.optimization.fitting$GaussianFitter#fit(),0.4082482904638631,8
59 : org.apache.commons.math.util$FastMath#max(float,float),1.0,1
6 : org.apache.commons.math3.optim.nonlinear.scalar.noderiv$CMAESOptimizer#doOptimize(),0.7559289460184544,2
60 : org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double),0.3535533905932737,4
62 : org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double),0.7071067811865475,1
63 : org.apache.commons.math.util$MathUtils#equals(double,double),1.0,1
64 : org.apache.commons.math.optimization.general$LevenbergMarquardtOptimizer#doOptimize(),0.3535533905932737,1
65 : org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getChiSquare(),1.0,3
66 : org.apache.commons.math.optimization.univariate$BrentOptimizer#localMin(boolean,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double,double,double),0.6666666666666666,9
67 : org.apache.commons.math.optimization$MultiStartUnivariateRealOptimizer#getResult(),1.0,5
68 : org.apache.commons.math.optimization.general$LevenbergMarquardtOptimizer#doOptimize(),0.3535533905932737,2
69 : org.apache.commons.math.stat.correlation$PearsonsCorrelation#getCorrelationPValues(),0.5345224838248488,2
7 : org.apache.commons.math3.ode$AbstractIntegrator#acceptStep(org.apache.commons.math3.ode.sampling.AbstractStepInterpolator,double[],double[],double),0.3162277660168379,1
70 : org.apache.commons.math.analysis.solvers$BisectionSolver#solve(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double),1.0,1
71 : org.apache.commons.math.ode.nonstiff$EmbeddedRungeKuttaIntegrator#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations,double,double[],double,double[]),0.7071067811865475,1
72 : org.apache.commons.math.analysis.solvers$BrentSolver#solve(org.apache.commons.math.analysis.UnivariateRealFunction,double,double),1.0,1
73 : org.apache.commons.math.analysis.solvers$BrentSolver#solve(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double),1.0,1
74 : org.apache.commons.math.ode.nonstiff$EmbeddedRungeKuttaIntegrator#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations,double,double[],double,double[]),0.1543033499620919,102
75 : org.apache.commons.math.stat$Frequency#getPct(long),1.0,1
76 : org.apache.commons.math.linear$SingularValueDecompositionImpl#getU(),0.5345224838248488,3
77 : org.apache.commons.math.linear$OpenMapRealVector#getLInfNorm(),0.7071067811865475,2
78 : org.apache.commons.math.ode.events$EventState#evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator),0.1091089451179962,8
79 : org.apache.commons.math.util$MathUtils#distance(int[],int[]),0.5,9
8 : org.apache.commons.math3.distribution$DiscreteDistribution#sample(int),1.0,2
80 : org.apache.commons.math.linear$EigenDecompositionImpl#flipIfWarranted(int,int),1.0,2
81 : org.apache.commons.math.linear$EigenDecompositionImpl#computeShiftIncrement(int,int,int),0.5773502691896258,1
82 : org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau),0.2672612419124244,14
83 : org.apache.commons.math.optimization.linear$SimplexTableau#getSolution(),0.5,1
84 : org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator),0.7071067811865475,3
85 : org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int),1.0,2
87 : org.apache.commons.math.optimization.linear$SimplexTableau#getBasicRow(int),0.2581988897471611,30
88 : org.apache.commons.math.optimization.linear$SimplexTableau#getSolution(),0.5773502691896258,1
89 : org.apache.commons.math.stat$Frequency#addValue(java.lang.Object),0.7071067811865475,1
9 : org.apache.commons.math3.geometry.euclidean.threed$Line#revert(),1.0,1
90 : org.apache.commons.math.stat$Frequency#addValue(java.lang.Object),0.7071067811865475,1
91 : org.apache.commons.math.fraction$Fraction#compareTo(org.apache.commons.math.fraction.Fraction),1.0,1
92 : org.apache.commons.math.util$MathUtils#binomialCoefficient(int,int),0.7071067811865475,1
93 : org.apache.commons.math.util$MathUtils#factorial(int),1.0,1
94 : org.apache.commons.math.util$MathUtils#gcd(int,int),0.2182178902359924,1
95 : org.apache.commons.math.distribution$FDistributionImpl#getInitialDomain(double),0.5773502691896258,2
96 : org.apache.commons.math.complex$Complex#equals(java.lang.Object),0.1825741858350553,3
97 : org.apache.commons.math.analysis$BrentSolver#solve(double,double),0.5,1
98 : org.apache.commons.math.linear$BigMatrixImpl#operate(java.math.BigDecimal[]),0.4082482904638631,1
99 : org.apache.commons.math.util$MathUtils#lcm(int,int),0.7071067811865475,1
