1 : org.joda.time.field$UnsupportedDurationField#compareTo(org.joda.time.DurationField),0.3779644730092272,2
10 : org.joda.time.base$BaseSingleFieldPeriod#between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod),0.4082482904638631,4
11 : org.joda.time.tz$ZoneInfoCompiler#<clinit>(),0.5,5
12 : org.joda.time$LocalDateTime#fromCalendarFields(java.util.Calendar),0.4082482904638631,2
13 : org.joda.time.format$PeriodFormatterBuilder$FieldFormatter#calculatePrintedLength(org.joda.time.ReadablePeriod,java.util.Locale),0.3333333333333333,6
14 : org.joda.time.chrono$BasicMonthOfYearDateTimeField#add(org.joda.time.ReadablePartial,int,int[],int),0.6172133998483676,3
15 : org.joda.time.field$FieldUtils#safeMultiply(long,int),1.0,1
16 : org.joda.time.format$DateTimeFormatter#parseInto(org.joda.time.ReadWritableInstant,java.lang.String,int),0.6831300510639733,1
17 : org.joda.time$DateTimeZone#adjustOffset(long,boolean),0.5773502691896258,3
18 : org.joda.time.chrono$GJChronology#getDateTimeMillis(int,int,int,int,int,int,int),0.1622214211307625,3
19 : org.joda.time$DateTimeZone#getOffsetFromLocal(long),0.0266311820645653,54
2 : org.joda.time.field$UnsupportedDurationField#compareTo(org.joda.time.DurationField),0.4082482904638631,2
20 : org.joda.time.format$DateTimeFormatterBuilder$TimeZoneId#parseInto(org.joda.time.format.DateTimeParserBucket,java.lang.String,int),0.2357022603955158,3
23 : org.joda.time$DateTimeZone#getConvertedId(java.lang.String),0.0838027491396241,14
24 : org.joda.time.format$DateTimeParserBucket#computeMillis(boolean,java.lang.String),0.40436990081509,5
25 : org.joda.time$DateTimeZone#getOffsetFromLocal(long),0.1759765380256239,72
26 : org.joda.time.chrono$ZonedChronology$ZonedDateTimeField#set(long,int),0.0528770345011154,476
27 : org.joda.time.format$PeriodFormatterBuilder#toFormatter(java.util.List,boolean,boolean),0.012078915690586,407
3 : org.joda.time$MutableDateTime#addHours(int),0.5976143046671968,1
4 : org.joda.time$Partial#with(org.joda.time.DateTimeFieldType,int),0.4082482904638631,4
6 : org.joda.time.chrono$GJChronology$ImpreciseCutoverField#add(long,int),0.6761234037828132,1
7 : org.joda.time.format$DateTimeFormatter#parseInto(org.joda.time.ReadWritableInstant,java.lang.String,int),0.282842712474619,4
8 : org.joda.time$DateTimeZone#forOffsetHoursMinutes(int,int),1.0,1
9 : org.joda.time$DateTimeZone#forOffsetHoursMinutes(int,int),1.0,1
