================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-15 12:48:26
Total tests available: 89
Total components: 136

--- INITIAL TEST SELECTION ---
Initial observed tests: [38, 39, 42, 46, 47, 49, 62, 64, 70, 77, 78, 80, 27]
Number of initial tests: 13
Failed tests in initial set: 1
Passed tests in initial set: 12
  Test #38: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #39: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #42: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #46: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #47: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #49: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #62: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #64: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #70: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #77: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #78: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #80: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
  Test #27: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c71']
  Manual Diagnosis 2: ['c72']
  Manual Diagnosis 3: ['c80']
  Manual Diagnosis 4: ['c117']
  Manual Diagnosis 5: ['c108']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 13 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.812
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.050

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.812 | Entropy Contribution=0.244335250
  Rank 2: ['c72'] | P=0.066 | Entropy Contribution=0.260029650
  Rank 3: ['c80'] | P=0.066 | Entropy Contribution=0.260029650
  Rank 4: ['c108'] | P=0.031 | Entropy Contribution=0.156946174
  Rank 5: ['c71'] | P=0.024 | Entropy Contribution=0.128722955

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.812
  c72: Suspicion = 0.066
  c80: Suspicion = 0.066
  c108: Suspicion = 0.031
  c71: Suspicion = 0.024

--- TEST PLANNING ---
→ SELECTED TEST: #60
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 14 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.816
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.030

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.816 | Entropy Contribution=0.239882306
  Rank 2: ['c72'] | P=0.067 | Entropy Contribution=0.260814739
  Rank 3: ['c80'] | P=0.067 | Entropy Contribution=0.260814739
  Rank 4: ['c108'] | P=0.029 | Entropy Contribution=0.146600995
  Rank 5: ['c71'] | P=0.022 | Entropy Contribution=0.122070485

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.816
  c72: Suspicion = 0.067
  c80: Suspicion = 0.067
  c108: Suspicion = 0.029
  c71: Suspicion = 0.022

--- TEST PLANNING ---
→ SELECTED TEST: #65
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 15 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.819
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.013

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.819 | Entropy Contribution=0.236090950
  Rank 2: ['c72'] | P=0.067 | Entropy Contribution=0.261477783
  Rank 3: ['c80'] | P=0.067 | Entropy Contribution=0.261477783
  Rank 4: ['c108'] | P=0.026 | Entropy Contribution=0.137674095
  Rank 5: ['c71'] | P=0.021 | Entropy Contribution=0.116129532

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.819
  c72: Suspicion = 0.067
  c80: Suspicion = 0.067
  c108: Suspicion = 0.026
  c71: Suspicion = 0.021

--- TEST PLANNING ---
→ SELECTED TEST: #66
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 16 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.822
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.998

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.822 | Entropy Contribution=0.232822408
  Rank 2: ['c72'] | P=0.067 | Entropy Contribution=0.262045484
  Rank 3: ['c80'] | P=0.067 | Entropy Contribution=0.262045484
  Rank 4: ['c108'] | P=0.024 | Entropy Contribution=0.129882301
  Rank 5: ['c71'] | P=0.020 | Entropy Contribution=0.110789922

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.822
  c72: Suspicion = 0.067
  c80: Suspicion = 0.067
  c108: Suspicion = 0.024
  c71: Suspicion = 0.020

--- TEST PLANNING ---
→ SELECTED TEST: #67
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 17 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.824
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.984

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.824 | Entropy Contribution=0.229974528
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.262537219
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.262537219
  Rank 4: ['c108'] | P=0.022 | Entropy Contribution=0.123014434
  Rank 5: ['c71'] | P=0.018 | Entropy Contribution=0.105962964

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.824
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.022
  c71: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #68
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 18 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.826
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.972

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.826 | Entropy Contribution=0.227470355
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.262967403
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.262967403
  Rank 4: ['c108'] | P=0.021 | Entropy Contribution=0.116909566
  Rank 5: ['c71'] | P=0.017 | Entropy Contribution=0.101576577

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.826
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.021
  c71: Suspicion = 0.017

--- TEST PLANNING ---
→ SELECTED TEST: #84
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 19 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.828
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.961

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.828 | Entropy Contribution=0.225250761
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.263346999
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.263346999
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111442759
  Rank 5: ['c71'] | P=0.016 | Entropy Contribution=0.097571620

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.828
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #0
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 20 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.829
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.957

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.829 | Entropy Contribution=0.224430517
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.263486876
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.263486876
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111512998
  Rank 5: ['c71'] | P=0.016 | Entropy Contribution=0.093814064

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.829
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #3
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 21 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.830
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.953

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.830 | Entropy Contribution=0.223688395
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.263613246
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.263613246
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111576466
  Rank 5: ['c71'] | P=0.015 | Entropy Contribution=0.090362931

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.830
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.015

--- TEST PLANNING ---
→ SELECTED TEST: #4
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 22 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.830
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.949

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.830 | Entropy Contribution=0.223013743
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.263727974
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.263727974
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111634099
  Rank 5: ['c71'] | P=0.014 | Entropy Contribution=0.087180968

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.830
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #5
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 23 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.831
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.946

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.831 | Entropy Contribution=0.222397760
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.263832600
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.263832600
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111686664
  Rank 5: ['c71'] | P=0.014 | Entropy Contribution=0.084236826

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.831
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #6
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 24 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.831
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.943

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.831 | Entropy Contribution=0.221833112
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.263928400
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.263928400
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111734804
  Rank 5: ['c71'] | P=0.013 | Entropy Contribution=0.081503921

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.831
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #7
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 25 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.832
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.940

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.832 | Entropy Contribution=0.221313638
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264016447
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264016447
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111779053
  Rank 5: ['c71'] | P=0.012 | Entropy Contribution=0.078959560

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.832
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #8
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 26 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.832
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.937

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.832 | Entropy Contribution=0.220834127
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264097645
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264097645
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111819866
  Rank 5: ['c71'] | P=0.012 | Entropy Contribution=0.076584236

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.832
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #9
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 27 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.832
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.935

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.832 | Entropy Contribution=0.220390137
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264172764
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264172764
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111857627
  Rank 5: ['c71'] | P=0.012 | Entropy Contribution=0.074361094

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.832
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #10
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 28 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.833
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.933

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.833 | Entropy Contribution=0.219977862
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264242461
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264242461
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111892667
  Rank 5: ['c71'] | P=0.011 | Entropy Contribution=0.072275480

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.833
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 29 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.833
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.930

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.833 | Entropy Contribution=0.219594022
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264307304
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264307304
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111925270
  Rank 5: ['c71'] | P=0.011 | Entropy Contribution=0.070314599

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.833
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #12
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 30 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.833
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.928

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.833 | Entropy Contribution=0.219235773
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264367782
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264367782
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111955681
  Rank 5: ['c71'] | P=0.010 | Entropy Contribution=0.068467219

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.833
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #13
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 31 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.834
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.926

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.834 | Entropy Contribution=0.218900638
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264424321
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264424321
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.111984114
  Rank 5: ['c71'] | P=0.010 | Entropy Contribution=0.066723441

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.834
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #14
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 32 / 89
Number of diagnoses: 5
Best diagnosis: ['c117'] with P = 0.834
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.925

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c117'] | P=0.834 | Entropy Contribution=0.218586451
  Rank 2: ['c72'] | P=0.068 | Entropy Contribution=0.264477295
  Rank 3: ['c80'] | P=0.068 | Entropy Contribution=0.264477295
  Rank 4: ['c108'] | P=0.020 | Entropy Contribution=0.112010756
  Rank 5: ['c71'] | P=0.010 | Entropy Contribution=0.065074504

Components by Suspicion (Descending Order):
  c117: Suspicion = 0.834
  c72: Suspicion = 0.068
  c80: Suspicion = 0.068
  c108: Suspicion = 0.020
  c71: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #16
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c81', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-15 12:49:10
Duration: 43.31 seconds
Final diagnosis: ['c117']
Probability: 0.834
Total tests used: 33 / 89
Total iterations: 20