================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-15 10:37:23
Total tests available: 122
Total components: 157

--- INITIAL TEST SELECTION ---
Initial observed tests: [41, 1, 2, 7, 15, 31, 32, 35, 51, 53, 54, 63, 72, 81, 86, 89, 91, 102, 109, 110, 113]
Number of initial tests: 21
Failed tests in initial set: 1
Passed tests in initial set: 20
  Test #41: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #1: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #2: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #7: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #15: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #31: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #32: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #35: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #51: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #53: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #54: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #63: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #72: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #81: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #86: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #89: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #91: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #102: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #109: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #110: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
  Test #113: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c105']
  Manual Diagnosis 2: ['c84']
  Manual Diagnosis 3: ['c94']
  Manual Diagnosis 4: ['c95']
  Manual Diagnosis 5: ['c125']
  Manual Diagnosis 6: ['c137']
  Manual Diagnosis 7: ['c155']
  Manual Diagnosis 8: ['c94']
  Manual Diagnosis 9: ['c1']
  Manual Diagnosis 10: ['c10']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 21 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.196
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.450

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.196 | Entropy Contribution=0.461240210
  Rank 2: ['c94'] | P=0.196 | Entropy Contribution=0.461240210
  Rank 3: ['c125'] | P=0.196 | Entropy Contribution=0.461240210
  Rank 4: ['c137'] | P=0.196 | Entropy Contribution=0.461240210
  Rank 5: ['c94'] | P=0.196 | Entropy Contribution=0.461240210
  Rank 6: ['c105'] | P=0.004 | Entropy Contribution=0.028729909
  Rank 7: ['c95'] | P=0.004 | Entropy Contribution=0.028729909
  Rank 8: ['c155'] | P=0.004 | Entropy Contribution=0.028729909
  Rank 9: ['c1'] | P=0.004 | Entropy Contribution=0.028729909
  Rank 10: ['c10'] | P=0.004 | Entropy Contribution=0.028729909

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.393
  c84: Suspicion = 0.196
  c125: Suspicion = 0.196
  c137: Suspicion = 0.196
  c1: Suspicion = 0.004
  c10: Suspicion = 0.004
  c95: Suspicion = 0.004
  c105: Suspicion = 0.004
  c155: Suspicion = 0.004

--- TEST PLANNING ---
→ SELECTED TEST: #12
  Info Gain: 0.417
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 22 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.445

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.461386053
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.461386053
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.461386053
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.461386053
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.461386053
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.027643143
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.027643143
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.027643143
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.027643143
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.027643143

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.393
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #4
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 23 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.441

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.461518971
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.461518971
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.461518971
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.461518971
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.461518971
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.026641728
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.026641728
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.026641728
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.026641728
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.026641728

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.394
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 24 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.437

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.461640610
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.461640610
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.461640610
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.461640610
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.461640610
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.025715730
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.025715730
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.025715730
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.025715730
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.025715730

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.394
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #13
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 25 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.433

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.461752346
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.461752346
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.461752346
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.461752346
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.461752346
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.024856719
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.024856719
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.024856719
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.024856719
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.024856719

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.394
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #16
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 26 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.430

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.461855341
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.461855341
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.461855341
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.461855341
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.461855341
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.024057494
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.024057494
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.024057494
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.024057494
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.024057494

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.394
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #18
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 27 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.426

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.461950583
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.461950583
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.461950583
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.461950583
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.461950583
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.023311863
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.023311863
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.023311863
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.023311863
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.023311863

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.395
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #20
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 28 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.423

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.462038915
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.462038915
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.462038915
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.462038915
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.462038915
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.022614471
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.022614471
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.022614471
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.022614471
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.022614471

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.395
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #21
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 29 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.420

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.197 | Entropy Contribution=0.462121063
  Rank 2: ['c94'] | P=0.197 | Entropy Contribution=0.462121063
  Rank 3: ['c125'] | P=0.197 | Entropy Contribution=0.462121063
  Rank 4: ['c137'] | P=0.197 | Entropy Contribution=0.462121063
  Rank 5: ['c94'] | P=0.197 | Entropy Contribution=0.462121063
  Rank 6: ['c105'] | P=0.003 | Entropy Contribution=0.021960664
  Rank 7: ['c95'] | P=0.003 | Entropy Contribution=0.021960664
  Rank 8: ['c155'] | P=0.003 | Entropy Contribution=0.021960664
  Rank 9: ['c1'] | P=0.003 | Entropy Contribution=0.021960664
  Rank 10: ['c10'] | P=0.003 | Entropy Contribution=0.021960664

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.395
  c84: Suspicion = 0.197
  c125: Suspicion = 0.197
  c137: Suspicion = 0.197
  c1: Suspicion = 0.003
  c10: Suspicion = 0.003
  c95: Suspicion = 0.003
  c105: Suspicion = 0.003
  c155: Suspicion = 0.003

--- TEST PLANNING ---
→ SELECTED TEST: #23
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 30 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.418

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462197654
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462197654
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462197654
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462197654
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462197654
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.021346375
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.021346375
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.021346375
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.021346375
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.021346375

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.395
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #26
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 31 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.415

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462269234
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462269234
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462269234
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462269234
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462269234
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.020768035
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.020768035
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.020768035
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.020768035
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.020768035

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.395
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #33
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 32 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.413

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462336278
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462336278
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462336278
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462336278
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462336278
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.020222497
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.020222497
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.020222497
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.020222497
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.020222497

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.395
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #34
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 33 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.411

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462399206
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462399206
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462399206
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462399206
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462399206
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.019706978
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.019706978
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.019706978
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.019706978
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.019706978

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #38
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 34 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.408

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462458384
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462458384
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462458384
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462458384
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462458384
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.019219001
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.019219001
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.019219001
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.019219001
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.019219001

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #44
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 35 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.406

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462514138
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462514138
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462514138
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462514138
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462514138
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.018756362
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.018756362
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.018756362
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.018756362
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.018756362

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #45
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 36 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.404

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462566757
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462566757
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462566757
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462566757
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462566757
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.018317087
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.018317087
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.018317087
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.018317087
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.018317087

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #50
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 37 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.403

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462616498
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462616498
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462616498
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462616498
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462616498
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.017899404
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.017899404
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.017899404
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.017899404
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.017899404

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #56
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 38 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.401

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462663591
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462663591
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462663591
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462663591
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462663591
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.017501721
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.017501721
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.017501721
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.017501721
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.017501721

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #66
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 39 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.399

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462708241
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462708241
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462708241
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462708241
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462708241
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.017122597
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.017122597
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.017122597
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.017122597
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.017122597

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #67
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 40 / 122
Number of diagnoses: 10
Best diagnosis: ['c84'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.398

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c84'] | P=0.198 | Entropy Contribution=0.462750635
  Rank 2: ['c94'] | P=0.198 | Entropy Contribution=0.462750635
  Rank 3: ['c125'] | P=0.198 | Entropy Contribution=0.462750635
  Rank 4: ['c137'] | P=0.198 | Entropy Contribution=0.462750635
  Rank 5: ['c94'] | P=0.198 | Entropy Contribution=0.462750635
  Rank 6: ['c105'] | P=0.002 | Entropy Contribution=0.016760730
  Rank 7: ['c95'] | P=0.002 | Entropy Contribution=0.016760730
  Rank 8: ['c155'] | P=0.002 | Entropy Contribution=0.016760730
  Rank 9: ['c1'] | P=0.002 | Entropy Contribution=0.016760730
  Rank 10: ['c10'] | P=0.002 | Entropy Contribution=0.016760730

Components by Suspicion (Descending Order):
  c94: Suspicion = 0.396
  c84: Suspicion = 0.198
  c125: Suspicion = 0.198
  c137: Suspicion = 0.198
  c1: Suspicion = 0.002
  c10: Suspicion = 0.002
  c95: Suspicion = 0.002
  c105: Suspicion = 0.002
  c155: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #70
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141', 'c142', 'c143', 'c144', 'c145', 'c146', 'c147', 'c148', 'c149', 'c150', 'c151', 'c152', 'c153', 'c154', 'c155', 'c156', 'c157']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-15 10:40:09
Duration: 165.81 seconds
Final diagnosis: ['c84']
Probability: 0.198
Total tests used: 41 / 122
Total iterations: 20