================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-15 11:51:24
Total tests available: 94
Total components: 141

--- INITIAL TEST SELECTION ---
Initial observed tests: [3, 21, 22, 24, 25, 26, 28, 30, 36, 38]
Number of initial tests: 10
Failed tests in initial set: 1
Passed tests in initial set: 9
  Test #3: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #21: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #22: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #24: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #25: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #26: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #28: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #30: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #36: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #38: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c80']
  Manual Diagnosis 2: ['c76']
  Manual Diagnosis 3: ['c84']
  Manual Diagnosis 4: ['c113']
  Manual Diagnosis 5: ['c122']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 10 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.804
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.098

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.804 | Entropy Contribution=0.253419037
  Rank 2: ['c84'] | P=0.066 | Entropy Contribution=0.258406212
  Rank 3: ['c76'] | P=0.054 | Entropy Contribution=0.226915722
  Rank 4: ['c113'] | P=0.046 | Entropy Contribution=0.202929105
  Rank 5: ['c80'] | P=0.031 | Entropy Contribution=0.155843301

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.804
  c84: Suspicion = 0.066
  c76: Suspicion = 0.054
  c113: Suspicion = 0.046
  c80: Suspicion = 0.031

--- TEST PLANNING ---
→ SELECTED TEST: #66
  Info Gain: 0.023
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 11 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.828
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.000

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.828 | Entropy Contribution=0.225493707
  Rank 2: ['c84'] | P=0.055 | Entropy Contribution=0.231394412
  Rank 3: ['c76'] | P=0.047 | Entropy Contribution=0.207049910
  Rank 4: ['c113'] | P=0.041 | Entropy Contribution=0.187804237
  Rank 5: ['c80'] | P=0.029 | Entropy Contribution=0.148199408

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.828
  c84: Suspicion = 0.055
  c76: Suspicion = 0.047
  c113: Suspicion = 0.041
  c80: Suspicion = 0.029

--- TEST PLANNING ---
→ SELECTED TEST: #79
  Info Gain: 0.016
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 12 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.847
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.920

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.847 | Entropy Contribution=0.203263397
  Rank 2: ['c84'] | P=0.048 | Entropy Contribution=0.210186522
  Rank 3: ['c76'] | P=0.042 | Entropy Contribution=0.190712156
  Rank 4: ['c113'] | P=0.037 | Entropy Contribution=0.174877440
  Rank 5: ['c80'] | P=0.027 | Entropy Contribution=0.141049426

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.847
  c84: Suspicion = 0.048
  c76: Suspicion = 0.042
  c113: Suspicion = 0.037
  c80: Suspicion = 0.027

--- TEST PLANNING ---
→ SELECTED TEST: #40
  Info Gain: 0.002
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 13 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.852
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.895

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.852 | Entropy Contribution=0.197061231
  Rank 2: ['c84'] | P=0.048 | Entropy Contribution=0.211040845
  Rank 3: ['c76'] | P=0.042 | Entropy Contribution=0.191504550
  Rank 4: ['c113'] | P=0.033 | Entropy Contribution=0.162413841
  Rank 5: ['c80'] | P=0.025 | Entropy Contribution=0.133346124

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.852
  c84: Suspicion = 0.048
  c76: Suspicion = 0.042
  c113: Suspicion = 0.033
  c80: Suspicion = 0.025

--- TEST PLANNING ---
→ SELECTED TEST: #49
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 14 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.856
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.874

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.856 | Entropy Contribution=0.191856142
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.211751177
  Rank 3: ['c76'] | P=0.042 | Entropy Contribution=0.192163509
  Rank 4: ['c113'] | P=0.030 | Entropy Contribution=0.151791634
  Rank 5: ['c80'] | P=0.023 | Entropy Contribution=0.126508186

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.856
  c84: Suspicion = 0.049
  c76: Suspicion = 0.042
  c113: Suspicion = 0.030
  c80: Suspicion = 0.023

--- TEST PLANNING ---
→ SELECTED TEST: #62
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 15 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.860
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.856

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.860 | Entropy Contribution=0.187422709
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.212351528
  Rank 3: ['c76'] | P=0.042 | Entropy Contribution=0.192720526
  Rank 4: ['c113'] | P=0.028 | Entropy Contribution=0.142616482
  Rank 5: ['c80'] | P=0.022 | Entropy Contribution=0.120396191

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.860
  c84: Suspicion = 0.049
  c76: Suspicion = 0.042
  c113: Suspicion = 0.028
  c80: Suspicion = 0.022

--- TEST PLANNING ---
→ SELECTED TEST: #67
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 16 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.863
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.839

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.863 | Entropy Contribution=0.183599388
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.212865875
  Rank 3: ['c76'] | P=0.042 | Entropy Contribution=0.193197807
  Rank 4: ['c113'] | P=0.025 | Entropy Contribution=0.134601078
  Rank 5: ['c80'] | P=0.020 | Entropy Contribution=0.114898634

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.863
  c84: Suspicion = 0.049
  c76: Suspicion = 0.042
  c113: Suspicion = 0.025
  c80: Suspicion = 0.020

--- TEST PLANNING ---
→ SELECTED TEST: #68
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 17 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.866
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.825

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.866 | Entropy Contribution=0.180267191
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.213311636
  Rank 3: ['c76'] | P=0.042 | Entropy Contribution=0.193611491
  Rank 4: ['c113'] | P=0.024 | Entropy Contribution=0.127530788
  Rank 5: ['c80'] | P=0.019 | Entropy Contribution=0.109925549

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.866
  c84: Suspicion = 0.049
  c76: Suspicion = 0.042
  c113: Suspicion = 0.024
  c80: Suspicion = 0.019

--- TEST PLANNING ---
→ SELECTED TEST: #69
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 18 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.868
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.812

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.868 | Entropy Contribution=0.177336431
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.213701786
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.193973601
  Rank 4: ['c113'] | P=0.022 | Entropy Contribution=0.121241806
  Rank 5: ['c80'] | P=0.018 | Entropy Contribution=0.105403676

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.868
  c84: Suspicion = 0.049
  c76: Suspicion = 0.043
  c113: Suspicion = 0.022
  c80: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #70
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 19 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.870
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.800

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.870 | Entropy Contribution=0.174738164
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.214046197
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.194293287
  Rank 4: ['c113'] | P=0.021 | Entropy Contribution=0.115606795
  Rank 5: ['c80'] | P=0.017 | Entropy Contribution=0.101272813

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.870
  c84: Suspicion = 0.049
  c76: Suspicion = 0.043
  c113: Suspicion = 0.021
  c80: Suspicion = 0.017

--- TEST PLANNING ---
→ SELECTED TEST: #71
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 20 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.872
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.789

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.872 | Entropy Contribution=0.172418479
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.214352523
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.194577642
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.110525162
  Rank 5: ['c80'] | P=0.016 | Entropy Contribution=0.097483064

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.872
  c84: Suspicion = 0.049
  c76: Suspicion = 0.043
  c113: Suspicion = 0.019
  c80: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #88
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 21 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.874
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.780

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.874 | Entropy Contribution=0.170334592
  Rank 2: ['c84'] | P=0.049 | Entropy Contribution=0.214626786
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.194832252
  Rank 4: ['c113'] | P=0.018 | Entropy Contribution=0.105916314
  Rank 5: ['c80'] | P=0.016 | Entropy Contribution=0.093992730

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.874
  c84: Suspicion = 0.049
  c76: Suspicion = 0.043
  c113: Suspicion = 0.018
  c80: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #90
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 22 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.875
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.771

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.875 | Entropy Contribution=0.168452099
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.214873799
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195061578
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101714867
  Rank 5: ['c80'] | P=0.015 | Entropy Contribution=0.090766702

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.875
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.015

--- TEST PLANNING ---
→ SELECTED TEST: #0
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 23 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.876
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.767

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.876 | Entropy Contribution=0.167723083
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.214969269
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195150215
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101765889
  Rank 5: ['c80'] | P=0.014 | Entropy Contribution=0.087715258

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.876
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #4
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 24 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.876
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.764

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.876 | Entropy Contribution=0.167054783
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.215056695
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195231386
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101812618
  Rank 5: ['c80'] | P=0.014 | Entropy Contribution=0.084881981

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.876
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #5
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 25 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.877
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.761

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.877 | Entropy Contribution=0.166439918
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.215137053
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195305997
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101855573
  Rank 5: ['c80'] | P=0.013 | Entropy Contribution=0.082243503

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.877
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #6
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 26 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.877
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.758

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.877 | Entropy Contribution=0.165872325
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.215211168
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195374811
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101895194
  Rank 5: ['c80'] | P=0.013 | Entropy Contribution=0.079779733

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.877
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #7
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 27 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.878
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.755

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.878 | Entropy Contribution=0.165346754
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.215279739
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195438479
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101931855
  Rank 5: ['c80'] | P=0.012 | Entropy Contribution=0.077473300

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.878
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #8
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 28 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.878
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.753

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.878 | Entropy Contribution=0.164858706
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.215343366
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195497558
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101965875
  Rank 5: ['c80'] | P=0.012 | Entropy Contribution=0.075309097

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.878
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #9
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 29 / 94
Number of diagnoses: 5
Best diagnosis: ['c122'] with P = 0.878
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.751

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.878 | Entropy Contribution=0.164404301
  Rank 2: ['c84'] | P=0.050 | Entropy Contribution=0.215402565
  Rank 3: ['c76'] | P=0.043 | Entropy Contribution=0.195552526
  Rank 4: ['c113'] | P=0.017 | Entropy Contribution=0.101997530
  Rank 5: ['c80'] | P=0.011 | Entropy Contribution=0.073273929

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.878
  c84: Suspicion = 0.050
  c76: Suspicion = 0.043
  c113: Suspicion = 0.017
  c80: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #10
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-15 11:52:14
Duration: 49.78 seconds
Final diagnosis: ['c122']
Probability: 0.879
Total tests used: 30 / 94
Total iterations: 20