### TOP_METHODS (Ochiai)
1. ..tqdm._main##cast(val,typ) | score=0.1270001270001905
2. ..tqdm._main##posix_pipe(fin,fout,delim,buf_size,callback) | score=0.1270001270001905
3. ..tqdm._main##main(fp) | score=0.1270001270001905
4. ..tqdm._monitor$TMonitor#__init__(tqdm_cls,sleep_interval) | score=0.1270001270001905
5. ..tqdm._monitor$TMonitor#exit() | score=0.1270001270001905


### CODE_SNIPPETS



---
Rank: 1
Method: ..tqdm._main##cast(val,typ)
Ochiai_Score: 0.1270001270001905
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm._main.cast
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 2
Method: ..tqdm._main##posix_pipe(fin,fout,delim,buf_size,callback)
Ochiai_Score: 0.1270001270001905
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm._main.posix_pipe
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 3
Method: ..tqdm._main##main(fp)
Ochiai_Score: 0.1270001270001905
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm._main.main
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 4
Method: ..tqdm._monitor$TMonitor#__init__(tqdm_cls,sleep_interval)
Ochiai_Score: 0.1270001270001905
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class TMonitor.__init__
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 5
Method: ..tqdm._monitor$TMonitor#exit()
Ochiai_Score: 0.1270001270001905
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class TMonitor.exit
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)

