### TOP_METHODS (Ochiai)
1. ..tqdm.std$tqdm#fp_write(s) | score=0.8720983634634086
2. ..tqdm.std$tqdm#print_status(s) | score=0.8720983634634086
3. ..tqdm.cli##cast(val,typ) | score=0.8233869695926183
4. ..tqdm.gui$tqdm_gui#__init__(*args,**kwargs) | score=0.8233869695926183
5. ..tqdm.gui$tqdm_gui#__iter__() | score=0.8233869695926183


### CODE_SNIPPETS



---
Rank: 1
Method: ..tqdm.std$tqdm#fp_write(s)
Ochiai_Score: 0.8720983634634086
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class tqdm.fp_write
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 2
Method: ..tqdm.std$tqdm#print_status(s)
Ochiai_Score: 0.8720983634634086
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class tqdm.print_status
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 3
Method: ..tqdm.cli##cast(val,typ)
Ochiai_Score: 0.8233869695926183
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm.cli.cast
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 4
Method: ..tqdm.gui$tqdm_gui#__init__(*args,**kwargs)
Ochiai_Score: 0.8233869695926183
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class tqdm_gui.__init__
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 5
Method: ..tqdm.gui$tqdm_gui#__iter__()
Ochiai_Score: 0.8233869695926183
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class tqdm_gui.__iter__
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)

