### TOP_METHODS (Ochiai)
1. ..tqdm._main##cast(val,typ) | score=0.13245323570650439
2. ..tqdm._main##posix_pipe(fin,fout,delim,buf_size,callback) | score=0.13245323570650439
3. ..tqdm._main##main(fp) | score=0.13245323570650439
4. ..tqdm._tqdm$TqdmDeprecationWarning#__init__(msg,fp_write,*a,**k) | score=0.13245323570650439
5. ..tqdm._tqdm$TqdmDefaultWriteLock#__init__() | score=0.13245323570650439


### CODE_SNIPPETS



---
Rank: 1
Method: ..tqdm._main##cast(val,typ)
Ochiai_Score: 0.13245323570650439
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm._main.cast
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 2
Method: ..tqdm._main##posix_pipe(fin,fout,delim,buf_size,callback)
Ochiai_Score: 0.13245323570650439
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm._main.posix_pipe
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 3
Method: ..tqdm._main##main(fp)
Ochiai_Score: 0.13245323570650439
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class ..tqdm._main.main
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 4
Method: ..tqdm._tqdm$TqdmDeprecationWarning#__init__(msg,fp_write,*a,**k)
Ochiai_Score: 0.13245323570650439
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class TqdmDeprecationWarning.__init__
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)


---
Rank: 5
Method: ..tqdm._tqdm$TqdmDefaultWriteLock#__init__()
Ochiai_Score: 0.13245323570650439
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\tqdm\_tqdm.py
Resolved_Symbol: class TqdmDefaultWriteLock.__init__
Status: NOT_FOUND
Snippet:
(Could not locate function/method in _tqdm.py)

