================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-14 18:31:13
Total tests available: 553
Total components: 257

--- INITIAL TEST SELECTION ---
Initial observed tests: [19, 22, 25, 30, 40, 50, 57, 63, 70, 98, 99, 111, 112, 114, 115, 116, 119, 123, 124, 126, 132, 134, 141, 144, 146, 174, 189, 191, 197, 207, 208, 218, 228, 229, 236, 251, 257, 279, 281, 317, 325, 329, 333, 348, 352, 353, 363, 380, 420, 422, 423, 426, 428, 436, 446, 451, 458, 461, 472, 476, 479, 484, 489, 496, 497, 500, 511, 547]
Number of initial tests: 68
Failed tests in initial set: 1
Passed tests in initial set: 67
  Test #19: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93']
  Test #22: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93']
  Test #25: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93']
  Test #30: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93']
  Test #40: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c91', 'c92', 'c93']
  Test #50: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c91', 'c92', 'c93']
  Test #57: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c91', 'c92', 'c93']
  Test #63: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c91', 'c92', 'c93']
  Test #70: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c91', 'c92', 'c93']
  Test #98: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93']
  Test #99: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93']
  Test #111: PASSED - Components: []
  Test #112: PASSED - Components: []
  Test #114: PASSED - Components: []
  Test #115: PASSED - Components: []
  Test #116: PASSED - Components: []
  Test #119: PASSED - Components: []
  Test #123: PASSED - Components: []
  Test #124: PASSED - Components: []
  Test #126: PASSED - Components: []
  Test #132: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c148', 'c149']
  Test #134: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c148', 'c149']
  Test #141: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c237', 'c238', 'c239', 'c240', 'c241', 'c242', 'c243', 'c244']
  Test #144: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c115', 'c116']
  Test #146: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c140', 'c141']
  Test #174: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c201', 'c202', 'c203', 'c204', 'c205']
  Test #189: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c201', 'c202', 'c203', 'c204', 'c205']
  Test #191: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c219', 'c220', 'c221', 'c222', 'c223']
  Test #197: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c245', 'c246']
  Test #207: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c113', 'c114']
  Test #208: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c113', 'c114']
  Test #218: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #228: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #229: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #236: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #251: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #257: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #279: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #281: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
  Test #317: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c249', 'c250']
  Test #325: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c178', 'c179']
  Test #329: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c178', 'c179']
  Test #333: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c229', 'c230']
  Test #348: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c193', 'c194']
  Test #352: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c199', 'c200']
  Test #353: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c195', 'c196']
  Test #363: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c209', 'c210', 'c211']
  Test #380: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c129', 'c130']
  Test #420: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c206', 'c207', 'c208']
  Test #422: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c206', 'c207', 'c208']
  Test #423: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c206', 'c207', 'c208']
  Test #426: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c206', 'c207', 'c208']
  Test #428: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c206', 'c207', 'c208']
  Test #436: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c254', 'c255']
  Test #446: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c231', 'c232']
  Test #451: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c231', 'c232']
  Test #458: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c154', 'c155', 'c156']
  Test #461: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c154', 'c155', 'c156']
  Test #472: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c131', 'c132']
  Test #476: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c98', 'c99']
  Test #479: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c96', 'c97']
  Test #484: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c96', 'c97']
  Test #489: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c146', 'c147']
  Test #496: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c138', 'c139']
  Test #497: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c138', 'c139']
  Test #500: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c133', 'c134', 'c135']
  Test #511: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c184', 'c185']
  Test #547: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c180', 'c181']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c235']
  Manual Diagnosis 2: ['c236']
  Manual Diagnosis 3: ['c234']
  Manual Diagnosis 4: ['c233']
  Manual Diagnosis 5: ['c93']
  Manual Diagnosis 6: ['c88']
  Manual Diagnosis 7: ['c80']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 68 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.227
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.407

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.227 | Entropy Contribution=0.485499016
  Rank 2: ['c236'] | P=0.227 | Entropy Contribution=0.485499016
  Rank 3: ['c234'] | P=0.227 | Entropy Contribution=0.485499016
  Rank 4: ['c233'] | P=0.227 | Entropy Contribution=0.485499016
  Rank 5: ['c88'] | P=0.032 | Entropy Contribution=0.158120766
  Rank 6: ['c80'] | P=0.032 | Entropy Contribution=0.158120766
  Rank 7: ['c93'] | P=0.029 | Entropy Contribution=0.148351898

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.227
  c234: Suspicion = 0.227
  c235: Suspicion = 0.227
  c236: Suspicion = 0.227
  c80: Suspicion = 0.032
  c88: Suspicion = 0.032
  c93: Suspicion = 0.029

--- TEST PLANNING ---
→ SELECTED TEST: #212
  Info Gain: 0.034
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 69 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.224
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.433

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.224 | Entropy Contribution=0.483838620
  Rank 2: ['c236'] | P=0.224 | Entropy Contribution=0.483838620
  Rank 3: ['c234'] | P=0.224 | Entropy Contribution=0.483838620
  Rank 4: ['c233'] | P=0.224 | Entropy Contribution=0.483838620
  Rank 5: ['c88'] | P=0.035 | Entropy Contribution=0.169252417
  Rank 6: ['c80'] | P=0.035 | Entropy Contribution=0.169252417
  Rank 7: ['c93'] | P=0.032 | Entropy Contribution=0.159088131

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.224
  c234: Suspicion = 0.224
  c235: Suspicion = 0.224
  c236: Suspicion = 0.224
  c80: Suspicion = 0.035
  c88: Suspicion = 0.035
  c93: Suspicion = 0.032

--- TEST PLANNING ---
→ SELECTED TEST: #213
  Info Gain: 0.031
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 70 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.222
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.457

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.222 | Entropy Contribution=0.482236338
  Rank 2: ['c236'] | P=0.222 | Entropy Contribution=0.482236338
  Rank 3: ['c234'] | P=0.222 | Entropy Contribution=0.482236338
  Rank 4: ['c233'] | P=0.222 | Entropy Contribution=0.482236338
  Rank 5: ['c88'] | P=0.038 | Entropy Contribution=0.179370980
  Rank 6: ['c80'] | P=0.038 | Entropy Contribution=0.179370980
  Rank 7: ['c93'] | P=0.035 | Entropy Contribution=0.168888073

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.222
  c234: Suspicion = 0.222
  c235: Suspicion = 0.222
  c236: Suspicion = 0.222
  c80: Suspicion = 0.038
  c88: Suspicion = 0.038
  c93: Suspicion = 0.035

--- TEST PLANNING ---
→ SELECTED TEST: #214
  Info Gain: 0.028
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 71 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.220
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.478

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.220 | Entropy Contribution=0.480689715
  Rank 2: ['c236'] | P=0.220 | Entropy Contribution=0.480689715
  Rank 3: ['c234'] | P=0.220 | Entropy Contribution=0.480689715
  Rank 4: ['c233'] | P=0.220 | Entropy Contribution=0.480689715
  Rank 5: ['c88'] | P=0.041 | Entropy Contribution=0.188618198
  Rank 6: ['c80'] | P=0.041 | Entropy Contribution=0.188618198
  Rank 7: ['c93'] | P=0.038 | Entropy Contribution=0.177879775

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.220
  c234: Suspicion = 0.220
  c235: Suspicion = 0.220
  c236: Suspicion = 0.220
  c80: Suspicion = 0.041
  c88: Suspicion = 0.041
  c93: Suspicion = 0.038

--- TEST PLANNING ---
→ SELECTED TEST: #215
  Info Gain: 0.026
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 72 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.218
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.497

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.218 | Entropy Contribution=0.479196371
  Rank 2: ['c236'] | P=0.218 | Entropy Contribution=0.479196371
  Rank 3: ['c234'] | P=0.218 | Entropy Contribution=0.479196371
  Rank 4: ['c233'] | P=0.218 | Entropy Contribution=0.479196371
  Rank 5: ['c88'] | P=0.044 | Entropy Contribution=0.197108339
  Rank 6: ['c80'] | P=0.044 | Entropy Contribution=0.197108339
  Rank 7: ['c93'] | P=0.040 | Entropy Contribution=0.186166714

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.218
  c234: Suspicion = 0.218
  c235: Suspicion = 0.218
  c236: Suspicion = 0.218
  c80: Suspicion = 0.044
  c88: Suspicion = 0.044
  c93: Suspicion = 0.040

--- TEST PLANNING ---
→ SELECTED TEST: #216
  Info Gain: 0.024
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 73 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.216
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.515

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.216 | Entropy Contribution=0.477754003
  Rank 2: ['c236'] | P=0.216 | Entropy Contribution=0.477754003
  Rank 3: ['c234'] | P=0.216 | Entropy Contribution=0.477754003
  Rank 4: ['c233'] | P=0.216 | Entropy Contribution=0.477754003
  Rank 5: ['c88'] | P=0.046 | Entropy Contribution=0.204935095
  Rank 6: ['c80'] | P=0.046 | Entropy Contribution=0.204935095
  Rank 7: ['c93'] | P=0.043 | Entropy Contribution=0.193833954

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.216
  c234: Suspicion = 0.216
  c235: Suspicion = 0.216
  c236: Suspicion = 0.216
  c80: Suspicion = 0.046
  c88: Suspicion = 0.046
  c93: Suspicion = 0.043

--- TEST PLANNING ---
→ SELECTED TEST: #217
  Info Gain: 0.022
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 74 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.214
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.531

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.214 | Entropy Contribution=0.476360392
  Rank 2: ['c236'] | P=0.214 | Entropy Contribution=0.476360392
  Rank 3: ['c234'] | P=0.214 | Entropy Contribution=0.476360392
  Rank 4: ['c233'] | P=0.214 | Entropy Contribution=0.476360392
  Rank 5: ['c88'] | P=0.049 | Entropy Contribution=0.212176350
  Rank 6: ['c80'] | P=0.049 | Entropy Contribution=0.212176350
  Rank 7: ['c93'] | P=0.045 | Entropy Contribution=0.200952396

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.214
  c234: Suspicion = 0.214
  c235: Suspicion = 0.214
  c236: Suspicion = 0.214
  c80: Suspicion = 0.049
  c88: Suspicion = 0.049
  c93: Suspicion = 0.045

--- TEST PLANNING ---
→ SELECTED TEST: #219
  Info Gain: 0.020
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 75 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.213
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.545

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.213 | Entropy Contribution=0.475013405
  Rank 2: ['c236'] | P=0.213 | Entropy Contribution=0.475013405
  Rank 3: ['c234'] | P=0.213 | Entropy Contribution=0.475013405
  Rank 4: ['c233'] | P=0.213 | Entropy Contribution=0.475013405
  Rank 5: ['c88'] | P=0.051 | Entropy Contribution=0.218897609
  Rank 6: ['c80'] | P=0.051 | Entropy Contribution=0.218897609
  Rank 7: ['c93'] | P=0.047 | Entropy Contribution=0.207581822

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.213
  c234: Suspicion = 0.213
  c235: Suspicion = 0.213
  c236: Suspicion = 0.213
  c80: Suspicion = 0.051
  c88: Suspicion = 0.051
  c93: Suspicion = 0.047

--- TEST PLANNING ---
→ SELECTED TEST: #220
  Info Gain: 0.019
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 76 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.211
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.559

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.211 | Entropy Contribution=0.473710998
  Rank 2: ['c236'] | P=0.211 | Entropy Contribution=0.473710998
  Rank 3: ['c234'] | P=0.211 | Entropy Contribution=0.473710998
  Rank 4: ['c233'] | P=0.211 | Entropy Contribution=0.473710998
  Rank 5: ['c88'] | P=0.053 | Entropy Contribution=0.225154500
  Rank 6: ['c80'] | P=0.053 | Entropy Contribution=0.225154500
  Rank 7: ['c93'] | P=0.049 | Entropy Contribution=0.213773142

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.211
  c234: Suspicion = 0.211
  c235: Suspicion = 0.211
  c236: Suspicion = 0.211
  c80: Suspicion = 0.053
  c88: Suspicion = 0.053
  c93: Suspicion = 0.049

--- TEST PLANNING ---
→ SELECTED TEST: #221
  Info Gain: 0.017
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 77 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.210
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.571

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.210 | Entropy Contribution=0.472451217
  Rank 2: ['c236'] | P=0.210 | Entropy Contribution=0.472451217
  Rank 3: ['c234'] | P=0.210 | Entropy Contribution=0.472451217
  Rank 4: ['c233'] | P=0.210 | Entropy Contribution=0.472451217
  Rank 5: ['c88'] | P=0.055 | Entropy Contribution=0.230994668
  Rank 6: ['c80'] | P=0.055 | Entropy Contribution=0.230994668
  Rank 7: ['c93'] | P=0.051 | Entropy Contribution=0.219570072

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.210
  c234: Suspicion = 0.210
  c235: Suspicion = 0.210
  c236: Suspicion = 0.210
  c80: Suspicion = 0.055
  c88: Suspicion = 0.055
  c93: Suspicion = 0.051

--- TEST PLANNING ---
→ SELECTED TEST: #222
  Info Gain: 0.016
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 78 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.208
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.583

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.208 | Entropy Contribution=0.471232194
  Rank 2: ['c236'] | P=0.208 | Entropy Contribution=0.471232194
  Rank 3: ['c234'] | P=0.208 | Entropy Contribution=0.471232194
  Rank 4: ['c233'] | P=0.208 | Entropy Contribution=0.471232194
  Rank 5: ['c88'] | P=0.057 | Entropy Contribution=0.236459227
  Rank 6: ['c80'] | P=0.057 | Entropy Contribution=0.236459227
  Rank 7: ['c93'] | P=0.053 | Entropy Contribution=0.225010436

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.208
  c234: Suspicion = 0.208
  c235: Suspicion = 0.208
  c236: Suspicion = 0.208
  c80: Suspicion = 0.057
  c88: Suspicion = 0.057
  c93: Suspicion = 0.053

--- TEST PLANNING ---
→ SELECTED TEST: #223
  Info Gain: 0.015
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 79 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.207
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.594

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.207 | Entropy Contribution=0.470052150
  Rank 2: ['c236'] | P=0.207 | Entropy Contribution=0.470052150
  Rank 3: ['c234'] | P=0.207 | Entropy Contribution=0.470052150
  Rank 4: ['c233'] | P=0.207 | Entropy Contribution=0.470052150
  Rank 5: ['c88'] | P=0.059 | Entropy Contribution=0.241583885
  Rank 6: ['c80'] | P=0.059 | Entropy Contribution=0.241583885
  Rank 7: ['c93'] | P=0.055 | Entropy Contribution=0.230127172

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.207
  c234: Suspicion = 0.207
  c235: Suspicion = 0.207
  c236: Suspicion = 0.207
  c80: Suspicion = 0.059
  c88: Suspicion = 0.059
  c93: Suspicion = 0.055

--- TEST PLANNING ---
→ SELECTED TEST: #224
  Info Gain: 0.014
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 80 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.205
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.603

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.205 | Entropy Contribution=0.468909391
  Rank 2: ['c236'] | P=0.205 | Entropy Contribution=0.468909391
  Rank 3: ['c234'] | P=0.205 | Entropy Contribution=0.468909391
  Rank 4: ['c233'] | P=0.205 | Entropy Contribution=0.468909391
  Rank 5: ['c88'] | P=0.061 | Entropy Contribution=0.246399841
  Rank 6: ['c80'] | P=0.061 | Entropy Contribution=0.246399841
  Rank 7: ['c93'] | P=0.057 | Entropy Contribution=0.234949133

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.205
  c234: Suspicion = 0.205
  c235: Suspicion = 0.205
  c236: Suspicion = 0.205
  c80: Suspicion = 0.061
  c88: Suspicion = 0.061
  c93: Suspicion = 0.057

--- TEST PLANNING ---
→ SELECTED TEST: #225
  Info Gain: 0.013
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 81 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.204
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.613

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.204 | Entropy Contribution=0.467802304
  Rank 2: ['c236'] | P=0.204 | Entropy Contribution=0.467802304
  Rank 3: ['c234'] | P=0.204 | Entropy Contribution=0.467802304
  Rank 4: ['c233'] | P=0.204 | Entropy Contribution=0.467802304
  Rank 5: ['c88'] | P=0.063 | Entropy Contribution=0.250934496
  Rank 6: ['c80'] | P=0.063 | Entropy Contribution=0.250934496
  Rank 7: ['c93'] | P=0.058 | Entropy Contribution=0.239501724

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.204
  c234: Suspicion = 0.204
  c235: Suspicion = 0.204
  c236: Suspicion = 0.204
  c80: Suspicion = 0.063
  c88: Suspicion = 0.063
  c93: Suspicion = 0.058

--- TEST PLANNING ---
→ SELECTED TEST: #226
  Info Gain: 0.012
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 82 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.203
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.621

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.203 | Entropy Contribution=0.466729357
  Rank 2: ['c236'] | P=0.203 | Entropy Contribution=0.466729357
  Rank 3: ['c234'] | P=0.203 | Entropy Contribution=0.466729357
  Rank 4: ['c233'] | P=0.203 | Entropy Contribution=0.466729357
  Rank 5: ['c88'] | P=0.065 | Entropy Contribution=0.255212034
  Rank 6: ['c80'] | P=0.065 | Entropy Contribution=0.255212034
  Rank 7: ['c93'] | P=0.060 | Entropy Contribution=0.243807424

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.203
  c234: Suspicion = 0.203
  c235: Suspicion = 0.203
  c236: Suspicion = 0.203
  c80: Suspicion = 0.065
  c88: Suspicion = 0.065
  c93: Suspicion = 0.060

--- TEST PLANNING ---
→ SELECTED TEST: #227
  Info Gain: 0.011
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 83 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.201
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.629

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.201 | Entropy Contribution=0.465689091
  Rank 2: ['c236'] | P=0.201 | Entropy Contribution=0.465689091
  Rank 3: ['c234'] | P=0.201 | Entropy Contribution=0.465689091
  Rank 4: ['c233'] | P=0.201 | Entropy Contribution=0.465689091
  Rank 5: ['c88'] | P=0.066 | Entropy Contribution=0.259253892
  Rank 6: ['c80'] | P=0.066 | Entropy Contribution=0.259253892
  Rank 7: ['c93'] | P=0.062 | Entropy Contribution=0.247886211

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.201
  c234: Suspicion = 0.201
  c235: Suspicion = 0.201
  c236: Suspicion = 0.201
  c80: Suspicion = 0.066
  c88: Suspicion = 0.066
  c93: Suspicion = 0.062

--- TEST PLANNING ---
→ SELECTED TEST: #230
  Info Gain: 0.011
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 84 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.200
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.637

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.200 | Entropy Contribution=0.464680123
  Rank 2: ['c236'] | P=0.200 | Entropy Contribution=0.464680123
  Rank 3: ['c234'] | P=0.200 | Entropy Contribution=0.464680123
  Rank 4: ['c233'] | P=0.200 | Entropy Contribution=0.464680123
  Rank 5: ['c88'] | P=0.068 | Entropy Contribution=0.263079151
  Rank 6: ['c80'] | P=0.068 | Entropy Contribution=0.263079151
  Rank 7: ['c93'] | P=0.063 | Entropy Contribution=0.251755907

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.200
  c234: Suspicion = 0.200
  c235: Suspicion = 0.200
  c236: Suspicion = 0.200
  c80: Suspicion = 0.068
  c88: Suspicion = 0.068
  c93: Suspicion = 0.063

--- TEST PLANNING ---
→ SELECTED TEST: #231
  Info Gain: 0.010
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 85 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.199
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.644

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.199 | Entropy Contribution=0.463701137
  Rank 2: ['c236'] | P=0.199 | Entropy Contribution=0.463701137
  Rank 3: ['c234'] | P=0.199 | Entropy Contribution=0.463701137
  Rank 4: ['c233'] | P=0.199 | Entropy Contribution=0.463701137
  Rank 5: ['c88'] | P=0.069 | Entropy Contribution=0.266704853
  Rank 6: ['c80'] | P=0.069 | Entropy Contribution=0.266704853
  Rank 7: ['c93'] | P=0.065 | Entropy Contribution=0.255432472

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.199
  c234: Suspicion = 0.199
  c235: Suspicion = 0.199
  c236: Suspicion = 0.199
  c80: Suspicion = 0.069
  c88: Suspicion = 0.069
  c93: Suspicion = 0.065

--- TEST PLANNING ---
→ SELECTED TEST: #232
  Info Gain: 0.009
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 86 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.198
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.650

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.198 | Entropy Contribution=0.462750884
  Rank 2: ['c236'] | P=0.198 | Entropy Contribution=0.462750884
  Rank 3: ['c234'] | P=0.198 | Entropy Contribution=0.462750884
  Rank 4: ['c233'] | P=0.198 | Entropy Contribution=0.462750884
  Rank 5: ['c88'] | P=0.071 | Entropy Contribution=0.270146278
  Rank 6: ['c80'] | P=0.071 | Entropy Contribution=0.270146278
  Rank 7: ['c93'] | P=0.066 | Entropy Contribution=0.258930248

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.198
  c234: Suspicion = 0.198
  c235: Suspicion = 0.198
  c236: Suspicion = 0.198
  c80: Suspicion = 0.071
  c88: Suspicion = 0.071
  c93: Suspicion = 0.066

--- TEST PLANNING ---
→ SELECTED TEST: #233
  Info Gain: 0.009
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 87 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.197
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.656

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.197 | Entropy Contribution=0.461828176
  Rank 2: ['c236'] | P=0.197 | Entropy Contribution=0.461828176
  Rank 3: ['c234'] | P=0.197 | Entropy Contribution=0.461828176
  Rank 4: ['c233'] | P=0.197 | Entropy Contribution=0.461828176
  Rank 5: ['c88'] | P=0.072 | Entropy Contribution=0.273417166
  Rank 6: ['c80'] | P=0.072 | Entropy Contribution=0.273417166
  Rank 7: ['c93'] | P=0.067 | Entropy Contribution=0.262262163

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.197
  c234: Suspicion = 0.197
  c235: Suspicion = 0.197
  c236: Suspicion = 0.197
  c80: Suspicion = 0.072
  c88: Suspicion = 0.072
  c93: Suspicion = 0.067

--- TEST PLANNING ---
→ SELECTED TEST: #234
  Info Gain: 0.008
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 21
================================================================================

Tests used so far: 88 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.196
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.662

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.196 | Entropy Contribution=0.460931887
  Rank 2: ['c236'] | P=0.196 | Entropy Contribution=0.460931887
  Rank 3: ['c234'] | P=0.196 | Entropy Contribution=0.460931887
  Rank 4: ['c233'] | P=0.196 | Entropy Contribution=0.460931887
  Rank 5: ['c88'] | P=0.073 | Entropy Contribution=0.276529912
  Rank 6: ['c80'] | P=0.073 | Entropy Contribution=0.276529912
  Rank 7: ['c93'] | P=0.069 | Entropy Contribution=0.265439905

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.196
  c234: Suspicion = 0.196
  c235: Suspicion = 0.196
  c236: Suspicion = 0.196
  c80: Suspicion = 0.073
  c88: Suspicion = 0.073
  c93: Suspicion = 0.069

--- TEST PLANNING ---
→ SELECTED TEST: #235
  Info Gain: 0.008
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 22
================================================================================

Tests used so far: 89 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.195
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.668

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.195 | Entropy Contribution=0.460060944
  Rank 2: ['c236'] | P=0.195 | Entropy Contribution=0.460060944
  Rank 3: ['c234'] | P=0.195 | Entropy Contribution=0.460060944
  Rank 4: ['c233'] | P=0.195 | Entropy Contribution=0.460060944
  Rank 5: ['c88'] | P=0.075 | Entropy Contribution=0.279495726
  Rank 6: ['c80'] | P=0.075 | Entropy Contribution=0.279495726
  Rank 7: ['c93'] | P=0.070 | Entropy Contribution=0.268474070

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.195
  c234: Suspicion = 0.195
  c235: Suspicion = 0.195
  c236: Suspicion = 0.195
  c80: Suspicion = 0.075
  c88: Suspicion = 0.075
  c93: Suspicion = 0.070

--- TEST PLANNING ---
→ SELECTED TEST: #237
  Info Gain: 0.007
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 23
================================================================================

Tests used so far: 90 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.194
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.673

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.194 | Entropy Contribution=0.459214331
  Rank 2: ['c236'] | P=0.194 | Entropy Contribution=0.459214331
  Rank 3: ['c234'] | P=0.194 | Entropy Contribution=0.459214331
  Rank 4: ['c233'] | P=0.194 | Entropy Contribution=0.459214331
  Rank 5: ['c88'] | P=0.076 | Entropy Contribution=0.282324777
  Rank 6: ['c80'] | P=0.076 | Entropy Contribution=0.282324777
  Rank 7: ['c93'] | P=0.071 | Entropy Contribution=0.271374290

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.194
  c234: Suspicion = 0.194
  c235: Suspicion = 0.194
  c236: Suspicion = 0.194
  c80: Suspicion = 0.076
  c88: Suspicion = 0.076
  c93: Suspicion = 0.071

--- TEST PLANNING ---
→ SELECTED TEST: #238
  Info Gain: 0.007
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 24
================================================================================

Tests used so far: 91 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.193
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.678

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.193 | Entropy Contribution=0.458391079
  Rank 2: ['c236'] | P=0.193 | Entropy Contribution=0.458391079
  Rank 3: ['c234'] | P=0.193 | Entropy Contribution=0.458391079
  Rank 4: ['c233'] | P=0.193 | Entropy Contribution=0.458391079
  Rank 5: ['c88'] | P=0.077 | Entropy Contribution=0.285026309
  Rank 6: ['c80'] | P=0.077 | Entropy Contribution=0.285026309
  Rank 7: ['c93'] | P=0.072 | Entropy Contribution=0.274149342

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.193
  c234: Suspicion = 0.193
  c235: Suspicion = 0.193
  c236: Suspicion = 0.193
  c80: Suspicion = 0.077
  c88: Suspicion = 0.077
  c93: Suspicion = 0.072

--- TEST PLANNING ---
→ SELECTED TEST: #239
  Info Gain: 0.007
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 25
================================================================================

Tests used so far: 92 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.193
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.682

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.193 | Entropy Contribution=0.457590270
  Rank 2: ['c236'] | P=0.193 | Entropy Contribution=0.457590270
  Rank 3: ['c234'] | P=0.193 | Entropy Contribution=0.457590270
  Rank 4: ['c233'] | P=0.193 | Entropy Contribution=0.457590270
  Rank 5: ['c88'] | P=0.078 | Entropy Contribution=0.287608748
  Rank 6: ['c80'] | P=0.078 | Entropy Contribution=0.287608748
  Rank 7: ['c93'] | P=0.073 | Entropy Contribution=0.276807243

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.193
  c234: Suspicion = 0.193
  c235: Suspicion = 0.193
  c236: Suspicion = 0.193
  c80: Suspicion = 0.078
  c88: Suspicion = 0.078
  c93: Suspicion = 0.073

--- TEST PLANNING ---
→ SELECTED TEST: #240
  Info Gain: 0.006
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 26
================================================================================

Tests used so far: 93 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.192
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.687

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.192 | Entropy Contribution=0.456811027
  Rank 2: ['c236'] | P=0.192 | Entropy Contribution=0.456811027
  Rank 3: ['c234'] | P=0.192 | Entropy Contribution=0.456811027
  Rank 4: ['c233'] | P=0.192 | Entropy Contribution=0.456811027
  Rank 5: ['c88'] | P=0.079 | Entropy Contribution=0.290079789
  Rank 6: ['c80'] | P=0.079 | Entropy Contribution=0.290079789
  Rank 7: ['c93'] | P=0.075 | Entropy Contribution=0.279355328

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.192
  c234: Suspicion = 0.192
  c235: Suspicion = 0.192
  c236: Suspicion = 0.192
  c80: Suspicion = 0.079
  c88: Suspicion = 0.079
  c93: Suspicion = 0.075

--- TEST PLANNING ---
→ SELECTED TEST: #241
  Info Gain: 0.006
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 27
================================================================================

Tests used so far: 94 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.191
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.691

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.191 | Entropy Contribution=0.456052519
  Rank 2: ['c236'] | P=0.191 | Entropy Contribution=0.456052519
  Rank 3: ['c234'] | P=0.191 | Entropy Contribution=0.456052519
  Rank 4: ['c233'] | P=0.191 | Entropy Contribution=0.456052519
  Rank 5: ['c88'] | P=0.080 | Entropy Contribution=0.292446474
  Rank 6: ['c80'] | P=0.080 | Entropy Contribution=0.292446474
  Rank 7: ['c93'] | P=0.076 | Entropy Contribution=0.281800326

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.191
  c234: Suspicion = 0.191
  c235: Suspicion = 0.191
  c236: Suspicion = 0.191
  c80: Suspicion = 0.080
  c88: Suspicion = 0.080
  c93: Suspicion = 0.076

--- TEST PLANNING ---
→ SELECTED TEST: #242
  Info Gain: 0.006
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 28
================================================================================

Tests used so far: 95 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.190
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.695

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.190 | Entropy Contribution=0.455313954
  Rank 2: ['c236'] | P=0.190 | Entropy Contribution=0.455313954
  Rank 3: ['c234'] | P=0.190 | Entropy Contribution=0.455313954
  Rank 4: ['c233'] | P=0.190 | Entropy Contribution=0.455313954
  Rank 5: ['c88'] | P=0.081 | Entropy Contribution=0.294715265
  Rank 6: ['c80'] | P=0.081 | Entropy Contribution=0.294715265
  Rank 7: ['c93'] | P=0.077 | Entropy Contribution=0.284148424

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.190
  c234: Suspicion = 0.190
  c235: Suspicion = 0.190
  c236: Suspicion = 0.190
  c80: Suspicion = 0.081
  c88: Suspicion = 0.081
  c93: Suspicion = 0.077

--- TEST PLANNING ---
→ SELECTED TEST: #243
  Info Gain: 0.005
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 29
================================================================================

Tests used so far: 96 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.189
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.699

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.189 | Entropy Contribution=0.454594578
  Rank 2: ['c236'] | P=0.189 | Entropy Contribution=0.454594578
  Rank 3: ['c234'] | P=0.189 | Entropy Contribution=0.454594578
  Rank 4: ['c233'] | P=0.189 | Entropy Contribution=0.454594578
  Rank 5: ['c88'] | P=0.082 | Entropy Contribution=0.296892097
  Rank 6: ['c80'] | P=0.082 | Entropy Contribution=0.296892097
  Rank 7: ['c93'] | P=0.078 | Entropy Contribution=0.286405316

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.189
  c234: Suspicion = 0.189
  c235: Suspicion = 0.189
  c236: Suspicion = 0.189
  c80: Suspicion = 0.082
  c88: Suspicion = 0.082
  c93: Suspicion = 0.078

--- TEST PLANNING ---
→ SELECTED TEST: #244
  Info Gain: 0.005
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)

================================================================================
ITERATION 30
================================================================================

Tests used so far: 97 / 553
Number of diagnoses: 7
Best diagnosis: ['c235'] with P = 0.189
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.702

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c235'] | P=0.189 | Entropy Contribution=0.453893672
  Rank 2: ['c236'] | P=0.189 | Entropy Contribution=0.453893672
  Rank 3: ['c234'] | P=0.189 | Entropy Contribution=0.453893672
  Rank 4: ['c233'] | P=0.189 | Entropy Contribution=0.453893672
  Rank 5: ['c88'] | P=0.083 | Entropy Contribution=0.298982435
  Rank 6: ['c80'] | P=0.083 | Entropy Contribution=0.298982435
  Rank 7: ['c93'] | P=0.079 | Entropy Contribution=0.288576253

Components by Suspicion (Descending Order):
  c233: Suspicion = 0.189
  c234: Suspicion = 0.189
  c235: Suspicion = 0.189
  c236: Suspicion = 0.189
  c80: Suspicion = 0.083
  c88: Suspicion = 0.083
  c93: Suspicion = 0.079

--- TEST PLANNING ---
→ SELECTED TEST: #245
  Info Gain: 0.005
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c233', 'c234', 'c235', 'c236']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-14 18:57:47
Duration: 1593.87 seconds
Final diagnosis: ['c235']
Probability: 0.188
Total tests used: 98 / 553
Total iterations: 30