================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-12 22:41:04
Total tests available: 62
Total components: 91

--- INITIAL TEST SELECTION ---
Initial observed tests: [16, 60, 34, 23, 54, 43, 1, 2, 21, 55, 29]
Number of initial tests: 11
Failed tests in initial set: 1
Passed tests in initial set: 10
  Test #16: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #60: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #34: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #23: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #54: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #43: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #1: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #2: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #21: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #55: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
  Test #29: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c17']
  Manual Diagnosis 2: ['c18']
  Manual Diagnosis 3: ['c33']
  Manual Diagnosis 4: ['c32']
  Manual Diagnosis 5: ['c46']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 11 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.475
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.315

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.475 | Entropy Contribution=0.510
  Rank 2: ['c18'] | P=0.475 | Entropy Contribution=0.510
  Rank 3: ['c33'] | P=0.017 | Entropy Contribution=0.098
  Rank 4: ['c32'] | P=0.017 | Entropy Contribution=0.098
  Rank 5: ['c46'] | P=0.017 | Entropy Contribution=0.098

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.475
  c18: Suspicion = 0.475
  c32: Suspicion = 0.017
  c33: Suspicion = 0.017
  c46: Suspicion = 0.017

--- TEST PLANNING ---
→ SELECTED TEST: #3
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 12 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.477
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.295

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.477 | Entropy Contribution=0.509
  Rank 2: ['c18'] | P=0.477 | Entropy Contribution=0.509
  Rank 3: ['c33'] | P=0.015 | Entropy Contribution=0.092
  Rank 4: ['c32'] | P=0.015 | Entropy Contribution=0.092
  Rank 5: ['c46'] | P=0.015 | Entropy Contribution=0.092

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.477
  c18: Suspicion = 0.477
  c32: Suspicion = 0.015
  c33: Suspicion = 0.015
  c46: Suspicion = 0.015

--- TEST PLANNING ---
→ SELECTED TEST: #4
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 13 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.479
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.277

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.479 | Entropy Contribution=0.509
  Rank 2: ['c18'] | P=0.479 | Entropy Contribution=0.509
  Rank 3: ['c33'] | P=0.014 | Entropy Contribution=0.087
  Rank 4: ['c32'] | P=0.014 | Entropy Contribution=0.087
  Rank 5: ['c46'] | P=0.014 | Entropy Contribution=0.087

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.479
  c18: Suspicion = 0.479
  c32: Suspicion = 0.014
  c33: Suspicion = 0.014
  c46: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #5
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 14 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.480
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.262

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.480 | Entropy Contribution=0.508
  Rank 2: ['c18'] | P=0.480 | Entropy Contribution=0.508
  Rank 3: ['c33'] | P=0.013 | Entropy Contribution=0.082
  Rank 4: ['c32'] | P=0.013 | Entropy Contribution=0.082
  Rank 5: ['c46'] | P=0.013 | Entropy Contribution=0.082

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.480
  c18: Suspicion = 0.480
  c32: Suspicion = 0.013
  c33: Suspicion = 0.013
  c46: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #6
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 15 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.482
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.248

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.482 | Entropy Contribution=0.508
  Rank 2: ['c18'] | P=0.482 | Entropy Contribution=0.508
  Rank 3: ['c33'] | P=0.012 | Entropy Contribution=0.078
  Rank 4: ['c32'] | P=0.012 | Entropy Contribution=0.078
  Rank 5: ['c46'] | P=0.012 | Entropy Contribution=0.078

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.482
  c18: Suspicion = 0.482
  c32: Suspicion = 0.012
  c33: Suspicion = 0.012
  c46: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #13
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 16 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.483
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.236

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.483 | Entropy Contribution=0.507
  Rank 2: ['c18'] | P=0.483 | Entropy Contribution=0.507
  Rank 3: ['c33'] | P=0.011 | Entropy Contribution=0.074
  Rank 4: ['c32'] | P=0.011 | Entropy Contribution=0.074
  Rank 5: ['c46'] | P=0.011 | Entropy Contribution=0.074

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.483
  c18: Suspicion = 0.483
  c32: Suspicion = 0.011
  c33: Suspicion = 0.011
  c46: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #17
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 17 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.484
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.225

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.484 | Entropy Contribution=0.507
  Rank 2: ['c18'] | P=0.484 | Entropy Contribution=0.507
  Rank 3: ['c33'] | P=0.011 | Entropy Contribution=0.070
  Rank 4: ['c32'] | P=0.011 | Entropy Contribution=0.070
  Rank 5: ['c46'] | P=0.011 | Entropy Contribution=0.070

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.484
  c18: Suspicion = 0.484
  c32: Suspicion = 0.011
  c33: Suspicion = 0.011
  c46: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #18
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 18 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.485
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.215

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.485 | Entropy Contribution=0.506
  Rank 2: ['c18'] | P=0.485 | Entropy Contribution=0.506
  Rank 3: ['c33'] | P=0.010 | Entropy Contribution=0.067
  Rank 4: ['c32'] | P=0.010 | Entropy Contribution=0.067
  Rank 5: ['c46'] | P=0.010 | Entropy Contribution=0.067

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.485
  c18: Suspicion = 0.485
  c32: Suspicion = 0.010
  c33: Suspicion = 0.010
  c46: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #19
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 19 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.486
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.206

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.486 | Entropy Contribution=0.506
  Rank 2: ['c18'] | P=0.486 | Entropy Contribution=0.506
  Rank 3: ['c33'] | P=0.010 | Entropy Contribution=0.065
  Rank 4: ['c32'] | P=0.010 | Entropy Contribution=0.065
  Rank 5: ['c46'] | P=0.010 | Entropy Contribution=0.065

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.486
  c18: Suspicion = 0.486
  c32: Suspicion = 0.010
  c33: Suspicion = 0.010
  c46: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #32
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 20 / 62
Number of diagnoses: 5
Best diagnosis: ['c17'] with P = 0.486
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.198

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c17'] | P=0.486 | Entropy Contribution=0.506
  Rank 2: ['c18'] | P=0.486 | Entropy Contribution=0.506
  Rank 3: ['c33'] | P=0.009 | Entropy Contribution=0.062
  Rank 4: ['c32'] | P=0.009 | Entropy Contribution=0.062
  Rank 5: ['c46'] | P=0.009 | Entropy Contribution=0.062

Components by Suspicion (Descending Order):
  c17: Suspicion = 0.486
  c18: Suspicion = 0.486
  c32: Suspicion = 0.009
  c33: Suspicion = 0.009
  c46: Suspicion = 0.009

--- TEST PLANNING ---
→ SELECTED TEST: #38
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c71', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-12 22:42:29
Duration: 84.81 seconds
Final diagnosis: ['c17']
Probability: 0.487
Total tests used: 21 / 62
Total iterations: 10