================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-13 20:45:37
Total tests available: 648
Total components: 278

--- INITIAL TEST SELECTION ---
Initial observed tests: [22, 8, 9, 10, 24, 25, 26, 27, 39, 47, 56, 89, 101, 128, 141, 146, 148, 166, 176, 177, 194, 200, 209, 212, 216, 222, 232, 233, 234, 254, 264, 273, 283, 297, 318, 364, 367, 370, 372, 376, 379, 415, 427, 527, 538, 540, 569, 610, 623, 632, 642]
Number of initial tests: 51
Failed tests in initial set: 1
Passed tests in initial set: 50
  Test #22: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #8: PASSED - Components: ['c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #9: PASSED - Components: ['c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #10: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #24: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #25: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #26: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #27: PASSED - Components: []
  Test #39: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #47: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #56: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #89: PASSED - Components: ['c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #101: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #128: PASSED - Components: []
  Test #141: PASSED - Components: []
  Test #146: PASSED - Components: []
  Test #148: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c166', 'c167', 'c168']
  Test #166: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c158', 'c159']
  Test #176: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c185', 'c186']
  Test #177: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c121', 'c122']
  Test #194: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c223', 'c224', 'c225', 'c226', 'c227']
  Test #200: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c223', 'c224', 'c225', 'c226', 'c227']
  Test #209: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c223', 'c224', 'c225', 'c226', 'c227']
  Test #212: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c241', 'c242', 'c243', 'c244', 'c245']
  Test #216: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c241', 'c242', 'c243', 'c244', 'c245']
  Test #222: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c189', 'c190', 'c191']
  Test #232: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c209', 'c210']
  Test #233: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #234: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #254: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #264: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #273: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #283: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #297: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #318: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c255', 'c256', 'c257', 'c258']
  Test #364: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c196', 'c197']
  Test #367: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c183', 'c184']
  Test #370: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c198', 'c199']
  Test #372: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c198', 'c199']
  Test #376: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c198', 'c199']
  Test #379: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c198', 'c199']
  Test #415: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c231', 'c232', 'c233']
  Test #427: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c268', 'c269']
  Test #527: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c173', 'c174']
  Test #538: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c219', 'c220']
  Test #540: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c219', 'c220']
  Test #569: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c211', 'c212']
  Test #610: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c217', 'c218']
  Test #623: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c133', 'c134']
  Test #632: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c187', 'c188']
  Test #642: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c200', 'c201']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c188']
  Manual Diagnosis 2: ['c9']
  Manual Diagnosis 3: ['c10']
  Manual Diagnosis 4: ['c24']
  Manual Diagnosis 5: ['c25']
  Manual Diagnosis 6: ['c34']
  Manual Diagnosis 7: ['c35']
  Manual Diagnosis 8: ['c71']
  Manual Diagnosis 9: ['c72']
  Manual Diagnosis 10: ['c107']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 51 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.786
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.214

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.786 | Entropy Contribution=0.272901850
  Rank 2: ['c71'] | P=0.083 | Entropy Contribution=0.297845362
  Rank 3: ['c72'] | P=0.083 | Entropy Contribution=0.297845362
  Rank 4: ['c9'] | P=0.007 | Entropy Contribution=0.049931487
  Rank 5: ['c10'] | P=0.007 | Entropy Contribution=0.049931487
  Rank 6: ['c24'] | P=0.007 | Entropy Contribution=0.049931487
  Rank 7: ['c25'] | P=0.007 | Entropy Contribution=0.049931487
  Rank 8: ['c34'] | P=0.007 | Entropy Contribution=0.049931487
  Rank 9: ['c35'] | P=0.007 | Entropy Contribution=0.049931487
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.045583088

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.786
  c71: Suspicion = 0.083
  c72: Suspicion = 0.083
  c9: Suspicion = 0.007
  c10: Suspicion = 0.007
  c24: Suspicion = 0.007
  c25: Suspicion = 0.007
  c34: Suspicion = 0.007
  c35: Suspicion = 0.007
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #23
  Info Gain: 0.033
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 52 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.817
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.110

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.817 | Entropy Contribution=0.237870778
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.261167133
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.261167133
  Rank 4: ['c9'] | P=0.007 | Entropy Contribution=0.050536026
  Rank 5: ['c10'] | P=0.007 | Entropy Contribution=0.050536026
  Rank 6: ['c24'] | P=0.007 | Entropy Contribution=0.050536026
  Rank 7: ['c25'] | P=0.007 | Entropy Contribution=0.050536026
  Rank 8: ['c34'] | P=0.007 | Entropy Contribution=0.050536026
  Rank 9: ['c35'] | P=0.007 | Entropy Contribution=0.050536026
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.046232030

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.817
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.007
  c10: Suspicion = 0.007
  c24: Suspicion = 0.007
  c25: Suspicion = 0.007
  c34: Suspicion = 0.007
  c35: Suspicion = 0.007
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #28
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 53 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.818
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.103

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.818 | Entropy Contribution=0.236827488
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.261349359
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.261349359
  Rank 4: ['c9'] | P=0.007 | Entropy Contribution=0.049650051
  Rank 5: ['c10'] | P=0.007 | Entropy Contribution=0.049650051
  Rank 6: ['c24'] | P=0.007 | Entropy Contribution=0.049650051
  Rank 7: ['c25'] | P=0.007 | Entropy Contribution=0.049650051
  Rank 8: ['c34'] | P=0.007 | Entropy Contribution=0.049650051
  Rank 9: ['c35'] | P=0.007 | Entropy Contribution=0.049650051
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.045505552

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.818
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.007
  c10: Suspicion = 0.007
  c24: Suspicion = 0.007
  c25: Suspicion = 0.007
  c34: Suspicion = 0.007
  c35: Suspicion = 0.007
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #29
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 54 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.819
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.096

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.819 | Entropy Contribution=0.235827016
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.261523758
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.261523758
  Rank 4: ['c9'] | P=0.007 | Entropy Contribution=0.048797397
  Rank 5: ['c10'] | P=0.007 | Entropy Contribution=0.048797397
  Rank 6: ['c24'] | P=0.007 | Entropy Contribution=0.048797397
  Rank 7: ['c25'] | P=0.007 | Entropy Contribution=0.048797397
  Rank 8: ['c34'] | P=0.007 | Entropy Contribution=0.048797397
  Rank 9: ['c35'] | P=0.007 | Entropy Contribution=0.048797397
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.044803402

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.819
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.007
  c10: Suspicion = 0.007
  c24: Suspicion = 0.007
  c25: Suspicion = 0.007
  c34: Suspicion = 0.007
  c35: Suspicion = 0.007
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #30
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 55 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.820
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.090

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.820 | Entropy Contribution=0.234866778
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.261690825
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.261690825
  Rank 4: ['c9'] | P=0.007 | Entropy Contribution=0.047976159
  Rank 5: ['c10'] | P=0.007 | Entropy Contribution=0.047976159
  Rank 6: ['c24'] | P=0.007 | Entropy Contribution=0.047976159
  Rank 7: ['c25'] | P=0.007 | Entropy Contribution=0.047976159
  Rank 8: ['c34'] | P=0.007 | Entropy Contribution=0.047976159
  Rank 9: ['c35'] | P=0.007 | Entropy Contribution=0.047976159
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.044124349

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.820
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.007
  c10: Suspicion = 0.007
  c24: Suspicion = 0.007
  c25: Suspicion = 0.007
  c34: Suspicion = 0.007
  c35: Suspicion = 0.007
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #31
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 56 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.821
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.084

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.821 | Entropy Contribution=0.233944397
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.261851014
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.261851014
  Rank 4: ['c9'] | P=0.006 | Entropy Contribution=0.047184575
  Rank 5: ['c10'] | P=0.006 | Entropy Contribution=0.047184575
  Rank 6: ['c24'] | P=0.006 | Entropy Contribution=0.047184575
  Rank 7: ['c25'] | P=0.006 | Entropy Contribution=0.047184575
  Rank 8: ['c34'] | P=0.006 | Entropy Contribution=0.047184575
  Rank 9: ['c35'] | P=0.006 | Entropy Contribution=0.047184575
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.043467244

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.821
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.006
  c10: Suspicion = 0.006
  c24: Suspicion = 0.006
  c25: Suspicion = 0.006
  c34: Suspicion = 0.006
  c35: Suspicion = 0.006
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #32
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 57 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.821
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.078

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.821 | Entropy Contribution=0.233057677
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.262004741
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.262004741
  Rank 4: ['c9'] | P=0.006 | Entropy Contribution=0.046421016
  Rank 5: ['c10'] | P=0.006 | Entropy Contribution=0.046421016
  Rank 6: ['c24'] | P=0.006 | Entropy Contribution=0.046421016
  Rank 7: ['c25'] | P=0.006 | Entropy Contribution=0.046421016
  Rank 8: ['c34'] | P=0.006 | Entropy Contribution=0.046421016
  Rank 9: ['c35'] | P=0.006 | Entropy Contribution=0.046421016
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.042831017

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.821
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.006
  c10: Suspicion = 0.006
  c24: Suspicion = 0.006
  c25: Suspicion = 0.006
  c34: Suspicion = 0.006
  c35: Suspicion = 0.006
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #33
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 58 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.822
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.073

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.822 | Entropy Contribution=0.232204590
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.262152389
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.262152389
  Rank 4: ['c9'] | P=0.006 | Entropy Contribution=0.045683973
  Rank 5: ['c10'] | P=0.006 | Entropy Contribution=0.045683973
  Rank 6: ['c24'] | P=0.006 | Entropy Contribution=0.045683973
  Rank 7: ['c25'] | P=0.006 | Entropy Contribution=0.045683973
  Rank 8: ['c34'] | P=0.006 | Entropy Contribution=0.045683973
  Rank 9: ['c35'] | P=0.006 | Entropy Contribution=0.045683973
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.042214661

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.822
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.006
  c10: Suspicion = 0.006
  c24: Suspicion = 0.006
  c25: Suspicion = 0.006
  c34: Suspicion = 0.006
  c35: Suspicion = 0.006
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #34
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 59 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.823
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.067

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.823 | Entropy Contribution=0.231383258
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.262294313
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.262294313
  Rank 4: ['c9'] | P=0.006 | Entropy Contribution=0.044972043
  Rank 5: ['c10'] | P=0.006 | Entropy Contribution=0.044972043
  Rank 6: ['c24'] | P=0.006 | Entropy Contribution=0.044972043
  Rank 7: ['c25'] | P=0.006 | Entropy Contribution=0.044972043
  Rank 8: ['c34'] | P=0.006 | Entropy Contribution=0.044972043
  Rank 9: ['c35'] | P=0.006 | Entropy Contribution=0.044972043
  Rank 10: ['c107'] | P=0.006 | Entropy Contribution=0.041617239

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.823
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.006
  c10: Suspicion = 0.006
  c24: Suspicion = 0.006
  c25: Suspicion = 0.006
  c34: Suspicion = 0.006
  c35: Suspicion = 0.006
  c107: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #35
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 60 / 648
Number of diagnoses: 10
Best diagnosis: ['c188'] with P = 0.824
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.062

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c188'] | P=0.824 | Entropy Contribution=0.230591940
  Rank 2: ['c71'] | P=0.067 | Entropy Contribution=0.262430840
  Rank 3: ['c72'] | P=0.067 | Entropy Contribution=0.262430840
  Rank 4: ['c9'] | P=0.006 | Entropy Contribution=0.044283924
  Rank 5: ['c10'] | P=0.006 | Entropy Contribution=0.044283924
  Rank 6: ['c24'] | P=0.006 | Entropy Contribution=0.044283924
  Rank 7: ['c25'] | P=0.006 | Entropy Contribution=0.044283924
  Rank 8: ['c34'] | P=0.006 | Entropy Contribution=0.044283924
  Rank 9: ['c35'] | P=0.006 | Entropy Contribution=0.044283924
  Rank 10: ['c107'] | P=0.005 | Entropy Contribution=0.041037869

Components by Suspicion (Descending Order):
  c188: Suspicion = 0.824
  c71: Suspicion = 0.067
  c72: Suspicion = 0.067
  c9: Suspicion = 0.006
  c10: Suspicion = 0.006
  c24: Suspicion = 0.006
  c25: Suspicion = 0.006
  c34: Suspicion = 0.006
  c35: Suspicion = 0.006
  c107: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #36
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-13 20:58:41
Duration: 783.54 seconds
Final diagnosis: ['c188']
Probability: 0.824
Total tests used: 61 / 648
Total iterations: 10