### TOP_METHODS (Ochiai)
1. black##append_to_line(leaf) | score=0.2
2. black##rhs(line,features) | score=0.19245008972987526
3. black##get_imports_from_children(children) | score=0.13483997249264842
4. black$TargetVersion#is_python2() | score=0.10314212462587934
5. black$WriteBack#from_configuration() | score=0.10314212462587934


### CODE_SNIPPETS



---
Rank: 1
Method: black##append_to_line(leaf)
Ochiai_Score: 0.2
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #append_to_line
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 2
Method: black##rhs(line,features)
Ochiai_Score: 0.19245008972987526
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #rhs
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 3
Method: black##get_imports_from_children(children)
Ochiai_Score: 0.13483997249264842
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #get_imports_from_children
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 4
Method: black$TargetVersion#is_python2()
Ochiai_Score: 0.10314212462587934
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class TargetVersion.is_python2
Status: OK
Snippet:
    def is_python2(self) -> bool:
        return self is TargetVersion.PY27


---
Rank: 5
Method: black$WriteBack#from_configuration()
Ochiai_Score: 0.10314212462587934
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class WriteBack.from_configuration
Status: OK
Snippet:
    def from_configuration(
        cls, *, check: bool, diff: bool, color: bool = False
    ) -> "WriteBack":
        if check and not diff:
            return cls.CHECK

        if diff and color:
            return cls.COLOR_DIFF

        return cls.DIFF if diff else cls.YES

