### TOP_METHODS (Ochiai)
1. black$WriteBack#from_configuration() | score=0.10101525445522107
2. black$TargetVersion#is_python2() | score=0.10101525445522107
3. black$FileMode#get_cache_key() | score=0.10101525445522107
4. black##supports_feature(target_versions,feature) | score=0.10101525445522107
5. black##read_pyproject_toml(ctx,param,value) | score=0.10101525445522107


### CODE_SNIPPETS



---
Rank: 1
Method: black$WriteBack#from_configuration()
Ochiai_Score: 0.10101525445522107
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class WriteBack.from_configuration
Status: OK
Snippet:
    def from_configuration(
        cls, *, check: bool, diff: bool, color: bool = False
    ) -> "WriteBack":
        if check and not diff:
            return cls.CHECK

        if diff and color:
            return cls.COLOR_DIFF

        return cls.DIFF if diff else cls.YES


---
Rank: 2
Method: black$TargetVersion#is_python2()
Ochiai_Score: 0.10101525445522107
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class TargetVersion.is_python2
Status: OK
Snippet:
    def is_python2(self) -> bool:
        return self is TargetVersion.PY27


---
Rank: 3
Method: black$FileMode#get_cache_key()
Ochiai_Score: 0.10101525445522107
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class FileMode.get_cache_key
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 4
Method: black##supports_feature(target_versions,feature)
Ochiai_Score: 0.10101525445522107
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #supports_feature
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 5
Method: black##read_pyproject_toml(ctx,param,value)
Ochiai_Score: 0.10101525445522107
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #read_pyproject_toml
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)

