### TOP_METHODS (Ochiai)
1. black##get_imports_from_children(children) | score=0.1259881576697424
2. black$TargetVersion#is_python2() | score=0.09853292781642932
3. black$FileMode#get_cache_key() | score=0.09853292781642932
4. black##supports_feature(target_versions,feature) | score=0.09853292781642932
5. black$WriteBack#from_configuration() | score=0.09853292781642932


### CODE_SNIPPETS



---
Rank: 1
Method: black##get_imports_from_children(children)
Ochiai_Score: 0.1259881576697424
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #get_imports_from_children
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 2
Method: black$TargetVersion#is_python2()
Ochiai_Score: 0.09853292781642932
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class TargetVersion.is_python2
Status: OK
Snippet:
    def is_python2(self) -> bool:
        return self is TargetVersion.PY27


---
Rank: 3
Method: black$FileMode#get_cache_key()
Ochiai_Score: 0.09853292781642932
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class FileMode.get_cache_key
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 4
Method: black##supports_feature(target_versions,feature)
Ochiai_Score: 0.09853292781642932
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: #supports_feature
Status: NOT_FOUND
Snippet:
(Could not locate function/method in black.py)


---
Rank: 5
Method: black$WriteBack#from_configuration()
Ochiai_Score: 0.09853292781642932
Resolved_File: C:\Users\user\Desktop\uni\mark\CODE_SNIPPETS\Black\black.py
Resolved_Symbol: class WriteBack.from_configuration
Status: OK
Snippet:
    def from_configuration(
        cls, *, check: bool, diff: bool, color: bool = False
    ) -> "WriteBack":
        if check and not diff:
            return cls.CHECK

        if diff and color:
            return cls.COLOR_DIFF

        return cls.DIFF if diff else cls.YES

