================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-15 12:59:15
Total tests available: 70
Total components: 130

--- INITIAL TEST SELECTION ---
Initial observed tests: [24, 25, 28, 32, 33, 35, 45, 47, 58, 59, 61]
Number of initial tests: 11
Failed tests in initial set: 1
Passed tests in initial set: 10
  Test #24: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #25: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #28: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #32: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #33: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #35: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #45: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #47: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #58: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #59: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
  Test #61: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c79']
  Manual Diagnosis 2: ['c72']
  Manual Diagnosis 3: ['c112']
  Manual Diagnosis 4: ['c103']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 11 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.329
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.658

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.329 | Entropy Contribution=0.527740998
  Rank 2: ['c72'] | P=0.329 | Entropy Contribution=0.527740998
  Rank 3: ['c112'] | P=0.329 | Entropy Contribution=0.527740998
  Rank 4: ['c103'] | P=0.012 | Entropy Contribution=0.074326442

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.329
  c79: Suspicion = 0.329
  c112: Suspicion = 0.329
  c103: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #9
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 12 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.330
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.653

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.330 | Entropy Contribution=0.527793461
  Rank 2: ['c72'] | P=0.330 | Entropy Contribution=0.527793461
  Rank 3: ['c112'] | P=0.330 | Entropy Contribution=0.527793461
  Rank 4: ['c103'] | P=0.011 | Entropy Contribution=0.069298059

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.330
  c79: Suspicion = 0.330
  c112: Suspicion = 0.330
  c103: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #64
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 13 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.330
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.648

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.330 | Entropy Contribution=0.527837232
  Rank 2: ['c72'] | P=0.330 | Entropy Contribution=0.527837232
  Rank 3: ['c112'] | P=0.330 | Entropy Contribution=0.527837232
  Rank 4: ['c103'] | P=0.010 | Entropy Contribution=0.064962803

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.330
  c79: Suspicion = 0.330
  c112: Suspicion = 0.330
  c103: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #1
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 14 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.330
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.645

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.330 | Entropy Contribution=0.527874304
  Rank 2: ['c72'] | P=0.330 | Entropy Contribution=0.527874304
  Rank 3: ['c112'] | P=0.330 | Entropy Contribution=0.527874304
  Rank 4: ['c103'] | P=0.009 | Entropy Contribution=0.061182632

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.330
  c79: Suspicion = 0.330
  c112: Suspicion = 0.330
  c103: Suspicion = 0.009

--- TEST PLANNING ---
→ SELECTED TEST: #4
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 15 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.642

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.527906103
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.527906103
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.527906103
  Rank 4: ['c103'] | P=0.008 | Entropy Contribution=0.057854380

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.008

--- TEST PLANNING ---
→ SELECTED TEST: #5
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 16 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.639

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.527933678
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.527933678
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.527933678
  Rank 4: ['c103'] | P=0.008 | Entropy Contribution=0.054899312

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.008

--- TEST PLANNING ---
→ SELECTED TEST: #13
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 17 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.636

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.527957819
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.527957819
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.527957819
  Rank 4: ['c103'] | P=0.007 | Entropy Contribution=0.052256233

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.007

--- TEST PLANNING ---
→ SELECTED TEST: #16
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 18 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.634

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.527979128
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.527979128
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.527979128
  Rank 4: ['c103'] | P=0.007 | Entropy Contribution=0.049876824

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.007

--- TEST PLANNING ---
→ SELECTED TEST: #29
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 19 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.632

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.527998076
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.527998076
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.527998076
  Rank 4: ['c103'] | P=0.007 | Entropy Contribution=0.047722394

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.007

--- TEST PLANNING ---
→ SELECTED TEST: #30
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 20 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.630

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.528015035
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.528015035
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.528015035
  Rank 4: ['c103'] | P=0.006 | Entropy Contribution=0.045761578

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #40
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 21 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.628

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.528030301
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.528030301
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.528030301
  Rank 4: ['c103'] | P=0.006 | Entropy Contribution=0.043968662

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #41
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 22 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.331
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.626

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.331 | Entropy Contribution=0.528044117
  Rank 2: ['c72'] | P=0.331 | Entropy Contribution=0.528044117
  Rank 3: ['c112'] | P=0.331 | Entropy Contribution=0.528044117
  Rank 4: ['c103'] | P=0.006 | Entropy Contribution=0.042322360

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.331
  c79: Suspicion = 0.331
  c112: Suspicion = 0.331
  c103: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #42
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 23 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.625

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528056679
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528056679
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528056679
  Rank 4: ['c103'] | P=0.005 | Entropy Contribution=0.040804890

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #53
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 24 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.624

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528068150
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528068150
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528068150
  Rank 4: ['c103'] | P=0.005 | Entropy Contribution=0.039401272

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #62
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 25 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.622

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528078668
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528078668
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528078668
  Rank 4: ['c103'] | P=0.005 | Entropy Contribution=0.038098798

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #63
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 26 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.621

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528088345
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528088345
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528088345
  Rank 4: ['c103'] | P=0.005 | Entropy Contribution=0.036886608

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #2
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 27 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.620

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528097278
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528097278
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528097278
  Rank 4: ['c103'] | P=0.005 | Entropy Contribution=0.035755366

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #7
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 28 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.619

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528105551
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528105551
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528105551
  Rank 4: ['c103'] | P=0.004 | Entropy Contribution=0.034697001

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.004

--- TEST PLANNING ---
→ SELECTED TEST: #8
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 29 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.618

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528113233
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528113233
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528113233
  Rank 4: ['c103'] | P=0.004 | Entropy Contribution=0.033704492

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.004

--- TEST PLANNING ---
→ SELECTED TEST: #10
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 30 / 70
Number of diagnoses: 4
Best diagnosis: ['c79'] with P = 0.332
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.617

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c79'] | P=0.332 | Entropy Contribution=0.528120386
  Rank 2: ['c72'] | P=0.332 | Entropy Contribution=0.528120386
  Rank 3: ['c112'] | P=0.332 | Entropy Contribution=0.528120386
  Rank 4: ['c103'] | P=0.004 | Entropy Contribution=0.032771707

Components by Suspicion (Descending Order):
  c72: Suspicion = 0.332
  c79: Suspicion = 0.332
  c112: Suspicion = 0.332
  c103: Suspicion = 0.004

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-15 12:59:56
Duration: 41.30 seconds
Final diagnosis: ['c79']
Probability: 0.332
Total tests used: 31 / 70
Total iterations: 20