================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-13 21:07:08
Total tests available: 625
Total components: 274

--- INITIAL TEST SELECTION ---
Initial observed tests: [22, 400, 344, 355, 433, 233, 43, 12, 1, 67, 397, 56, 455, 123]
Number of initial tests: 14
Failed tests in initial set: 1
Passed tests in initial set: 13
  Test #22: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #400: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c217', 'c218']
  Test #344: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c230', 'c231']
  Test #355: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c179', 'c180']
  Test #433: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109', 'c235', 'c236']
  Test #233: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c49', 'c50', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c251', 'c252', 'c253', 'c254']
  Test #43: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #12: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #1: PASSED - Components: ['c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #67: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #397: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c209', 'c210']
  Test #56: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #455: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c224', 'c225', 'c226']
  Test #123: PASSED - Components: []

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c250']
  Manual Diagnosis 2: ['c13']
  Manual Diagnosis 3: ['c108']
  Manual Diagnosis 4: ['c92']
  Manual Diagnosis 5: ['c76']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 14 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.736
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.189

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.736 | Entropy Contribution=0.324985622
  Rank 2: ['c76'] | P=0.184 | Entropy Contribution=0.449491178
  Rank 3: ['c92'] | P=0.032 | Entropy Contribution=0.158530077
  Rank 4: ['c13'] | P=0.026 | Entropy Contribution=0.136185103
  Rank 5: ['c108'] | P=0.022 | Entropy Contribution=0.119839824

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.736
  c76: Suspicion = 0.184
  c92: Suspicion = 0.032
  c13: Suspicion = 0.026
  c108: Suspicion = 0.022

--- TEST PLANNING ---
→ SELECTED TEST: #494
  Info Gain: 0.274
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c249', 'c250']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 15 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.742
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.160

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.742 | Entropy Contribution=0.319598780
  Rank 2: ['c76'] | P=0.185 | Entropy Contribution=0.450820068
  Rank 3: ['c92'] | P=0.029 | Entropy Contribution=0.147173264
  Rank 4: ['c13'] | P=0.024 | Entropy Contribution=0.128108271
  Rank 5: ['c108'] | P=0.020 | Entropy Contribution=0.113799759

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.742
  c76: Suspicion = 0.185
  c92: Suspicion = 0.029
  c13: Suspicion = 0.024
  c108: Suspicion = 0.020

--- TEST PLANNING ---
→ SELECTED TEST: #23
  Info Gain: 0.051
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 16 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.808
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.004

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.808 | Entropy Contribution=0.248806223
  Rank 2: ['c76'] | P=0.120 | Entropy Contribution=0.366527064
  Rank 3: ['c92'] | P=0.028 | Entropy Contribution=0.145589248
  Rank 4: ['c13'] | P=0.024 | Entropy Contribution=0.128266412
  Rank 5: ['c108'] | P=0.020 | Entropy Contribution=0.114957943

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.808
  c76: Suspicion = 0.120
  c92: Suspicion = 0.028
  c13: Suspicion = 0.024
  c108: Suspicion = 0.020

--- TEST PLANNING ---
→ SELECTED TEST: #24
  Info Gain: 0.027
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 17 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.841
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.898

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.841 | Entropy Contribution=0.209596075
  Rank 2: ['c76'] | P=0.089 | Entropy Contribution=0.310089479
  Rank 3: ['c92'] | P=0.027 | Entropy Contribution=0.140412181
  Rank 4: ['c13'] | P=0.023 | Entropy Contribution=0.124908179
  Rank 5: ['c108'] | P=0.020 | Entropy Contribution=0.112767557

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.841
  c76: Suspicion = 0.089
  c92: Suspicion = 0.027
  c13: Suspicion = 0.023
  c108: Suspicion = 0.020

--- TEST PLANNING ---
→ SELECTED TEST: #25
  Info Gain: 0.017
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 18 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.863
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.819

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.863 | Entropy Contribution=0.183706622
  Rank 2: ['c76'] | P=0.071 | Entropy Contribution=0.270177144
  Rank 3: ['c92'] | P=0.025 | Entropy Contribution=0.134591180
  Rank 4: ['c13'] | P=0.022 | Entropy Contribution=0.120709167
  Rank 5: ['c108'] | P=0.019 | Entropy Contribution=0.109660698

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.863
  c76: Suspicion = 0.071
  c92: Suspicion = 0.025
  c13: Suspicion = 0.022
  c108: Suspicion = 0.019

--- TEST PLANNING ---
→ SELECTED TEST: #26
  Info Gain: 0.011
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 19 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.878
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.757

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.878 | Entropy Contribution=0.164852168
  Rank 2: ['c76'] | P=0.059 | Entropy Contribution=0.240391747
  Rank 3: ['c92'] | P=0.024 | Entropy Contribution=0.128865003
  Rank 4: ['c13'] | P=0.021 | Entropy Contribution=0.116386587
  Rank 5: ['c108'] | P=0.018 | Entropy Contribution=0.106314292

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.878
  c76: Suspicion = 0.059
  c92: Suspicion = 0.024
  c13: Suspicion = 0.021
  c108: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #10
  Info Gain: 0.006
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 20 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.888
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.712

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.888 | Entropy Contribution=0.151702420
  Rank 2: ['c76'] | P=0.050 | Entropy Contribution=0.217041337
  Rank 3: ['c92'] | P=0.023 | Entropy Contribution=0.123338125
  Rank 4: ['c13'] | P=0.021 | Entropy Contribution=0.117407751
  Rank 5: ['c108'] | P=0.018 | Entropy Contribution=0.102874707

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.888
  c76: Suspicion = 0.050
  c92: Suspicion = 0.023
  c13: Suspicion = 0.021
  c108: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.004
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 21 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.897
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.676

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.897 | Entropy Contribution=0.141292042
  Rank 2: ['c76'] | P=0.044 | Entropy Contribution=0.198301529
  Rank 3: ['c13'] | P=0.021 | Entropy Contribution=0.118203739
  Rank 4: ['c92'] | P=0.021 | Entropy Contribution=0.118203739
  Rank 5: ['c108'] | P=0.017 | Entropy Contribution=0.099554771

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.897
  c76: Suspicion = 0.044
  c13: Suspicion = 0.021
  c92: Suspicion = 0.021
  c108: Suspicion = 0.017

--- TEST PLANNING ---
→ SELECTED TEST: #13
  Info Gain: 0.003
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 22 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.903
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.644

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.903 | Entropy Contribution=0.132785883
  Rank 2: ['c76'] | P=0.039 | Entropy Contribution=0.182887424
  Rank 3: ['c13'] | P=0.021 | Entropy Contribution=0.118846293
  Rank 4: ['c92'] | P=0.020 | Entropy Contribution=0.113458251
  Rank 5: ['c108'] | P=0.016 | Entropy Contribution=0.096392103

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.903
  c76: Suspicion = 0.039
  c13: Suspicion = 0.021
  c92: Suspicion = 0.020
  c108: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #14
  Info Gain: 0.003
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 23 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.909
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.617

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.909 | Entropy Contribution=0.125668252
  Rank 2: ['c76'] | P=0.035 | Entropy Contribution=0.169956491
  Rank 3: ['c13'] | P=0.022 | Entropy Contribution=0.119378717
  Rank 4: ['c92'] | P=0.019 | Entropy Contribution=0.109077106
  Rank 5: ['c108'] | P=0.016 | Entropy Contribution=0.093398067

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.909
  c76: Suspicion = 0.035
  c13: Suspicion = 0.022
  c92: Suspicion = 0.019
  c108: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #15
  Info Gain: 0.002
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 24 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.913
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.594

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.913 | Entropy Contribution=0.119601114
  Rank 2: ['c76'] | P=0.032 | Entropy Contribution=0.158932526
  Rank 3: ['c13'] | P=0.022 | Entropy Contribution=0.119828889
  Rank 4: ['c92'] | P=0.018 | Entropy Contribution=0.105029299
  Rank 5: ['c108'] | P=0.015 | Entropy Contribution=0.090571814

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.913
  c76: Suspicion = 0.032
  c13: Suspicion = 0.022
  c92: Suspicion = 0.018
  c108: Suspicion = 0.015

--- TEST PLANNING ---
→ SELECTED TEST: #16
  Info Gain: 0.002
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 25 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.917
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.573

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.917 | Entropy Contribution=0.114352222
  Rank 2: ['c76'] | P=0.029 | Entropy Contribution=0.149407510
  Rank 3: ['c13'] | P=0.022 | Entropy Contribution=0.120215683
  Rank 4: ['c92'] | P=0.017 | Entropy Contribution=0.101283280
  Rank 5: ['c108'] | P=0.014 | Entropy Contribution=0.087906801

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.917
  c76: Suspicion = 0.029
  c13: Suspicion = 0.022
  c92: Suspicion = 0.017
  c108: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #17
  Info Gain: 0.001
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 26 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.921
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.555

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.921 | Entropy Contribution=0.109755864
  Rank 2: ['c76'] | P=0.027 | Entropy Contribution=0.141083968
  Rank 3: ['c13'] | P=0.022 | Entropy Contribution=0.120552398
  Rank 4: ['c92'] | P=0.017 | Entropy Contribution=0.097809324
  Rank 5: ['c108'] | P=0.014 | Entropy Contribution=0.085393973

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.921
  c76: Suspicion = 0.027
  c13: Suspicion = 0.022
  c92: Suspicion = 0.017
  c108: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #18
  Info Gain: 0.001
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 27 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.924
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.538

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.924 | Entropy Contribution=0.105690075
  Rank 2: ['c76'] | P=0.025 | Entropy Contribution=0.133739601
  Rank 3: ['c13'] | P=0.022 | Entropy Contribution=0.120848720
  Rank 4: ['c92'] | P=0.016 | Entropy Contribution=0.094580379
  Rank 5: ['c108'] | P=0.013 | Entropy Contribution=0.083023389

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.924
  c76: Suspicion = 0.025
  c13: Suspicion = 0.022
  c92: Suspicion = 0.016
  c108: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #19
  Info Gain: 0.001
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 28 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.926
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.523

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.926 | Entropy Contribution=0.102062740
  Rank 2: ['c76'] | P=0.024 | Entropy Contribution=0.127204735
  Rank 3: ['c13'] | P=0.022 | Entropy Contribution=0.121111894
  Rank 4: ['c92'] | P=0.015 | Entropy Contribution=0.091572230
  Rank 5: ['c108'] | P=0.013 | Entropy Contribution=0.080785050

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.926
  c76: Suspicion = 0.024
  c13: Suspicion = 0.022
  c92: Suspicion = 0.015
  c108: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #109
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 29 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.929
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.510

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.929 | Entropy Contribution=0.099031715
  Rank 2: ['c76'] | P=0.024 | Entropy Contribution=0.127433359
  Rank 3: ['c13'] | P=0.021 | Entropy Contribution=0.115843885
  Rank 4: ['c92'] | P=0.015 | Entropy Contribution=0.088750873
  Rank 5: ['c108'] | P=0.012 | Entropy Contribution=0.078658117

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.929
  c76: Suspicion = 0.024
  c13: Suspicion = 0.021
  c92: Suspicion = 0.015
  c108: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #147
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 30 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.931
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.498

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.931 | Entropy Contribution=0.096275810
  Rank 2: ['c76'] | P=0.024 | Entropy Contribution=0.127640532
  Rank 3: ['c13'] | P=0.020 | Entropy Contribution=0.111063857
  Rank 4: ['c92'] | P=0.014 | Entropy Contribution=0.086112499
  Rank 5: ['c108'] | P=0.012 | Entropy Contribution=0.076647082

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.931
  c76: Suspicion = 0.024
  c13: Suspicion = 0.020
  c92: Suspicion = 0.014
  c108: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #148
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 31 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.933
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.487

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.933 | Entropy Contribution=0.093757761
  Rank 2: ['c76'] | P=0.024 | Entropy Contribution=0.127829249
  Rank 3: ['c13'] | P=0.019 | Entropy Contribution=0.106704422
  Rank 4: ['c92'] | P=0.013 | Entropy Contribution=0.083639655
  Rank 5: ['c108'] | P=0.012 | Entropy Contribution=0.074742977

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.933
  c76: Suspicion = 0.024
  c13: Suspicion = 0.019
  c92: Suspicion = 0.013
  c108: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #149
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 32 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.934
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.476

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.934 | Entropy Contribution=0.091446953
  Rank 2: ['c76'] | P=0.024 | Entropy Contribution=0.128001953
  Rank 3: ['c13'] | P=0.018 | Entropy Contribution=0.102710293
  Rank 4: ['c92'] | P=0.013 | Entropy Contribution=0.081316999
  Rank 5: ['c108'] | P=0.011 | Entropy Contribution=0.072937644

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.934
  c76: Suspicion = 0.024
  c13: Suspicion = 0.018
  c92: Suspicion = 0.013
  c108: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #150
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 33 / 625
Number of diagnoses: 5
Best diagnosis: ['c250'] with P = 0.936
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.467

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c250'] | P=0.936 | Entropy Contribution=0.089317966
  Rank 2: ['c76'] | P=0.024 | Entropy Contribution=0.128160665
  Rank 3: ['c13'] | P=0.017 | Entropy Contribution=0.099035656
  Rank 4: ['c92'] | P=0.013 | Entropy Contribution=0.079131008
  Rank 5: ['c108'] | P=0.011 | Entropy Contribution=0.071223666

Components by Suspicion (Descending Order):
  c250: Suspicion = 0.936
  c76: Suspicion = 0.024
  c13: Suspicion = 0.017
  c92: Suspicion = 0.013
  c108: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #151
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-13 21:13:18
Duration: 370.08 seconds
Final diagnosis: ['c250']
Probability: 0.937
Total tests used: 34 / 625
Total iterations: 20