### BUG_REPORT
Title: #862 XYSeries.addOrUpdate() should add if duplicates are allowed

Description:
Copied from this post (by Ted Schwartz) in the forum:
http://www.jfree.org/phpBB2/viewtopic.php?t=24523
I've found a bug in jfreechart-1.0.9 code for org.jfree.data.xy.XYSeries. There was a change some time ago which introduced the notion of allowing duplicate X values in XYSeries data. The method addOrUpdate(Number x, Number y) was never modified to support this, and therefore duplicate data were overwriting existing data. This is the fix I've made, but I don't know how to submit a patch...
$ diff original/jfreechart-1.0.9/source/org/jfree/data/xy/XYSeries.java fixed/org/jfree/data/xy/XYSeries.java
537c537
< if (index >= 0) {
---
> if (index >= 0 && !allowDuplicateXValues) {
545a546,559
> } else if (index >= 0){
> XYDataItem item = new XYDataItem(x, y);
> // need to make sure we are adding *after* any duplicates
> int size = this.data.size();
> while (index < size
> && item.compareTo(this.data.get(index)) == 0) {
> index++;
> }
> if (index < this.data.size()) {
> this.data.add(index, item);
> }
> else {
> this.data.add(item);
> }
558,561d571
< // check if this addition will exceed the maximum item count...
< if (getItemCount() > this.maximumItemCount) {
< this.data.remove(0);
< }
562a573,576
> // check if this addition will exceed the maximum item count...
> if (getItemCount() > this.maximumItemCount) {
> this.data.remove(0);
> }


### FAILING_TEST
org.jfree.data.xy.XYSeries.addOrUpdate(Number,Number)
org.jfree.data.xy.XYSeries.add(XYDataItem,boolean)
org.jfree.data.xy.XYSeries.hashCode()
org.jfree.data.ComparableObjectSeries.add(ComparableObjectItem,boolean)
org.jfree.data.xy.XYDataItem.compareTo(Object)


### CODE_SNIPPETS


------------------------------------------------------------------------------------------
Function: org.jfree.data.xy.XYSeries.addOrUpdate(Number,Number)
------------------------------------------------------------------------------------------
public XYDataItem addOrUpdate(double x, double y) {
        return addOrUpdate(new Double(x), new Double(y));
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.xy.XYSeries.add(XYDataItem,boolean)
------------------------------------------------------------------------------------------
public void add(XYDataItem item) {
        // argument checking delegated...
        add(item, true);
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.xy.XYSeries.hashCode()
------------------------------------------------------------------------------------------
public int hashCode() {
        int result = super.hashCode();
        // it is too slow to look at every data item, so let's just look at
        // the first, middle and last items...
        int count = getItemCount();
        if (count > 0) {
            XYDataItem item = getRawDataItem(0);
            result = 29 * result + item.hashCode();
        }
        if (count > 1) {
            XYDataItem item = getRawDataItem(count - 1);
            result = 29 * result + item.hashCode();
        }
        if (count > 2) {
            XYDataItem item = getRawDataItem(count / 2);
            result = 29 * result + item.hashCode();
        }
        result = 29 * result + this.maximumItemCount;
        result = 29 * result + (this.autoSort ? 1 : 0);
        result = 29 * result + (this.allowDuplicateXValues ? 1 : 0);
        return result;
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.ComparableObjectSeries.add(ComparableObjectItem,boolean)
------------------------------------------------------------------------------------------
protected void add(Comparable x, Object y) {
        // argument checking delegated...
        add(x, y, true);
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.xy.XYDataItem.compareTo(Object)
------------------------------------------------------------------------------------------
public int compareTo(Object o1) {

        int result;

        // CASE 1 : Comparing to another TimeSeriesDataPair object
        // -------------------------------------------------------
        if (o1 instanceof XYDataItem) {
            XYDataItem dataItem = (XYDataItem) o1;
            double compare = this.x.doubleValue()
                             - dataItem.getX().doubleValue();
            if (compare > 0.0) {
                result = 1;
            }
            else {
                if (compare < 0.0) {
                    result = -1;
                }
                else {
                    result = 0;
                }
            }
        }

        // CASE 2 : Comparing to a general object
        // ---------------------------------------------
        else {
            // consider time periods to be ordered after general objects
            result = 1;
        }

        return result;

    }

------------------------------------------------------------------------------------------



### FAILURE_TRACE

------------------------------------------------------------------------------------------
Fail #1
Test: org.jfree.chart.annotations.junit.XYBoxAnnotationTests#testDrawWithNullInfo
Runtime: 69898750
------------------------------------------------------------------------------------------
java.lang.UnsatisfiedLinkError: /usr/lib/jvm/jdk-11.0.17/lib/libfontmanager.so: libfreetype.so.6: cannot open shared object file: No such file or directory at java.base/java.lang.ClassLoader$NativeLibrary.load0(Native Method) at java.base/java.lang.ClassLoader$NativeLibrary.load(ClassLoader.java:2432) at java.base/java.lang.ClassLoader$NativeLibrary.loadLibrary(ClassLoader.java:2489) at java.base/java.lang.ClassLoader.loadLibrary0(ClassLoader.java:2689) at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2640) at java.base/java.lang.Runtime.loadLibrary0(Runtime.java:827) at java.base/java.lang.System.loadLibrary(System.java:1871) at java.desktop/sun.font.FontManagerNativeLibrary$1.run(FontManagerNativeLibrary.java:57) at java.base/java.security.AccessController.doPrivileged(Native Method) at java.desktop/sun.font.FontManagerNativeLibrary.<clinit>(FontManagerNativeLibrary.java:32) at java.desktop/sun.font.SunFontManager$1.run(SunFontManager.java:279) at java.base/java.security.AccessController.doPrivileged(Native Method) at java.desktop/sun.font.SunFontManager.<clinit>(SunFontManager.java:275) at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.annotations.junit.XYBoxAnnotationTests.testDrawWithNullInfo(XYBoxAnnotationTests.java:240) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #2
Test: org.jfree.chart.junit.ScatterPlotTests#testDrawWithNullInfo
Runtime: 18453078
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.ScatterPlotTests.testDrawWithNullInfo(ScatterPlotTests.java:113) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #3
Test: org.jfree.chart.junit.TimeSeriesChartTests#testDrawWithNullInfo
Runtime: 24716131
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.TimeSeriesChartTests.testDrawWithNullInfo(TimeSeriesChartTests.java:109) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #4
Test: org.jfree.chart.junit.XYAreaChartTests#testDrawWithNullInfo
Runtime: 15390266
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.XYAreaChartTests.testDrawWithNullInfo(XYAreaChartTests.java:110) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #5
Test: org.jfree.chart.junit.XYBarChartTests#testDrawWithNullInfo
Runtime: 19347340
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.XYBarChartTests.testDrawWithNullInfo(XYBarChartTests.java:112) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #6
Test: org.jfree.chart.junit.XYLineChartTests#testDrawWithNullInfo
Runtime: 18292156
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.XYLineChartTests.testDrawWithNullInfo(XYLineChartTests.java:110) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #7
Test: org.jfree.chart.junit.XYStepAreaChartTests#testDrawWithNullInfo
Runtime: 16448376
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.XYStepAreaChartTests.testDrawWithNullInfo(XYStepAreaChartTests.java:110) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #8
Test: org.jfree.chart.junit.XYStepChartTests#testDrawWithNullInfo
Runtime: 19207307
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.junit.XYStepChartTests.testDrawWithNullInfo(XYStepChartTests.java:110) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #9
Test: org.jfree.chart.plot.junit.CombinedDomainXYPlotTests#testNotification
Runtime: 10738664
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1110) at org.jfree.chart.plot.junit.CombinedDomainXYPlotTests.testNotification(CombinedDomainXYPlotTests.java:202) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #10
Test: org.jfree.chart.plot.junit.CombinedRangeXYPlotTests#testNotification
Runtime: 10867527
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1110) at org.jfree.chart.plot.junit.CombinedRangeXYPlotTests.testNotification(CombinedRangeXYPlotTests.java:194) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #11
Test: org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests#testBug1593156
Runtime: 10143494
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests.testBug1593156(StackedXYAreaRendererTests.java:264) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #12
Test: org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests#testDrawWithNullInfo
Runtime: 9582348
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests.testDrawWithNullInfo(StackedXYAreaRendererTests.java:226) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #13
Test: org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests#testNoDisplayedItem
Runtime: 14826735
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:861) at org.jfree.chart.text.G2TextMeasurer.getStringWidth(G2TextMeasurer.java:75) at org.jfree.chart.text.TextUtilities.nextLineBreak(TextUtilities.java:251) at org.jfree.chart.text.TextUtilities.createTextBlock(TextUtilities.java:193) at org.jfree.chart.title.TextTitle.arrangeRR(TextTitle.java:629) at org.jfree.chart.title.TextTitle.arrange(TextTitle.java:498) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1312) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1200) at org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests.testNoDisplayedItem(StandardXYItemRendererTests.java:292) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #14
Test: org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests#testDrawWithNullInfo
Runtime: 10535442
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests.testDrawWithNullInfo(XYAreaRenderer2Tests.java:205) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #15
Test: org.jfree.chart.renderer.xy.junit.XYAreaRendererTests#testDrawWithNullInfo
Runtime: 10862918
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.XYAreaRendererTests.testDrawWithNullInfo(XYAreaRendererTests.java:233) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #16
Test: org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests#testDrawWithNullInfo
Runtime: 9503169
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests.testDrawWithNullInfo(XYStepAreaRendererTests.java:211) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #17
Test: org.jfree.chart.renderer.xy.junit.XYStepRendererTests#testDrawWithNullInfo
Runtime: 10614981
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.XYStepRendererTests.testDrawWithNullInfo(XYStepRendererTests.java:196) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #18
Test: org.jfree.chart.renderer.xy.junit.XYStepRendererTests#testDrawWithNullValue
Runtime: 9348269
------------------------------------------------------------------------------------------
java.lang.NoClassDefFoundError: Could not initialize class sun.font.SunFontManager at java.desktop/sun.font.FontDesignMetrics.getMetrics(FontDesignMetrics.java:265) at java.desktop/sun.java2d.SunGraphics2D.getFontMetrics(SunGraphics2D.java:869) at org.jfree.chart.text.TextFragment.calculateDimensions(TextFragment.java:221) at org.jfree.chart.text.TextLine.calculateDimensions(TextLine.java:182) at org.jfree.chart.text.TextBlock.calculateDimensions(TextBlock.java:167) at org.jfree.chart.block.LabelBlock.arrange(LabelBlock.java:250) at org.jfree.chart.block.BorderArrangement.arrangeNN(BorderArrangement.java:211) at org.jfree.chart.block.BorderArrangement.arrange(BorderArrangement.java:138) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.CenterArrangement.arrangeNN(CenterArrangement.java:285) at org.jfree.chart.block.CenterArrangement.arrange(CenterArrangement.java:99) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.block.FlowArrangement.arrangeNN(FlowArrangement.java:366) at org.jfree.chart.block.FlowArrangement.arrangeRR(FlowArrangement.java:284) at org.jfree.chart.block.FlowArrangement.arrange(FlowArrangement.java:159) at org.jfree.chart.block.BlockContainer.arrange(BlockContainer.java:180) at org.jfree.chart.title.LegendTitle.arrange(LegendTitle.java:496) at org.jfree.chart.JFreeChart.drawTitle(JFreeChart.java:1321) at org.jfree.chart.JFreeChart.draw(JFreeChart.java:1211) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1400) at org.jfree.chart.JFreeChart.createBufferedImage(JFreeChart.java:1380) at org.jfree.chart.renderer.xy.junit.XYStepRendererTests.testDrawWithNullValue(XYStepRendererTests.java:233) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)

------------------------------------------------------------------------------------------
Fail #19
Test: org.jfree.data.xy.junit.XYSeriesTests#testBug1955483
Runtime: 666534
------------------------------------------------------------------------------------------
java.lang.IndexOutOfBoundsException: Index: -1
