### BUG_REPORT
Title: #818 Error on TimeSeries createCopy() method

Description:
The test case at the end fails with :
java.lang.IllegalArgumentException: Requires start <= end.
The problem is in that the int start and end indexes corresponding to given timePeriod are computed incorectly. Here I would expect an empty serie to be returned, not an exception. This is with jfreechart 1.0.7
public class foo {
static public void main(String args[]) {
TimeSeries foo = new TimeSeries("foo",Day.class);
foo.add(new Day(19,4,2005),1);
foo.add(new Day(25,5,2005),1);
foo.add(new Day(28,5,2005),1);
foo.add(new Day(30,5,2005),1);
foo.add(new Day(1,6,2005),1);
foo.add(new Day(3,6,2005),1);
foo.add(new Day(19,8,2005),1);
foo.add(new Day(31,1,2006),1);
    try \{
        TimeSeries bar = foo.createCopy\(new Day\(1,12,2005\),new Day\(18,1,2006\)\);
    \} catch \(CloneNotSupportedException e\) \{

        e.printStackTrace\(\);

}
}


### FAILING_TEST
org.jfree.data.time.TimeSeries.createCopy(RegularTimePeriod,RegularTimePeriod)
org.jfree.data.time.TimeSeries.createCopy(int,int)
org.jfree.data.time.TimeSeries.add(TimeSeriesDataItem,boolean)
org.jfree.data.time.TimePeriodValues.createCopy(int,int)
org.jfree.data.time.Day.Day(int,int,int)


### CODE_SNIPPETS


------------------------------------------------------------------------------------------
Function: org.jfree.data.time.TimeSeries.createCopy(RegularTimePeriod,RegularTimePeriod)
------------------------------------------------------------------------------------------
public TimeSeries createCopy(int start, int end)
            throws CloneNotSupportedException {
        if (start < 0) {
            throw new IllegalArgumentException("Requires start >= 0.");
        }
        if (end < start) {
            throw new IllegalArgumentException("Requires start <= end.");
        }
        TimeSeries copy = (TimeSeries) super.clone();
        copy.minY = Double.NaN;
        copy.maxY = Double.NaN;
        copy.data = new java.util.ArrayList();
        if (this.data.size() > 0) {
            for (int index = start; index <= end; index++) {
                TimeSeriesDataItem item
                        = (TimeSeriesDataItem) this.data.get(index);
                TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
                try {
                    copy.add(clone);
                }
                catch (SeriesException e) {
                    e.printStackTrace();
                }
            }
        }
        return copy;
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.time.TimeSeries.createCopy(int,int)
------------------------------------------------------------------------------------------
public TimeSeries createCopy(int start, int end)
            throws CloneNotSupportedException {
        if (start < 0) {
            throw new IllegalArgumentException("Requires start >= 0.");
        }
        if (end < start) {
            throw new IllegalArgumentException("Requires start <= end.");
        }
        TimeSeries copy = (TimeSeries) super.clone();
        copy.minY = Double.NaN;
        copy.maxY = Double.NaN;
        copy.data = new java.util.ArrayList();
        if (this.data.size() > 0) {
            for (int index = start; index <= end; index++) {
                TimeSeriesDataItem item
                        = (TimeSeriesDataItem) this.data.get(index);
                TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
                try {
                    copy.add(clone);
                }
                catch (SeriesException e) {
                    e.printStackTrace();
                }
            }
        }
        return copy;
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.time.TimeSeries.add(TimeSeriesDataItem,boolean)
------------------------------------------------------------------------------------------
public void add(TimeSeriesDataItem item) {
        add(item, true);
    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.time.TimePeriodValues.createCopy(int,int)
------------------------------------------------------------------------------------------
public TimePeriodValues createCopy(int start, int end) 
        throws CloneNotSupportedException {

        TimePeriodValues copy = (TimePeriodValues) super.clone();

        copy.data = new ArrayList();
        if (this.data.size() > 0) {
            for (int index = start; index <= end; index++) {
                TimePeriodValue item = (TimePeriodValue) this.data.get(index);
                TimePeriodValue clone = (TimePeriodValue) item.clone();
                try {
                    copy.add(clone);
                }
                catch (SeriesException e) {
                    System.err.println("Failed to add cloned item.");
                }
            }
        }
        return copy;

    }

------------------------------------------------------------------------------------------

Function: org.jfree.data.time.Day.Day(int,int,int)
------------------------------------------------------------------------------------------
public Day() {
        this(new Date());
    }

------------------------------------------------------------------------------------------



### FAILURE_TRACE

------------------------------------------------------------------------------------------
Fail #1
Test: org.jfree.data.time.junit.TimeSeriesTests#testBug1864222
Runtime: 1935821
------------------------------------------------------------------------------------------
java.lang.IllegalArgumentException: Requires start <= end. at org.jfree.data.time.TimeSeries.createCopy(TimeSeries.java:883) at org.jfree.data.time.TimeSeries.createCopy(TimeSeries.java:953) at org.jfree.data.time.junit.TimeSeriesTests.testBug1864222(TimeSeriesTests.java:829) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) at java.base/java.lang.reflect.Method.invoke(Method.java:566) at junit.framework.TestCase.runTest(TestCase.java:176) at junit.framework.TestCase.runBare(TestCase.java:141) at junit.framework.TestResult$1.protect(TestResult.java:122) at junit.framework.TestResult.runProtected(TestResult.java:142) at junit.framework.TestResult.run(TestResult.java:125) at junit.framework.TestCase.run(TestCase.java:129) at junit.framework.TestSuite.runTest(TestSuite.java:252) at junit.framework.TestSuite.run(TestSuite.java:247) at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86) at org.junit.runner.JUnitCore.run(JUnitCore.java:137) at org.junit.runner.JUnitCore.run(JUnitCore.java:115) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:57) at com.gzoltar.internal.core.test.junit.JUnitTestTask.call(JUnitTestTask.java:25) at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) at java.base/java.lang.Thread.run(Thread.java:834)
