================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-13 20:40:59
Total tests available: 646
Total components: 276

--- INITIAL TEST SELECTION ---
Initial observed tests: [22, 490, 491, 1, 4, 10, 100, 203, 345, 34, 556]
Number of initial tests: 11
Failed tests in initial set: 3
Passed tests in initial set: 8
  Test #22: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #490: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
  Test #491: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
  Test #1: PASSED - Components: ['c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #4: PASSED - Components: ['c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #10: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #100: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #203: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c221', 'c222', 'c223', 'c224', 'c225']
  Test #345: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c175', 'c176']
  Test #34: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #556: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c112', 'c113']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c138']
  Manual Diagnosis 2: ['c137']
  Manual Diagnosis 3: ['c64']
  Manual Diagnosis 4: ['c89']
  Manual Diagnosis 5: ['c107']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 11 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.498
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.036

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.498 | Entropy Contribution=0.500774443
  Rank 2: ['c137'] | P=0.498 | Entropy Contribution=0.500774443
  Rank 3: ['c64'] | P=0.002 | Entropy Contribution=0.015017432
  Rank 4: ['c89'] | P=0.001 | Entropy Contribution=0.010877069
  Rank 5: ['c107'] | P=0.001 | Entropy Contribution=0.008150922

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.498
  c138: Suspicion = 0.498
  c64: Suspicion = 0.002
  c89: Suspicion = 0.001
  c107: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #481
  Info Gain: 0.022
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 12 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.492
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.130

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.492 | Entropy Contribution=0.503562748
  Rank 2: ['c137'] | P=0.492 | Entropy Contribution=0.503562748
  Rank 3: ['c64'] | P=0.007 | Entropy Contribution=0.052268504
  Rank 4: ['c89'] | P=0.005 | Entropy Contribution=0.039881933
  Rank 5: ['c107'] | P=0.004 | Entropy Contribution=0.031169885

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.492
  c138: Suspicion = 0.492
  c64: Suspicion = 0.007
  c89: Suspicion = 0.005
  c107: Suspicion = 0.004

--- TEST PLANNING ---
→ SELECTED TEST: #482
  Info Gain: 0.043
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 13 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.486
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.202

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.486 | Entropy Contribution=0.505990408
  Rank 2: ['c137'] | P=0.486 | Entropy Contribution=0.505990408
  Rank 3: ['c64'] | P=0.012 | Entropy Contribution=0.078246293
  Rank 4: ['c89'] | P=0.009 | Entropy Contribution=0.061799357
  Rank 5: ['c107'] | P=0.007 | Entropy Contribution=0.049703758

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.486
  c138: Suspicion = 0.486
  c64: Suspicion = 0.012
  c89: Suspicion = 0.009
  c107: Suspicion = 0.007

--- TEST PLANNING ---
→ SELECTED TEST: #483
  Info Gain: 0.041
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 14 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.481
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.256

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.481 | Entropy Contribution=0.507955043
  Rank 2: ['c137'] | P=0.481 | Entropy Contribution=0.507955043
  Rank 3: ['c64'] | P=0.016 | Entropy Contribution=0.096904780
  Rank 4: ['c89'] | P=0.012 | Entropy Contribution=0.078547202
  Rank 5: ['c107'] | P=0.010 | Entropy Contribution=0.064582150

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.481
  c138: Suspicion = 0.481
  c64: Suspicion = 0.016
  c89: Suspicion = 0.012
  c107: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #484
  Info Gain: 0.035
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 15 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.477
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.297

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.477 | Entropy Contribution=0.509476274
  Rank 2: ['c137'] | P=0.477 | Entropy Contribution=0.509476274
  Rank 3: ['c64'] | P=0.019 | Entropy Contribution=0.110202209
  Rank 4: ['c89'] | P=0.015 | Entropy Contribution=0.091163859
  Rank 5: ['c107'] | P=0.012 | Entropy Contribution=0.076290019

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.477
  c138: Suspicion = 0.477
  c64: Suspicion = 0.019
  c89: Suspicion = 0.015
  c107: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #485
  Info Gain: 0.028
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 16 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.474
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.327

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.474 | Entropy Contribution=0.510631892
  Rank 2: ['c137'] | P=0.474 | Entropy Contribution=0.510631892
  Rank 3: ['c64'] | P=0.022 | Entropy Contribution=0.119652392
  Rank 4: ['c89'] | P=0.017 | Entropy Contribution=0.100626092
  Rank 5: ['c107'] | P=0.014 | Entropy Contribution=0.085437879

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.474
  c138: Suspicion = 0.474
  c64: Suspicion = 0.022
  c89: Suspicion = 0.017
  c107: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #486
  Info Gain: 0.022
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 17 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.471
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.350

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.471 | Entropy Contribution=0.511500650
  Rank 2: ['c137'] | P=0.471 | Entropy Contribution=0.511500650
  Rank 3: ['c64'] | P=0.023 | Entropy Contribution=0.126335185
  Rank 4: ['c89'] | P=0.019 | Entropy Contribution=0.107705009
  Rank 5: ['c107'] | P=0.015 | Entropy Contribution=0.092565805

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.471
  c138: Suspicion = 0.471
  c64: Suspicion = 0.023
  c89: Suspicion = 0.019
  c107: Suspicion = 0.015

--- TEST PLANNING ---
→ SELECTED TEST: #487
  Info Gain: 0.018
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 18 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.469
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.366

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.469 | Entropy Contribution=0.512147890
  Rank 2: ['c137'] | P=0.469 | Entropy Contribution=0.512147890
  Rank 3: ['c64'] | P=0.024 | Entropy Contribution=0.131006900
  Rank 4: ['c89'] | P=0.020 | Entropy Contribution=0.112978674
  Rank 5: ['c107'] | P=0.017 | Entropy Contribution=0.098107587

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.469
  c138: Suspicion = 0.469
  c64: Suspicion = 0.024
  c89: Suspicion = 0.020
  c107: Suspicion = 0.017

--- TEST PLANNING ---
→ SELECTED TEST: #488
  Info Gain: 0.014
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 19 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.468
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.379

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.468 | Entropy Contribution=0.512624472
  Rank 2: ['c137'] | P=0.468 | Entropy Contribution=0.512624472
  Rank 3: ['c64'] | P=0.025 | Entropy Contribution=0.134199308
  Rank 4: ['c89'] | P=0.021 | Entropy Contribution=0.116875006
  Rank 5: ['c107'] | P=0.018 | Entropy Contribution=0.102400776

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.468
  c138: Suspicion = 0.468
  c64: Suspicion = 0.025
  c89: Suspicion = 0.021
  c107: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #489
  Info Gain: 0.011
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 20 / 646
Number of diagnoses: 5
Best diagnosis: ['c138'] with P = 0.467
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.388

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c138'] | P=0.467 | Entropy Contribution=0.512969133
  Rank 2: ['c137'] | P=0.467 | Entropy Contribution=0.512969133
  Rank 3: ['c64'] | P=0.026 | Entropy Contribution=0.136290701
  Rank 4: ['c89'] | P=0.022 | Entropy Contribution=0.119711405
  Rank 5: ['c107'] | P=0.018 | Entropy Contribution=0.105705799

Components by Suspicion (Descending Order):
  c137: Suspicion = 0.467
  c138: Suspicion = 0.467
  c64: Suspicion = 0.026
  c89: Suspicion = 0.022
  c107: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.003
  Components in trace: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-13 20:44:40
Duration: 220.78 seconds
Final diagnosis: ['c138']
Probability: 0.472
Total tests used: 21 / 646
Total iterations: 10