================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-14 19:22:33
Total tests available: 261
Total components: 193

--- INITIAL TEST SELECTION ---
Initial observed tests: [153, 20, 41, 81, 106, 112, 127, 143, 145, 168, 171, 187, 219, 246, 247, 251]
Number of initial tests: 16
Failed tests in initial set: 1
Passed tests in initial set: 15
  Test #153: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c75', 'c76', 'c77', 'c129', 'c130']
  Test #20: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
  Test #41: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c75', 'c76', 'c77']
  Test #81: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c46', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c125', 'c126']
  Test #106: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c46', 'c47', 'c48', 'c75', 'c76', 'c77', 'c98', 'c99']
  Test #112: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c94', 'c95']
  Test #127: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c136', 'c137']
  Test #143: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c181', 'c182']
  Test #145: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c181', 'c182']
  Test #168: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c121', 'c122']
  Test #171: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c104', 'c105']
  Test #187: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c169', 'c170']
  Test #219: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c46', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c123', 'c124']
  Test #246: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c84', 'c85', 'c86', 'c87']
  Test #247: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c84', 'c85', 'c86', 'c87']
  Test #251: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c84', 'c85', 'c86', 'c87']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c129']
  Manual Diagnosis 2: ['c130']
  Manual Diagnosis 3: ['c75']
  Manual Diagnosis 4: ['c76']
  Manual Diagnosis 5: ['c45']
  Manual Diagnosis 6: ['c23']
  Manual Diagnosis 7: ['c14']
  Manual Diagnosis 8: ['c15']
  Manual Diagnosis 9: ['c2']
  Manual Diagnosis 10: ['c3']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 16 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.457
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.599

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.457 | Entropy Contribution=0.516400692
  Rank 2: ['c130'] | P=0.457 | Entropy Contribution=0.516400692
  Rank 3: ['c75'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 4: ['c76'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 5: ['c45'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 6: ['c23'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 7: ['c14'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 8: ['c15'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 9: ['c2'] | P=0.011 | Entropy Contribution=0.070757292
  Rank 10: ['c3'] | P=0.011 | Entropy Contribution=0.070757292

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.457
  c130: Suspicion = 0.457
  c2: Suspicion = 0.011
  c3: Suspicion = 0.011
  c14: Suspicion = 0.011
  c15: Suspicion = 0.011
  c23: Suspicion = 0.011
  c45: Suspicion = 0.011
  c75: Suspicion = 0.011
  c76: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #154
  Info Gain: 0.470
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c75', 'c76', 'c77', 'c129', 'c130']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 17 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.369
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.357

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.369 | Entropy Contribution=0.530737047
  Rank 2: ['c130'] | P=0.369 | Entropy Contribution=0.530737047
  Rank 3: ['c75'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 4: ['c76'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 5: ['c45'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 6: ['c23'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 7: ['c14'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 8: ['c15'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 9: ['c2'] | P=0.033 | Entropy Contribution=0.161955104
  Rank 10: ['c3'] | P=0.033 | Entropy Contribution=0.161955104

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.369
  c130: Suspicion = 0.369
  c2: Suspicion = 0.033
  c3: Suspicion = 0.033
  c14: Suspicion = 0.033
  c15: Suspicion = 0.033
  c23: Suspicion = 0.033
  c45: Suspicion = 0.033
  c75: Suspicion = 0.033
  c76: Suspicion = 0.033

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.017
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 18 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.374
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.317

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.374 | Entropy Contribution=0.530661387
  Rank 2: ['c130'] | P=0.374 | Entropy Contribution=0.530661387
  Rank 3: ['c75'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 4: ['c76'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 5: ['c45'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 6: ['c23'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 7: ['c14'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 8: ['c15'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 9: ['c2'] | P=0.031 | Entropy Contribution=0.157012404
  Rank 10: ['c3'] | P=0.031 | Entropy Contribution=0.157012404

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.374
  c130: Suspicion = 0.374
  c2: Suspicion = 0.031
  c3: Suspicion = 0.031
  c14: Suspicion = 0.031
  c15: Suspicion = 0.031
  c23: Suspicion = 0.031
  c45: Suspicion = 0.031
  c75: Suspicion = 0.031
  c76: Suspicion = 0.031

--- TEST PLANNING ---
→ SELECTED TEST: #12
  Info Gain: 0.015
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 19 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.379
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.280

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.379 | Entropy Contribution=0.530484537
  Rank 2: ['c130'] | P=0.379 | Entropy Contribution=0.530484537
  Rank 3: ['c75'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 4: ['c76'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 5: ['c45'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 6: ['c23'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 7: ['c14'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 8: ['c15'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 9: ['c2'] | P=0.030 | Entropy Contribution=0.152395531
  Rank 10: ['c3'] | P=0.030 | Entropy Contribution=0.152395531

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.379
  c130: Suspicion = 0.379
  c2: Suspicion = 0.030
  c3: Suspicion = 0.030
  c14: Suspicion = 0.030
  c15: Suspicion = 0.030
  c23: Suspicion = 0.030
  c45: Suspicion = 0.030
  c75: Suspicion = 0.030
  c76: Suspicion = 0.030

--- TEST PLANNING ---
→ SELECTED TEST: #13
  Info Gain: 0.014
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 20 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.384
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.245

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.384 | Entropy Contribution=0.530231900
  Rank 2: ['c130'] | P=0.384 | Entropy Contribution=0.530231900
  Rank 3: ['c75'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 4: ['c76'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 5: ['c45'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 6: ['c23'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 7: ['c14'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 8: ['c15'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 9: ['c2'] | P=0.029 | Entropy Contribution=0.148072115
  Rank 10: ['c3'] | P=0.029 | Entropy Contribution=0.148072115

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.384
  c130: Suspicion = 0.384
  c2: Suspicion = 0.029
  c3: Suspicion = 0.029
  c14: Suspicion = 0.029
  c15: Suspicion = 0.029
  c23: Suspicion = 0.029
  c45: Suspicion = 0.029
  c75: Suspicion = 0.029
  c76: Suspicion = 0.029

--- TEST PLANNING ---
→ SELECTED TEST: #14
  Info Gain: 0.012
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 21 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.388
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.212

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.388 | Entropy Contribution=0.529922863
  Rank 2: ['c130'] | P=0.388 | Entropy Contribution=0.529922863
  Rank 3: ['c75'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 4: ['c76'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 5: ['c45'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 6: ['c23'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 7: ['c14'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 8: ['c15'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 9: ['c2'] | P=0.028 | Entropy Contribution=0.144014010
  Rank 10: ['c3'] | P=0.028 | Entropy Contribution=0.144014010

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.388
  c130: Suspicion = 0.388
  c2: Suspicion = 0.028
  c3: Suspicion = 0.028
  c14: Suspicion = 0.028
  c15: Suspicion = 0.028
  c23: Suspicion = 0.028
  c45: Suspicion = 0.028
  c75: Suspicion = 0.028
  c76: Suspicion = 0.028

--- TEST PLANNING ---
→ SELECTED TEST: #15
  Info Gain: 0.011
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 22 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.393
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.181

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.393 | Entropy Contribution=0.529572320
  Rank 2: ['c130'] | P=0.393 | Entropy Contribution=0.529572320
  Rank 3: ['c75'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 4: ['c76'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 5: ['c45'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 6: ['c23'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 7: ['c14'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 8: ['c15'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 9: ['c2'] | P=0.027 | Entropy Contribution=0.140196620
  Rank 10: ['c3'] | P=0.027 | Entropy Contribution=0.140196620

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.393
  c130: Suspicion = 0.393
  c2: Suspicion = 0.027
  c3: Suspicion = 0.027
  c14: Suspicion = 0.027
  c15: Suspicion = 0.027
  c23: Suspicion = 0.027
  c45: Suspicion = 0.027
  c75: Suspicion = 0.027
  c76: Suspicion = 0.027

--- TEST PLANNING ---
→ SELECTED TEST: #16
  Info Gain: 0.010
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 23 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.396
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.151

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.396 | Entropy Contribution=0.529191768
  Rank 2: ['c130'] | P=0.396 | Entropy Contribution=0.529191768
  Rank 3: ['c75'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 4: ['c76'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 5: ['c45'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 6: ['c23'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 7: ['c14'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 8: ['c15'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 9: ['c2'] | P=0.026 | Entropy Contribution=0.136598352
  Rank 10: ['c3'] | P=0.026 | Entropy Contribution=0.136598352

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.396
  c130: Suspicion = 0.396
  c2: Suspicion = 0.026
  c3: Suspicion = 0.026
  c14: Suspicion = 0.026
  c15: Suspicion = 0.026
  c23: Suspicion = 0.026
  c45: Suspicion = 0.026
  c75: Suspicion = 0.026
  c76: Suspicion = 0.026

--- TEST PLANNING ---
→ SELECTED TEST: #17
  Info Gain: 0.009
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: FAILED (1)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 24 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.492
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.151

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.492 | Entropy Contribution=0.503473786
  Rank 2: ['c130'] | P=0.492 | Entropy Contribution=0.503473786
  Rank 3: ['c75'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 4: ['c76'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 5: ['c45'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 6: ['c23'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 7: ['c14'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 8: ['c15'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 9: ['c2'] | P=0.002 | Entropy Contribution=0.018043862
  Rank 10: ['c3'] | P=0.002 | Entropy Contribution=0.018043862

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.492
  c130: Suspicion = 0.492
  c2: Suspicion = 0.002
  c3: Suspicion = 0.002
  c14: Suspicion = 0.002
  c15: Suspicion = 0.002
  c23: Suspicion = 0.002
  c45: Suspicion = 0.002
  c75: Suspicion = 0.002
  c76: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #18
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 25 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.493
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.141

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.493 | Entropy Contribution=0.503201379
  Rank 2: ['c130'] | P=0.493 | Entropy Contribution=0.503201379
  Rank 3: ['c75'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 4: ['c76'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 5: ['c45'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 6: ['c23'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 7: ['c14'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 8: ['c15'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 9: ['c2'] | P=0.002 | Entropy Contribution=0.016816669
  Rank 10: ['c3'] | P=0.002 | Entropy Contribution=0.016816669

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.493
  c130: Suspicion = 0.493
  c2: Suspicion = 0.002
  c3: Suspicion = 0.002
  c14: Suspicion = 0.002
  c15: Suspicion = 0.002
  c23: Suspicion = 0.002
  c45: Suspicion = 0.002
  c75: Suspicion = 0.002
  c76: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #19
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 26 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.493
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.132

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.493 | Entropy Contribution=0.502959402
  Rank 2: ['c130'] | P=0.493 | Entropy Contribution=0.502959402
  Rank 3: ['c75'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 4: ['c76'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 5: ['c45'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 6: ['c23'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 7: ['c14'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 8: ['c15'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 9: ['c2'] | P=0.002 | Entropy Contribution=0.015714180
  Rank 10: ['c3'] | P=0.002 | Entropy Contribution=0.015714180

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.493
  c130: Suspicion = 0.493
  c2: Suspicion = 0.002
  c3: Suspicion = 0.002
  c14: Suspicion = 0.002
  c15: Suspicion = 0.002
  c23: Suspicion = 0.002
  c45: Suspicion = 0.002
  c75: Suspicion = 0.002
  c76: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #21
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 27 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.494
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.123

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.494 | Entropy Contribution=0.502743545
  Rank 2: ['c130'] | P=0.494 | Entropy Contribution=0.502743545
  Rank 3: ['c75'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 4: ['c76'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 5: ['c45'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 6: ['c23'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 7: ['c14'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 8: ['c15'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 9: ['c2'] | P=0.002 | Entropy Contribution=0.014719848
  Rank 10: ['c3'] | P=0.002 | Entropy Contribution=0.014719848

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.494
  c130: Suspicion = 0.494
  c2: Suspicion = 0.002
  c3: Suspicion = 0.002
  c14: Suspicion = 0.002
  c15: Suspicion = 0.002
  c23: Suspicion = 0.002
  c45: Suspicion = 0.002
  c75: Suspicion = 0.002
  c76: Suspicion = 0.002

--- TEST PLANNING ---
→ SELECTED TEST: #22
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 28 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.494
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.116

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.494 | Entropy Contribution=0.502550222
  Rank 2: ['c130'] | P=0.494 | Entropy Contribution=0.502550222
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.013819793
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.013819793

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.494
  c130: Suspicion = 0.494
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #23
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 29 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.495
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.109

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.495 | Entropy Contribution=0.502376436
  Rank 2: ['c130'] | P=0.495 | Entropy Contribution=0.502376436
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.013002309
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.013002309

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.495
  c130: Suspicion = 0.495
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #24
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 30 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.495
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.102

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.495 | Entropy Contribution=0.502219667
  Rank 2: ['c130'] | P=0.495 | Entropy Contribution=0.502219667
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.012257460
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.012257460

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.495
  c130: Suspicion = 0.495
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #25
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 31 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.495
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.097

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.495 | Entropy Contribution=0.502077783
  Rank 2: ['c130'] | P=0.495 | Entropy Contribution=0.502077783
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.011576773
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.011576773

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.495
  c130: Suspicion = 0.495
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #26
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 32 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.496
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.092

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.496 | Entropy Contribution=0.501948973
  Rank 2: ['c130'] | P=0.496 | Entropy Contribution=0.501948973
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.010952982
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.010952982

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.496
  c130: Suspicion = 0.496
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #27
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 33 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.496
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.087

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.496 | Entropy Contribution=0.501831693
  Rank 2: ['c130'] | P=0.496 | Entropy Contribution=0.501831693
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.010379829
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.010379829

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.496
  c130: Suspicion = 0.496
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #28
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 34 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.496
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.082

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.496 | Entropy Contribution=0.501724615
  Rank 2: ['c130'] | P=0.496 | Entropy Contribution=0.501724615
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.009851899
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.009851899

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.496
  c130: Suspicion = 0.496
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #29
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 35 / 261
Number of diagnoses: 10
Best diagnosis: ['c129'] with P = 0.496
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.078

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c129'] | P=0.496 | Entropy Contribution=0.501626599
  Rank 2: ['c130'] | P=0.496 | Entropy Contribution=0.501626599
  Rank 3: ['c75'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 4: ['c76'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 5: ['c45'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 6: ['c23'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 7: ['c14'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 8: ['c15'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 9: ['c2'] | P=0.001 | Entropy Contribution=0.009364489
  Rank 10: ['c3'] | P=0.001 | Entropy Contribution=0.009364489

Components by Suspicion (Descending Order):
  c129: Suspicion = 0.496
  c130: Suspicion = 0.496
  c2: Suspicion = 0.001
  c3: Suspicion = 0.001
  c14: Suspicion = 0.001
  c15: Suspicion = 0.001
  c23: Suspicion = 0.001
  c45: Suspicion = 0.001
  c75: Suspicion = 0.001
  c76: Suspicion = 0.001

--- TEST PLANNING ---
→ SELECTED TEST: #30
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c42', 'c45', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-14 19:28:04
Duration: 330.81 seconds
Final diagnosis: ['c129']
Probability: 0.496
Total tests used: 36 / 261
Total iterations: 20