================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-15 11:42:56
Total tests available: 95
Total components: 141

--- INITIAL TEST SELECTION ---
Initial observed tests: [91, 3, 21, 22, 30, 40, 64, 66, 73, 81, 82]
Number of initial tests: 11
Failed tests in initial set: 1
Passed tests in initial set: 10
  Test #91: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #3: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #21: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #22: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #30: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #40: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #64: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #66: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #73: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #81: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
  Test #82: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c94']
  Manual Diagnosis 2: ['c76']
  Manual Diagnosis 3: ['c122']
  Manual Diagnosis 4: ['c44']
  Manual Diagnosis 5: ['c113']
  Manual Diagnosis 6: ['c84']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 11 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.761
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.316

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.761 | Entropy Contribution=0.299906575
  Rank 2: ['c84'] | P=0.080 | Entropy Contribution=0.292073250
  Rank 3: ['c76'] | P=0.062 | Entropy Contribution=0.249583701
  Rank 4: ['c113'] | P=0.043 | Entropy Contribution=0.195540237
  Rank 5: ['c94'] | P=0.027 | Entropy Contribution=0.139451438
  Rank 6: ['c44'] | P=0.027 | Entropy Contribution=0.139451438

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.761
  c84: Suspicion = 0.080
  c76: Suspicion = 0.062
  c113: Suspicion = 0.043
  c44: Suspicion = 0.027
  c94: Suspicion = 0.027

--- TEST PLANNING ---
→ SELECTED TEST: #79
  Info Gain: 0.035
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 12 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.792
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.198

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.792 | Entropy Contribution=0.266005899
  Rank 2: ['c84'] | P=0.065 | Entropy Contribution=0.256105845
  Rank 3: ['c76'] | P=0.053 | Entropy Contribution=0.224815679
  Rank 4: ['c113'] | P=0.039 | Entropy Contribution=0.182200007
  Rank 5: ['c94'] | P=0.025 | Entropy Contribution=0.134427682
  Rank 6: ['c44'] | P=0.025 | Entropy Contribution=0.134427682

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.792
  c84: Suspicion = 0.065
  c76: Suspicion = 0.053
  c113: Suspicion = 0.039
  c44: Suspicion = 0.025
  c94: Suspicion = 0.025

--- TEST PLANNING ---
→ SELECTED TEST: #49
  Info Gain: 0.004
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 13 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.799
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.164

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.799 | Entropy Contribution=0.258316723
  Rank 2: ['c84'] | P=0.065 | Entropy Contribution=0.257518314
  Rank 3: ['c76'] | P=0.054 | Entropy Contribution=0.226104933
  Rank 4: ['c113'] | P=0.035 | Entropy Contribution=0.167964484
  Rank 5: ['c94'] | P=0.024 | Entropy Contribution=0.127282988
  Rank 6: ['c44'] | P=0.024 | Entropy Contribution=0.127282988

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.799
  c84: Suspicion = 0.065
  c76: Suspicion = 0.054
  c113: Suspicion = 0.035
  c44: Suspicion = 0.024
  c94: Suspicion = 0.024

--- TEST PLANNING ---
→ SELECTED TEST: #62
  Info Gain: 0.003
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 14 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.805
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.136

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.805 | Entropy Contribution=0.251856651
  Rank 2: ['c84'] | P=0.066 | Entropy Contribution=0.258687575
  Rank 3: ['c76'] | P=0.054 | Entropy Contribution=0.227172706
  Rank 4: ['c113'] | P=0.031 | Entropy Contribution=0.156034305
  Rank 5: ['c94'] | P=0.022 | Entropy Contribution=0.120907893
  Rank 6: ['c44'] | P=0.022 | Entropy Contribution=0.120907893

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.805
  c84: Suspicion = 0.066
  c76: Suspicion = 0.054
  c113: Suspicion = 0.031
  c44: Suspicion = 0.022
  c94: Suspicion = 0.022

--- TEST PLANNING ---
→ SELECTED TEST: #67
  Info Gain: 0.002
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 15 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.810
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.110

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.810 | Entropy Contribution=0.246344459
  Rank 2: ['c84'] | P=0.066 | Entropy Contribution=0.259673127
  Rank 3: ['c76'] | P=0.054 | Entropy Contribution=0.228073076
  Rank 4: ['c113'] | P=0.028 | Entropy Contribution=0.145869966
  Rank 5: ['c94'] | P=0.021 | Entropy Contribution=0.115186793
  Rank 6: ['c44'] | P=0.021 | Entropy Contribution=0.115186793

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.810
  c84: Suspicion = 0.066
  c76: Suspicion = 0.054
  c113: Suspicion = 0.028
  c44: Suspicion = 0.021
  c94: Suspicion = 0.021

--- TEST PLANNING ---
→ SELECTED TEST: #68
  Info Gain: 0.002
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 16 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.814
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.088

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.814 | Entropy Contribution=0.241580750
  Rank 2: ['c84'] | P=0.067 | Entropy Contribution=0.260516106
  Rank 3: ['c76'] | P=0.055 | Entropy Contribution=0.228843460
  Rank 4: ['c113'] | P=0.026 | Entropy Contribution=0.137091310
  Rank 5: ['c94'] | P=0.019 | Entropy Contribution=0.110024421
  Rank 6: ['c44'] | P=0.019 | Entropy Contribution=0.110024421

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.814
  c84: Suspicion = 0.067
  c76: Suspicion = 0.055
  c113: Suspicion = 0.026
  c44: Suspicion = 0.019
  c94: Suspicion = 0.019

--- TEST PLANNING ---
→ SELECTED TEST: #69
  Info Gain: 0.002
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 17 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.818
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.068

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.818 | Entropy Contribution=0.237419602
  Rank 2: ['c84'] | P=0.067 | Entropy Contribution=0.261245983
  Rank 3: ['c76'] | P=0.055 | Entropy Contribution=0.229510680
  Rank 4: ['c113'] | P=0.024 | Entropy Contribution=0.129422118
  Rank 5: ['c94'] | P=0.018 | Entropy Contribution=0.105342351
  Rank 6: ['c44'] | P=0.018 | Entropy Contribution=0.105342351

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.818
  c84: Suspicion = 0.067
  c76: Suspicion = 0.055
  c113: Suspicion = 0.024
  c44: Suspicion = 0.018
  c94: Suspicion = 0.018

--- TEST PLANNING ---
→ SELECTED TEST: #70
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 18 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.821
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.051

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.821 | Entropy Contribution=0.233751432
  Rank 2: ['c84'] | P=0.067 | Entropy Contribution=0.261884490
  Rank 3: ['c76'] | P=0.055 | Entropy Contribution=0.230094524
  Rank 4: ['c113'] | P=0.022 | Entropy Contribution=0.122656459
  Rank 5: ['c94'] | P=0.017 | Entropy Contribution=0.101075790
  Rank 6: ['c44'] | P=0.017 | Entropy Contribution=0.101075790

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.821
  c84: Suspicion = 0.067
  c76: Suspicion = 0.055
  c113: Suspicion = 0.022
  c44: Suspicion = 0.017
  c94: Suspicion = 0.017

--- TEST PLANNING ---
→ SELECTED TEST: #71
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 19 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.824
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.035

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.824 | Entropy Contribution=0.230492157
  Rank 2: ['c84'] | P=0.067 | Entropy Contribution=0.262448041
  Rank 3: ['c76'] | P=0.055 | Entropy Contribution=0.230609946
  Rank 4: ['c113'] | P=0.021 | Entropy Contribution=0.116637411
  Rank 5: ['c94'] | P=0.016 | Entropy Contribution=0.097170920
  Rank 6: ['c44'] | P=0.016 | Entropy Contribution=0.097170920

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.824
  c84: Suspicion = 0.067
  c76: Suspicion = 0.055
  c113: Suspicion = 0.021
  c44: Suspicion = 0.016
  c94: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #88
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 20 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.826
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.020

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.826 | Entropy Contribution=0.227576072
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.262949284
  Rank 3: ['c76'] | P=0.055 | Entropy Contribution=0.231068474
  Rank 4: ['c113'] | P=0.020 | Entropy Contribution=0.111243130
  Rank 5: ['c94'] | P=0.016 | Entropy Contribution=0.093582757
  Rank 6: ['c44'] | P=0.016 | Entropy Contribution=0.093582757

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.826
  c84: Suspicion = 0.068
  c76: Suspicion = 0.055
  c113: Suspicion = 0.020
  c44: Suspicion = 0.016
  c94: Suspicion = 0.016

--- TEST PLANNING ---
→ SELECTED TEST: #90
  Info Gain: 0.001
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 21 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.828
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.007

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.828 | Entropy Contribution=0.224951020
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.263398139
  Rank 3: ['c76'] | P=0.055 | Entropy Contribution=0.231479152
  Rank 4: ['c113'] | P=0.018 | Entropy Contribution=0.106377444
  Rank 5: ['c94'] | P=0.015 | Entropy Contribution=0.090273457
  Rank 6: ['c44'] | P=0.015 | Entropy Contribution=0.090273457

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.828
  c84: Suspicion = 0.068
  c76: Suspicion = 0.055
  c113: Suspicion = 0.018
  c44: Suspicion = 0.015
  c94: Suspicion = 0.015

--- TEST PLANNING ---
→ SELECTED TEST: #0
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 22 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.830
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.000

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.830 | Entropy Contribution=0.223605866
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.263627288
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.231688838
  Rank 4: ['c113'] | P=0.018 | Entropy Contribution=0.106487859
  Rank 5: ['c94'] | P=0.014 | Entropy Contribution=0.087140431
  Rank 6: ['c44'] | P=0.014 | Entropy Contribution=0.087140431

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.830
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.018
  c44: Suspicion = 0.014
  c94: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #4
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 23 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.831
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.993

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.831 | Entropy Contribution=0.222375062
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.263836452
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.231880253
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.106588678
  Rank 5: ['c94'] | P=0.014 | Entropy Contribution=0.084238329
  Rank 6: ['c44'] | P=0.014 | Entropy Contribution=0.084238329

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.831
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.014
  c94: Suspicion = 0.014

--- TEST PLANNING ---
→ SELECTED TEST: #5
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 24 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.832
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.987

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.832 | Entropy Contribution=0.221244626
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264028137
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232055685
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.106681101
  Rank 5: ['c94'] | P=0.013 | Entropy Contribution=0.081541683
  Rank 6: ['c44'] | P=0.013 | Entropy Contribution=0.081541683

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.832
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.013
  c94: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #6
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 25 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.832
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.981

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.832 | Entropy Contribution=0.220202766
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264204446
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232217057
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.106766135
  Rank 5: ['c94'] | P=0.013 | Entropy Contribution=0.079028701
  Rank 6: ['c44'] | P=0.013 | Entropy Contribution=0.079028701

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.832
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.013
  c94: Suspicion = 0.013

--- TEST PLANNING ---
→ SELECTED TEST: #7
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 26 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.833
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.976

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.833 | Entropy Contribution=0.219239467
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264367158
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232365992
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.106844631
  Rank 5: ['c94'] | P=0.012 | Entropy Contribution=0.076680617
  Rank 6: ['c44'] | P=0.012 | Entropy Contribution=0.076680617

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.833
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.012
  c94: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #8
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 27 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.834
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.971

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.834 | Entropy Contribution=0.218346167
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264517788
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232503877
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.106917317
  Rank 5: ['c94'] | P=0.012 | Entropy Contribution=0.074481180
  Rank 6: ['c44'] | P=0.012 | Entropy Contribution=0.074481180

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.834
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.012
  c94: Suspicion = 0.012

--- TEST PLANNING ---
→ SELECTED TEST: #9
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 28 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.835
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.967

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.835 | Entropy Contribution=0.217515508
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264657632
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232631896
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.106984813
  Rank 5: ['c94'] | P=0.011 | Entropy Contribution=0.072416245
  Rank 6: ['c44'] | P=0.011 | Entropy Contribution=0.072416245

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.835
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.011
  c94: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #10
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 29 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.835
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.962

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.835 | Entropy Contribution=0.216741123
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264787811
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232751073
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.107047657
  Rank 5: ['c94'] | P=0.011 | Entropy Contribution=0.070473435
  Rank 6: ['c44'] | P=0.011 | Entropy Contribution=0.070473435

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.835
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.011
  c94: Suspicion = 0.011

--- TEST PLANNING ---
→ SELECTED TEST: #11
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 30 / 95
Number of diagnoses: 6
Best diagnosis: ['c122'] with P = 0.836
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.958

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c122'] | P=0.836 | Entropy Contribution=0.216017484
  Rank 2: ['c84'] | P=0.068 | Entropy Contribution=0.264909291
  Rank 3: ['c76'] | P=0.056 | Entropy Contribution=0.232862292
  Rank 4: ['c113'] | P=0.019 | Entropy Contribution=0.107106314
  Rank 5: ['c94'] | P=0.010 | Entropy Contribution=0.068641870
  Rank 6: ['c44'] | P=0.010 | Entropy Contribution=0.068641870

Components by Suspicion (Descending Order):
  c122: Suspicion = 0.836
  c84: Suspicion = 0.068
  c76: Suspicion = 0.056
  c113: Suspicion = 0.019
  c44: Suspicion = 0.010
  c94: Suspicion = 0.010

--- TEST PLANNING ---
→ SELECTED TEST: #12
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c85', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c110', 'c111', 'c112', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c129', 'c130', 'c131', 'c132', 'c133', 'c134', 'c135', 'c136', 'c137', 'c138', 'c139', 'c140', 'c141']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-15 11:44:22
Duration: 85.57 seconds
Final diagnosis: ['c122']
Probability: 0.837
Total tests used: 31 / 95
Total iterations: 20