================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-08 01:38:21
Total tests available: 63
Total components: 139

--- INITIAL TEST SELECTION ---
Initial observed tests: [59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 34, 45, 56, 60]
Number of initial tests: 14
Failed tests in initial set: 1
Passed tests in initial set: 13
  Test #59: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #0: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #1: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #2: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #3: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #4: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #5: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #6: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #7: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #8: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #34: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #45: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #56: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
  Test #60: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c134']
  Manual Diagnosis 2: ['c92']
  Manual Diagnosis 3: ['c75']
  Manual Diagnosis 4: ['c40']
  Manual Diagnosis 5: ['c1']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 14 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.310
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.273

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.310 | Entropy Contribution=0.524
  Rank 2: ['c134'] | P=0.172 | Entropy Contribution=0.437
  Rank 3: ['c92'] | P=0.172 | Entropy Contribution=0.437
  Rank 4: ['c75'] | P=0.172 | Entropy Contribution=0.437
  Rank 5: ['c1'] | P=0.172 | Entropy Contribution=0.437

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.310
  c1: Suspicion = 0.172
  c75: Suspicion = 0.172
  c92: Suspicion = 0.172
  c134: Suspicion = 0.172

--- TEST PLANNING ---
→ SELECTED TEST: #21
  Info Gain: 0.060
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 15 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.326
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.259

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.326 | Entropy Contribution=0.527
  Rank 2: ['c134'] | P=0.169 | Entropy Contribution=0.433
  Rank 3: ['c92'] | P=0.169 | Entropy Contribution=0.433
  Rank 4: ['c75'] | P=0.169 | Entropy Contribution=0.433
  Rank 5: ['c1'] | P=0.169 | Entropy Contribution=0.433

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.326
  c1: Suspicion = 0.169
  c75: Suspicion = 0.169
  c92: Suspicion = 0.169
  c134: Suspicion = 0.169

--- TEST PLANNING ---
→ SELECTED TEST: #22
  Info Gain: 0.058
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 16 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.341
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.244

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.341 | Entropy Contribution=0.529
  Rank 2: ['c134'] | P=0.165 | Entropy Contribution=0.429
  Rank 3: ['c92'] | P=0.165 | Entropy Contribution=0.429
  Rank 4: ['c75'] | P=0.165 | Entropy Contribution=0.429
  Rank 5: ['c1'] | P=0.165 | Entropy Contribution=0.429

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.341
  c1: Suspicion = 0.165
  c75: Suspicion = 0.165
  c92: Suspicion = 0.165
  c134: Suspicion = 0.165

--- TEST PLANNING ---
→ SELECTED TEST: #30
  Info Gain: 0.055
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 17 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.355
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.228

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.355 | Entropy Contribution=0.530
  Rank 2: ['c134'] | P=0.161 | Entropy Contribution=0.425
  Rank 3: ['c92'] | P=0.161 | Entropy Contribution=0.425
  Rank 4: ['c75'] | P=0.161 | Entropy Contribution=0.425
  Rank 5: ['c1'] | P=0.161 | Entropy Contribution=0.425

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.355
  c1: Suspicion = 0.161
  c75: Suspicion = 0.161
  c92: Suspicion = 0.161
  c134: Suspicion = 0.161

--- TEST PLANNING ---
→ SELECTED TEST: #41
  Info Gain: 0.053
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 18 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.369
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.212

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.369 | Entropy Contribution=0.531
  Rank 2: ['c134'] | P=0.158 | Entropy Contribution=0.420
  Rank 3: ['c92'] | P=0.158 | Entropy Contribution=0.420
  Rank 4: ['c75'] | P=0.158 | Entropy Contribution=0.420
  Rank 5: ['c1'] | P=0.158 | Entropy Contribution=0.420

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.369
  c1: Suspicion = 0.158
  c75: Suspicion = 0.158
  c92: Suspicion = 0.158
  c134: Suspicion = 0.158

--- TEST PLANNING ---
→ SELECTED TEST: #43
  Info Gain: 0.051
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 19 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.382
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.196

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.382 | Entropy Contribution=0.530
  Rank 2: ['c134'] | P=0.155 | Entropy Contribution=0.416
  Rank 3: ['c92'] | P=0.155 | Entropy Contribution=0.416
  Rank 4: ['c75'] | P=0.155 | Entropy Contribution=0.416
  Rank 5: ['c1'] | P=0.155 | Entropy Contribution=0.416

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.382
  c1: Suspicion = 0.155
  c75: Suspicion = 0.155
  c92: Suspicion = 0.155
  c134: Suspicion = 0.155

--- TEST PLANNING ---
→ SELECTED TEST: #46
  Info Gain: 0.048
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 20 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.394
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.179

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.394 | Entropy Contribution=0.529
  Rank 2: ['c134'] | P=0.151 | Entropy Contribution=0.412
  Rank 3: ['c92'] | P=0.151 | Entropy Contribution=0.412
  Rank 4: ['c75'] | P=0.151 | Entropy Contribution=0.412
  Rank 5: ['c1'] | P=0.151 | Entropy Contribution=0.412

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.394
  c1: Suspicion = 0.151
  c75: Suspicion = 0.151
  c92: Suspicion = 0.151
  c134: Suspicion = 0.151

--- TEST PLANNING ---
→ SELECTED TEST: #48
  Info Gain: 0.046
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 21 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.406
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.162

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.406 | Entropy Contribution=0.528
  Rank 2: ['c134'] | P=0.148 | Entropy Contribution=0.409
  Rank 3: ['c92'] | P=0.148 | Entropy Contribution=0.409
  Rank 4: ['c75'] | P=0.148 | Entropy Contribution=0.409
  Rank 5: ['c1'] | P=0.148 | Entropy Contribution=0.409

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.406
  c1: Suspicion = 0.148
  c75: Suspicion = 0.148
  c92: Suspicion = 0.148
  c134: Suspicion = 0.148

--- TEST PLANNING ---
→ SELECTED TEST: #54
  Info Gain: 0.044
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 22 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.418
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.145

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.418 | Entropy Contribution=0.526
  Rank 2: ['c134'] | P=0.146 | Entropy Contribution=0.405
  Rank 3: ['c92'] | P=0.146 | Entropy Contribution=0.405
  Rank 4: ['c75'] | P=0.146 | Entropy Contribution=0.405
  Rank 5: ['c1'] | P=0.146 | Entropy Contribution=0.405

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.418
  c1: Suspicion = 0.146
  c75: Suspicion = 0.146
  c92: Suspicion = 0.146
  c134: Suspicion = 0.146

--- TEST PLANNING ---
→ SELECTED TEST: #9
  Info Gain: 0.041
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 23 / 63
Number of diagnoses: 5
Best diagnosis: ['c40'] with P = 0.398
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 2.173

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c40'] | P=0.398 | Entropy Contribution=0.529
  Rank 2: ['c134'] | P=0.150 | Entropy Contribution=0.411
  Rank 3: ['c92'] | P=0.150 | Entropy Contribution=0.411
  Rank 4: ['c75'] | P=0.150 | Entropy Contribution=0.411
  Rank 5: ['c1'] | P=0.150 | Entropy Contribution=0.411

Components by Suspicion (Descending Order):
  c40: Suspicion = 0.398
  c1: Suspicion = 0.150
  c75: Suspicion = 0.150
  c92: Suspicion = 0.150
  c134: Suspicion = 0.150

--- TEST PLANNING ---
→ SELECTED TEST: #10
  Info Gain: 0.032
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c110', 'c111', 'c112', 'c113', 'c114', 'c115', 'c116', 'c117', 'c118', 'c119', 'c120', 'c121', 'c122', 'c123', 'c124', 'c125', 'c126', 'c127', 'c128', 'c134', 'c135', 'c136', 'c137']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-08 01:39:10
Duration: 48.92 seconds
Final diagnosis: ['c40']
Probability: 0.382
Total tests used: 24 / 63
Total iterations: 10