================================================================================
TDP (Test, Diagnose, Plan) - Execution Report
================================================================================
Start Time: 2025-12-13 21:23:01
Total tests available: 618
Total components: 274

--- INITIAL TEST SELECTION ---
Initial observed tests: [22, 25, 55, 62, 95, 105, 116, 124, 126, 146, 147, 155, 163, 166, 209, 214, 219, 221, 225, 230, 231, 257, 268, 280, 341, 354, 358, 384, 395, 403, 409, 420, 424, 436, 437, 440, 441, 451, 454, 463, 476, 504, 516, 527, 546, 549, 556, 567, 568, 586, 600]
Number of initial tests: 51
Failed tests in initial set: 1
Passed tests in initial set: 50
  Test #22: FAILED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #25: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #55: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #62: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
  Test #95: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #105: PASSED - Components: ['c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
  Test #116: PASSED - Components: []
  Test #124: PASSED - Components: []
  Test #126: PASSED - Components: []
  Test #146: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
  Test #147: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
  Test #155: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c164', 'c165', 'c166']
  Test #163: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c131', 'c132']
  Test #166: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c156', 'c157']
  Test #209: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c219', 'c220', 'c221', 'c222', 'c223']
  Test #214: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c237', 'c238', 'c239', 'c240', 'c241']
  Test #219: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c137', 'c138']
  Test #221: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c185', 'c186', 'c187']
  Test #225: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c185', 'c186', 'c187']
  Test #230: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c205', 'c206']
  Test #231: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c205', 'c206']
  Test #257: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c251', 'c252', 'c253', 'c254']
  Test #268: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c251', 'c252', 'c253', 'c254']
  Test #280: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c251', 'c252', 'c253', 'c254']
  Test #341: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c251', 'c252', 'c253', 'c254']
  Test #354: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c179', 'c180']
  Test #358: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c141', 'c142']
  Test #384: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c247', 'c248']
  Test #395: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c209', 'c210']
  Test #403: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c211', 'c212']
  Test #409: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109', 'c152', 'c153']
  Test #420: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c175', 'c176', 'c177', 'c178']
  Test #424: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c264', 'c265']
  Test #436: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c160', 'c161']
  Test #437: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c160', 'c161']
  Test #440: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c160', 'c161']
  Test #441: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c160', 'c161']
  Test #451: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c139', 'c140']
  Test #454: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c224', 'c225', 'c226']
  Test #463: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c224', 'c225', 'c226']
  Test #476: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c224', 'c225', 'c226']
  Test #504: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c249', 'c250']
  Test #516: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c171', 'c172']
  Test #527: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c215', 'c216']
  Test #546: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c112', 'c113']
  Test #549: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c162', 'c163']
  Test #556: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c52', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c190', 'c191']
  Test #567: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c200', 'c201']
  Test #568: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c200', 'c201']
  Test #586: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c116', 'c117', 'c118', 'c119', 'c120']
  Test #600: PASSED - Components: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109', 'c213', 'c214']

Convergence threshold: 0.9

*** MANUAL DIAGNOSES MODE ***
  Manual Diagnosis 1: ['c254']
  Manual Diagnosis 2: ['c109']
  Manual Diagnosis 3: ['c87']
  Manual Diagnosis 4: ['c60']
  Manual Diagnosis 5: ['c41']
  Manual Diagnosis 6: ['c27']
  Manual Diagnosis 7: ['c23']
  Manual Diagnosis 8: ['c2']
  Manual Diagnosis 9: ['c3']
  Manual Diagnosis 10: ['c18']

================================================================================
ITERATION 1
================================================================================

Tests used so far: 51 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.761
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 1.114

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.761 | Entropy Contribution=0.299822884
  Rank 2: ['c87'] | P=0.190 | Entropy Contribution=0.455472501
  Rank 3: ['c41'] | P=0.006 | Entropy Contribution=0.045192325
  Rank 4: ['c27'] | P=0.006 | Entropy Contribution=0.045192325
  Rank 5: ['c23'] | P=0.006 | Entropy Contribution=0.045192325
  Rank 6: ['c2'] | P=0.006 | Entropy Contribution=0.045192325
  Rank 7: ['c3'] | P=0.006 | Entropy Contribution=0.045192325
  Rank 8: ['c18'] | P=0.006 | Entropy Contribution=0.045192325
  Rank 9: ['c109'] | P=0.006 | Entropy Contribution=0.043655232
  Rank 10: ['c60'] | P=0.006 | Entropy Contribution=0.043655232

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.761
  c87: Suspicion = 0.190
  c2: Suspicion = 0.006
  c3: Suspicion = 0.006
  c18: Suspicion = 0.006
  c23: Suspicion = 0.006
  c27: Suspicion = 0.006
  c41: Suspicion = 0.006
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #23
  Info Gain: 0.052
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 2
================================================================================

Tests used so far: 52 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.826
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.975

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.826 | Entropy Contribution=0.227906303
  Rank 2: ['c87'] | P=0.122 | Entropy Contribution=0.370843141
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.047423782
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.047423782
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.047423782
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.047423782
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.047423782
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.047423782
  Rank 9: ['c109'] | P=0.006 | Entropy Contribution=0.045848714
  Rank 10: ['c60'] | P=0.006 | Entropy Contribution=0.045848714

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.826
  c87: Suspicion = 0.122
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #24
  Info Gain: 0.026
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 3
================================================================================

Tests used so far: 53 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.857
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.885

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.857 | Entropy Contribution=0.190743976
  Rank 2: ['c87'] | P=0.090 | Entropy Contribution=0.313447302
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.048024863
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.048024863
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.048024863
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.048024863
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.048024863
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.048024863
  Rank 9: ['c109'] | P=0.006 | Entropy Contribution=0.046463406
  Rank 10: ['c60'] | P=0.006 | Entropy Contribution=0.046463406

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.857
  c87: Suspicion = 0.090
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #26
  Info Gain: 0.015
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100', 'c101', 'c102', 'c103', 'c104', 'c105', 'c106', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 4
================================================================================

Tests used so far: 54 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.876
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.822

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.876 | Entropy Contribution=0.167744456
  Rank 2: ['c87'] | P=0.072 | Entropy Contribution=0.272674541
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.048049863
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.048049863
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.048049863
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.048049863
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.048049863
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.048049863
  Rank 9: ['c109'] | P=0.006 | Entropy Contribution=0.046518736
  Rank 10: ['c60'] | P=0.006 | Entropy Contribution=0.046518736

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.876
  c87: Suspicion = 0.072
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #74
  Info Gain: 0.004
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 5
================================================================================

Tests used so far: 55 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.887
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.780

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.887 | Entropy Contribution=0.152969656
  Rank 2: ['c87'] | P=0.059 | Entropy Contribution=0.242054264
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.048563828
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.048563828
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.048563828
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.048563828
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.048563828
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.048563828
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.047017322
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.046283662

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.887
  c87: Suspicion = 0.059
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #75
  Info Gain: 0.002
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 6
================================================================================

Tests used so far: 56 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.896
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.747

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.896 | Entropy Contribution=0.142349657
  Rank 2: ['c87'] | P=0.051 | Entropy Contribution=0.218228826
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.048927514
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.048927514
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.048927514
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.048927514
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.048927514
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.048927514
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.047370137
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.045917208

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.896
  c87: Suspicion = 0.051
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #76
  Info Gain: 0.002
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 7
================================================================================

Tests used so far: 57 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.902
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.722

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.902 | Entropy Contribution=0.134336519
  Rank 2: ['c87'] | P=0.044 | Entropy Contribution=0.199111543
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049198881
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049198881
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049198881
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049198881
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049198881
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049198881
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.047633397
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.045478639

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.902
  c87: Suspicion = 0.044
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #77
  Info Gain: 0.001
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 8
================================================================================

Tests used so far: 58 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.907
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.701

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.907 | Entropy Contribution=0.128066830
  Rank 2: ['c87'] | P=0.039 | Entropy Contribution=0.183395859
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049409435
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049409435
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049409435
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049409435
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049409435
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049409435
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.047837664
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.044999667

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.907
  c87: Suspicion = 0.039
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #78
  Info Gain: 0.001
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 9
================================================================================

Tests used so far: 59 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.911
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.683

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.911 | Entropy Contribution=0.123021006
  Rank 2: ['c87'] | P=0.035 | Entropy Contribution=0.170222234
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049577786
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049577786
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049577786
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049577786
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049577786
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049577786
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.048000990
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.044498609

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.911
  c87: Suspicion = 0.035
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #79
  Info Gain: 0.001
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 10
================================================================================

Tests used so far: 60 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.914
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.668

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.914 | Entropy Contribution=0.118867626
  Rank 2: ['c87'] | P=0.032 | Entropy Contribution=0.159001536
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049715636
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049715636
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049715636
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049715636
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049715636
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049715636
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.048134727
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.043986638

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.914
  c87: Suspicion = 0.032
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #80
  Info Gain: 0.001
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 11
================================================================================

Tests used so far: 61 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.916
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.655

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.916 | Entropy Contribution=0.115385304
  Rank 2: ['c87'] | P=0.029 | Entropy Contribution=0.149315959
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049830718
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049830718
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049830718
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049830718
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049830718
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049830718
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.048246376
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.043470845

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.916
  c87: Suspicion = 0.029
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #81
  Info Gain: 0.000
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 12
================================================================================

Tests used so far: 62 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.919
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.644

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.919 | Entropy Contribution=0.112420512
  Rank 2: ['c87'] | P=0.027 | Entropy Contribution=0.140860595
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049928345
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049928345
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049928345
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049928345
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049928345
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049928345
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.048341092
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.042955856

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.919
  c87: Suspicion = 0.027
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #27
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 13
================================================================================

Tests used so far: 63 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.920
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.637

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.920 | Entropy Contribution=0.111118393
  Rank 2: ['c87'] | P=0.027 | Entropy Contribution=0.140969839
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.049162822
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.049162822
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.049162822
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.049162822
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.049162822
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.049162822
  Rank 9: ['c60'] | P=0.007 | Entropy Contribution=0.047628945
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.042409455

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.920
  c87: Suspicion = 0.027
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.007
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #28
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 14
================================================================================

Tests used so far: 64 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.921
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.630

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.921 | Entropy Contribution=0.109862758
  Rank 2: ['c87'] | P=0.027 | Entropy Contribution=0.141075021
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.048422554
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.048422554
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.048422554
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.048422554
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.048422554
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.048422554
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.046939317
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.041877788

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.921
  c87: Suspicion = 0.027
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #29
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 15
================================================================================

Tests used so far: 65 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.922
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.624

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.922 | Entropy Contribution=0.108651159
  Rank 2: ['c87'] | P=0.027 | Entropy Contribution=0.141176362
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.047706269
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.047706269
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.047706269
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.047706269
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.047706269
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.047706269
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.046271122
  Rank 10: ['c109'] | P=0.006 | Entropy Contribution=0.041360260

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.922
  c87: Suspicion = 0.027
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.006

--- TEST PLANNING ---
→ SELECTED TEST: #82
  Info Gain: 0.000
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 16
================================================================================

Tests used so far: 66 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.923
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.614

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.923 | Entropy Contribution=0.106080746
  Rank 2: ['c87'] | P=0.025 | Entropy Contribution=0.133708578
  Rank 3: ['c41'] | P=0.007 | Entropy Contribution=0.047786604
  Rank 4: ['c27'] | P=0.007 | Entropy Contribution=0.047786604
  Rank 5: ['c23'] | P=0.007 | Entropy Contribution=0.047786604
  Rank 6: ['c2'] | P=0.007 | Entropy Contribution=0.047786604
  Rank 7: ['c3'] | P=0.007 | Entropy Contribution=0.047786604
  Rank 8: ['c18'] | P=0.007 | Entropy Contribution=0.047786604
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.046349187
  Rank 10: ['c109'] | P=0.005 | Entropy Contribution=0.040894086

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.923
  c87: Suspicion = 0.025
  c2: Suspicion = 0.007
  c3: Suspicion = 0.007
  c18: Suspicion = 0.007
  c23: Suspicion = 0.007
  c27: Suspicion = 0.007
  c41: Suspicion = 0.007
  c60: Suspicion = 0.006
  c109: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #30
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 17
================================================================================

Tests used so far: 67 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.924
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.607

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.924 | Entropy Contribution=0.104906711
  Rank 2: ['c87'] | P=0.025 | Entropy Contribution=0.133801765
  Rank 3: ['c41'] | P=0.006 | Entropy Contribution=0.047091992
  Rank 4: ['c27'] | P=0.006 | Entropy Contribution=0.047091992
  Rank 5: ['c23'] | P=0.006 | Entropy Contribution=0.047091992
  Rank 6: ['c2'] | P=0.006 | Entropy Contribution=0.047091992
  Rank 7: ['c3'] | P=0.006 | Entropy Contribution=0.047091992
  Rank 8: ['c18'] | P=0.006 | Entropy Contribution=0.047091992
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.045700357
  Rank 10: ['c109'] | P=0.005 | Entropy Contribution=0.040403837

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.924
  c87: Suspicion = 0.025
  c2: Suspicion = 0.006
  c3: Suspicion = 0.006
  c18: Suspicion = 0.006
  c23: Suspicion = 0.006
  c27: Suspicion = 0.006
  c41: Suspicion = 0.006
  c60: Suspicion = 0.006
  c109: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #31
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 18
================================================================================

Tests used so far: 68 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.925
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.601

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.925 | Entropy Contribution=0.103772421
  Rank 2: ['c87'] | P=0.025 | Entropy Contribution=0.133891674
  Rank 3: ['c41'] | P=0.006 | Entropy Contribution=0.046419106
  Rank 4: ['c27'] | P=0.006 | Entropy Contribution=0.046419106
  Rank 5: ['c23'] | P=0.006 | Entropy Contribution=0.046419106
  Rank 6: ['c2'] | P=0.006 | Entropy Contribution=0.046419106
  Rank 7: ['c3'] | P=0.006 | Entropy Contribution=0.046419106
  Rank 8: ['c18'] | P=0.006 | Entropy Contribution=0.046419106
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.045071030
  Rank 10: ['c109'] | P=0.005 | Entropy Contribution=0.039926050

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.925
  c87: Suspicion = 0.025
  c2: Suspicion = 0.006
  c3: Suspicion = 0.006
  c18: Suspicion = 0.006
  c23: Suspicion = 0.006
  c27: Suspicion = 0.006
  c41: Suspicion = 0.006
  c60: Suspicion = 0.006
  c109: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #32
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 19
================================================================================

Tests used so far: 69 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.926
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.595

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.926 | Entropy Contribution=0.102675889
  Rank 2: ['c87'] | P=0.025 | Entropy Contribution=0.133978476
  Rank 3: ['c41'] | P=0.006 | Entropy Contribution=0.045766910
  Rank 4: ['c27'] | P=0.006 | Entropy Contribution=0.045766910
  Rank 5: ['c23'] | P=0.006 | Entropy Contribution=0.045766910
  Rank 6: ['c2'] | P=0.006 | Entropy Contribution=0.045766910
  Rank 7: ['c3'] | P=0.006 | Entropy Contribution=0.045766910
  Rank 8: ['c18'] | P=0.006 | Entropy Contribution=0.045766910
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.044460312
  Rank 10: ['c109'] | P=0.005 | Entropy Contribution=0.039460251

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.926
  c87: Suspicion = 0.025
  c2: Suspicion = 0.006
  c3: Suspicion = 0.006
  c18: Suspicion = 0.006
  c23: Suspicion = 0.006
  c27: Suspicion = 0.006
  c41: Suspicion = 0.006
  c60: Suspicion = 0.006
  c109: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #33
  Info Gain: 0.000
  Components in trace: ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c48', 'c51', 'c53', 'c55', 'c56', 'c57', 'c58', 'c60', 'c61', 'c62', 'c63', 'c64', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)

================================================================================
ITERATION 20
================================================================================

Tests used so far: 70 / 618
Number of diagnoses: 10
Best diagnosis: ['c254'] with P = 0.927
Sum of all diagnosis probabilities: 1.000
Overall Entropy: 0.589

--- DIAGNOSES BREAKDOWN (Descending Order by Probability) ---
  Rank 1: ['c254'] | P=0.927 | Entropy Contribution=0.101615256
  Rank 2: ['c87'] | P=0.025 | Entropy Contribution=0.134062329
  Rank 3: ['c41'] | P=0.006 | Entropy Contribution=0.045134432
  Rank 4: ['c27'] | P=0.006 | Entropy Contribution=0.045134432
  Rank 5: ['c23'] | P=0.006 | Entropy Contribution=0.045134432
  Rank 6: ['c2'] | P=0.006 | Entropy Contribution=0.045134432
  Rank 7: ['c3'] | P=0.006 | Entropy Contribution=0.045134432
  Rank 8: ['c18'] | P=0.006 | Entropy Contribution=0.045134432
  Rank 9: ['c60'] | P=0.006 | Entropy Contribution=0.043867365
  Rank 10: ['c109'] | P=0.005 | Entropy Contribution=0.039005987

Components by Suspicion (Descending Order):
  c254: Suspicion = 0.927
  c87: Suspicion = 0.025
  c2: Suspicion = 0.006
  c3: Suspicion = 0.006
  c18: Suspicion = 0.006
  c23: Suspicion = 0.006
  c27: Suspicion = 0.006
  c41: Suspicion = 0.006
  c60: Suspicion = 0.006
  c109: Suspicion = 0.005

--- TEST PLANNING ---
→ SELECTED TEST: #83
  Info Gain: 0.000
  Components in trace: ['c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c107', 'c108', 'c109']
→ Test result: PASSED (0)


================================================================================
TDP COMPLETED
================================================================================
End Time: 2025-12-13 21:51:17
Duration: 1696.19 seconds
Final diagnosis: ['c254']
Probability: 0.929
Total tests used: 71 / 618
Total iterations: 20